Repository: Hynox-org/blindly-dating-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

# relationshipTypeTitle
source: Relationship Type
bn: সম্পর্কের ধরন
hi: रिश्ते का प्रकार
mr: नात्याचा प्रकार
ta: உறவின் வகை
te: సంబంధం రకం

source: Select type
bn: ধরন বাছুন
hi: प्रकार चुनें
mr: प्रकार निवडा
ta: வகையைத் தேர்வுசெய்
te: రకాన్ని ఎంచుకోండి

# sexualOrientationQuestion
source: Sexual orientation?
bn: যৌন প্রবণতা?
hi: यौन रुझान?
mr: लैंगिक कल?
ta: பாலியல் நாட்டம்?
te: లైంగిక ధోరణి?

# sexualOrientationTitle
source: Sexual Orientation
bn: যৌন প্রবণতা
hi: यौन रुझान
mr: लैंगिक कल
ta: பாலியல் நாட்டம்
te: లైంగిక ధోరణి

source: Select orientation
bn: প্রবণতা বাছুন
hi: रुझान चुनें
mr: कल निवडा
ta: நாட்டத்தைத் தேர்வுசெய்
te: ధోరణిని ఎంచుకోండి

# datingIntentionQuestion
source: Dating intention?
bn: ডেটিংয়ের উদ্দেশ্য?
hi: डेटिंग का इरादा?
mr: डेटिंगचा हेतू?
ta: டேட்டிங் நோக்கம்?
te: డేటింగ్ ఉద్దేశం?

# datingIntentionTitle
source: Dating Intention
bn: ডেটিংয়ের উদ্দেশ্য
hi: डेटिंग का इरादा
mr: डेटिंगचा हेतू
ta: டேட்டிங் நோக்கம்
te: డేటింగ్ ఉద్దేశం

source: Select intention
bn: উদ্দেশ্য বাছুন
hi: इरादा चुनें
mr: हेतू निवडा
ta: நோக்கத்தைத் தேர்வுசெய்
te: ఉద్దేశాన్ని ఎంచుకోండి

# filtersCleared
source: Filters cleared successfully!
bn: ফিল্টার মুছে ফেলা হয়েছে!
hi: फ़िल्टर हटा दिए गए!
mr: फिल्टर काढले गेले!
ta: வடிகட்டிகள் அழிக்கப்பட்டன!
te: ఫిల్టర్‌లు తొలగించబడ్డాయి!

source: Clear Filters
bn: ফিল্টার মুছুন
hi: फ़िल्टर हटाएं
mr: फिल्टर काढा
ta: வடிகட்டிகளை அழி
te: ఫిల్టర్‌లను తొలగించు

# filterByInterests
source: Filter by your interests
bn: আপনার আগ্রহ দিয়ে ফিল্টার করুন
hi: अपनी रुचियों से फ़िल्टर करें
mr: तुमच्या आवडींनुसार फिल्टर करा
ta: உங்கள் ஆர்வங்களால் வடிகட்டு
te: మీ ఆసక్తుల ఆధారంగా ఫిల్టర్ చేయండి

source: Show me
bn: আমাকে দেখান
hi: मुझे दिखाएं
mr: मला दाखवा
ta: எனக்குக் காட்டு
te: నాకు చూపించు

# errUpdateFailed
source: Update failed: {error}
bn: আপডেট করা যায়নি: {error}
hi: अपडेट नहीं हो सका: {error}
mr: अपडेट होऊ शकले नाही: {error}
ta: புதுப்பிக்க முடியவில்லை: {error}
te: నవీకరణ విఫలమైంది: {error}

# religionViewTitle
source: Religion View
bn: ধর্মীয় দৃষ্টিভঙ্গি
hi: धार्मिक विचार
mr: धार्मिक दृष्टिकोन
ta: மதப் பார்வை
te: మత దృక్పథం

# sensitiveInfoNote
source: This is sensitive information that'll be on your profile. It's Totally optional.
bn: এটি স্পর্শকাতর তথ্য যা আপনার প্রোফাইলে দেখা যাবে। এটি সম্পূর্ণ ঐচ্ছিক।
hi: यह संवेदनशील जानकारी है जो आपकी प्रोफ़ाइल पर दिखेगी। यह पूरी तरह वैकल्पिक है।
mr: ही संवेदनशील माहिती तुमच्या प्रोफाइलवर दिसेल. ही पूर्णपणे ऐच्छिक आहे.
ta: இது உங்கள் சுயவிவரத்தில் தோன்றும் முக்கியமான தகவல். இது முற்றிலும் விருப்பத்தேர்வு.
te: ఇది మీ ప్రొఫైల్‌లో కనిపించే సున్నితమైన సమాచారం. ఇది పూర్తిగా ఐచ్ఛికం.

# zodiacSignTitle
source: Zodiac Sign
bn: রাশি
hi: राशि
mr: राशी
ta: ராசி
te: రాశి

source: Do you drink?
bn: আপনি কি মদ্যপান করেন?
hi: क्या आप शराब पीते हैं?
mr: तुम्ही मद्यपान करता का?
ta: நீங்கள் மது அருந்துவீர்களா?
te: మీరు మద్యం సేవిస్తారా?

source: Do you smoke?
bn: আপনি কি ধূমপান করেন?
hi: क्या आप धूम्रपान करते हैं?
mr: तुम्ही धूम्रपान करता का?
ta: நீங்கள் புகைப்பிடிப்பீர்களா?
te: మీరు ధూమపానం చేస్తారా?

# doYouWorkout
source: Do you have workout?
bn: আপনি কি ব্যায়াম করেন?
hi: क्या आप कसरत करते हैं?
mr: तुम्ही व्यायाम करता का?
ta: நீங்கள் உடற்பயிற்சி செய்வீர்களா?
te: మీరు వ్యాయామం చేస్తారా?

# educationLevelTitle
source: Education Level
bn: শিক্ষার স্তর
hi: शिक्षा स्तर
mr: शिक्षण पातळी
ta: கல்வி நிலை
te: విద్యా స్థాయి

# politicalViewTitle
source: Political View
bn: রাজনৈতিক দৃষ্টিভঙ্গি
hi: राजनीतिक विचार
mr: राजकीय दृष्टिकोन
ta: அரசியல் நோக்கு
te: రాజకీయ దృక్పథం

source: Do you have kids?
bn: আপনার কি সন্তান আছে?
hi: क्या आपके बच्चे हैं?
mr: तुम्हाला मुले आहेत का?
ta: உங்களுக்குக் குழந்தைகள் உள்ளனரா?
te: మీకు పిల్లలు ఉన్నారా?

# kidsPlanQuestion
source: What are your plan for children's?
bn: সন্তান নিয়ে আপনার পরিকল্পনা কী?
hi: बच्चों को लेकर आपकी क्या योजना है?
mr: मुलांबाबत तुमची योजना काय आहे?
ta: குழந்தைகள் குறித்த உங்கள் திட்டம் என்ன?
te: పిల్లల విషయంలో మీ ప్రణాళిక ఏమిటి?

source: Pick Your Pronoun
bn: আপনার সর্বনাম বাছুন
hi: अपना सर्वनाम चुनें
mr: तुमचे सर्वनाम निवडा
ta: உங்கள் பெயர்ச்சொல்லைத் தேர்வுசெய்
te: మీ సర్వనామాన్ని ఎంచుకోండి

# pronounsBody
source: What are your Pronouns? Pick 3 Pronouns you can remove this at anytime.
bn: আপনার সর্বনাম কী? ৩টি বাছুন, যেকোনো সময় সরাতে পারবেন।
hi: आपके सर्वनाम क्या हैं? 3 सर्वनाम चुनें, आप इन्हें कभी भी हटा सकते हैं।
mr: तुमची सर्वनामे कोणती? ३ निवडा, कधीही काढू शकता.
ta: உங்கள் பெயர்ச்சொற்கள் என்ன? 3 ஐத் தேர்வுசெய்யுங்கள், எப்போது வேண்டுமானாலும் நீக்கலாம்.
te: మీ సర్వనామాలు ఏమిటి? 3 ఎంచుకోండి, ఎప్పుడైనా తొలగించవచ్చు.

# showPronounOnProfile
source: Show your pronoun on my profile
bn: আমার প্রোফাইলে সর্বনাম দেখান
hi: मेरी प्रोफ़ाइल पर सर्वनाम दिखाएं
mr: माझ्या प्रोफाइलवर सर्वनाम दाखवा
ta: என் சுயவிவரத்தில் பெயர்ச்சொல்லைக் காட்டு
te: నా ప్రొఫైల్‌లో సర్వనామాన్ని చూపించు

# causesTitle
source: Causes & Communities
bn: কারণ ও কমিউনিটি
hi: मुद्दे और समुदाय
mr: कारणे आणि समुदाय
ta: நோக்கங்கள் & சமூகங்கள்
te: కారణాలు & సముదాయాలు

# selectUpTo3Causes
source: Select up to 3 options close to your hearts.
bn: আপনার হৃদয়ের কাছের সর্বোচ্চ ৩টি বাছুন।
hi: अपने दिल के करीब 3 विकल्प तक चुनें।
mr: तुमच्या मनाजवळचे जास्तीत जास्त ३ पर्याय निवडा.
ta: உங்கள் மனதுக்கு நெருக்கமான 3 வரை தேர்வுசெய்யுங்கள்.
te: మీ మనసుకు దగ్గరైన 3 వరకు ఎంచుకోండి.

# maxThreeOptions
source: You can select up to 3 options
bn: সর্বোচ্চ ৩টি বিকল্প বাছতে পারবেন
hi: आप ज़्यादा से ज़्यादा 3 विकल्प चुन सकते हैं
mr: जास्तीत जास्त ३ पर्याय निवडू शकता
ta: அதிகபட்சம் 3 விருப்பங்களைத் தேர்வுசெய்யலாம்
te: గరిష్టంగా 3 ఎంపికలు ఎంచుకోవచ్చు

source: Person Qualities
bn: ব্যক্তির গুণাবলী
hi: व्यक्ति के गुण
mr: व्यक्तीचे गुण
ta: நபரின் பண்புகள்
te: వ్యక్తి లక్షణాలు

# chooseThreeQualities
source: Choose 3 qualities that would make a connection that much stronger.
bn: সম্পর্ককে আরও দৃঢ় করবে এমন ৩টি গুণ বাছুন।
hi: 3 ऐसे गुण चुनें जो रिश्ते को और मज़बूत बनाएं।
mr: नाते अधिक घट्ट करणारे ३ गुण निवडा.
ta: தொடர்பை மேலும் வலுப்படுத்தும் 3 பண்புகளைத் தேர்வுசெய்யுங்கள்.
te: అనుబంధాన్ని మరింత బలపరిచే 3 లక్షణాలను ఎంచుకోండి.

# maxThreeQualities
source: You can select up to 3 qualities only.
bn: সর্বোচ্চ ৩টি গুণ বাছতে পারবেন।
hi: आप सिर्फ़ 3 गुण तक चुन सकते हैं।
mr: जास्तीत जास्त ३ गुणच निवडू शकता.
ta: அதிகபட்சம் 3 பண்புகளை மட்டுமே தேர்வுசெய்யலாம்.
te: గరిష్టంగా 3 లక్షణాలు మాత్రమే ఎంచుకోవచ్చు.

source: How tall are you?
bn: আপনার উচ্চতা কত?
hi: आपकी लंबाई कितनी है?
mr: तुमची उंची किती आहे?
ta: உங்கள் உயரம் என்ன?
te: మీ ఎత్తు ఎంత?

# showsOnProfile
source: This will show on your profile
bn: এটি আপনার প্রোফাইলে দেখা যাবে
hi: यह आपकी प्रोफ़ाइल पर दिखेगा
mr: हे तुमच्या प्रोफाइलवर दिसेल
ta: இது உங்கள் சுயவிவரத்தில் தோன்றும்
te: ఇది మీ ప్రొఫైల్‌లో కనిపిస్తుంది

source: Your Height
bn: আপনার উচ্চতা
hi: आपकी लंबाई
mr: तुमची उंची
ta: உங்கள் உயரம்
te: మీ ఎత్తు

# professionTitle
source: Profession
bn: পেশা
hi: पेशा
mr: व्यवसाय
ta: தொழில்
te: వృత్తి

# showProfessionOnProfile
source: Show your profession on your profile
bn: আপনার প্রোফাইলে পেশা দেখান
hi: अपनी प्रोफ़ाइल पर पेशा दिखाएं
mr: तुमच्या प्रोफाइलवर व्यवसाय दाखवा
ta: உங்கள் சுயவிவரத்தில் தொழிலைக் காட்டு
te: మీ ప్రొఫైల్‌లో వృత్తిని చూపించు

# titleLabel
source: Title
bn: পদবি
hi: पद
mr: पद
ta: பதவி
te: హోదా

source: Company (Industry)
bn: কোম্পানি (শিল্প)
hi: कंपनी (उद्योग)
mr: कंपनी (उद्योग)
ta: நிறுவனம் (துறை)
te: కంపెనీ (పరిశ్రమ)

source: Educated at
bn: শিক্ষাপ্রতিষ্ঠান
hi: शिक्षा कहाँ से
mr: शिक्षण संस्था
ta: கல்வி பயின்ற இடம்
te: చదివిన సంస్థ

# showInstitutionOnProfile
source: Show your institution on your profile
bn: আপনার প্রোফাইলে প্রতিষ্ঠান দেখান
hi: अपनी प्रोफ़ाइल पर संस्थान दिखाएं
mr: तुमच्या प्रोफाइलवर संस्था दाखवा
ta: உங்கள் சுயவிவரத்தில் நிறுவனத்தைக் காட்டு
te: మీ ప్రొఫైల్‌లో సంస్థను చూపించు

# institutionLabel
source: Institution
bn: প্রতিষ্ঠান
hi: संस्थान
mr: संस्था
ta: நிறுவனம்
te: సంస్థ

source: Graduation Year
bn: স্নাতকের বছর
hi: स्नातक वर्ष
mr: पदवी वर्ष
ta: பட்டப்படிப்பு ஆண்டு
te: పట్టభద్రత సంవత్సరం

# enterInstitution
source: Please enter your institution name.
bn: অনুগ্রহ করে আপনার প্রতিষ্ঠানের নাম লিখুন।
hi: कृपया अपने संस्थान का नाम डालें।
mr: कृपया तुमच्या संस्थेचे नाव टाका.
ta: உங்கள் நிறுவனத்தின் பெயரை உள்ளிடவும்.
te: దయచేసి మీ సంస్థ పేరు నమోదు చేయండి.

# maxThreeLanguages
source: You can select up to 3 languages
bn: সর্বোচ্চ ৩টি ভাষা বাছতে পারবেন
hi: आप ज़्यादा से ज़्यादा 3 भाषाएँ चुन सकते हैं
mr: जास्तीत जास्त ३ भाषा निवडू शकता
ta: அதிகபட்சம் 3 மொழிகளைத் தேர்வுசெய்யலாம்
te: గరిష్టంగా 3 భాషలు ఎంచుకోవచ్చు

# whatLookingFor
source: What are you looking for?
bn: আপনি কী খুঁজছেন?
hi: आप क्या ढूंढ रहे हैं?
mr: तुम्ही काय शोधत आहात?
ta: நீங்கள் எதைத் தேடுகிறீர்கள்?
te: మీరు దేని కోసం చూస్తున్నారు?

# maxThreeForMode
source: You can select up to 3 options for the current mode ({mode}).
bn: বর্তমান মোডের ({mode}) জন্য সর্বোচ্চ ৩টি বিকল্প বাছতে পারবেন।
hi: मौजूदा मोड ({mode}) के लिए आप 3 विकल्प तक चुन सकते हैं।
mr: सध्याच्या मोडसाठी ({mode}) जास्तीत जास्त ३ पर्याय निवडू शकता.
ta: தற்போதைய முறைக்கு ({mode}) அதிகபட்சம் 3 விருப்பங்களைத் தேர்வுசெய்யலாம்.
te: ప్రస్తుత మోడ్ ({mode}) కోసం గరిష్టంగా 3 ఎంపికలు ఎంచుకోవచ్చు.

# errorSavingPreferences
source: Error saving preferences: {error}
bn: পছন্দ সংরক্ষণে সমস্যা: {error}
hi: पसंद सहेजने में गड़बड़ी: {error}
mr: प्राधान्ये जतन करताना त्रुटी: {error}
ta: விருப்பங்களைச் சேமிப்பதில் பிழை: {error}
te: ప్రాధాన్యతలను సేవ్ చేయడంలో లోపం: {error}

source: Languages I know
bn: আমি যে ভাষা জানি
hi: मुझे आने वाली भाषाएँ
mr: मला येणाऱ्या भाषा
ta: எனக்குத் தெரிந்த மொழிகள்
te: నాకు తెలిసిన భాషలు

source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন
hi: बदलाव सहेजें
mr: बदल जतन करा
ta: மாற்றங்களைச் சேமி
te: మార్పులను సేవ్ చేయి

source: Search languages
bn: ভাষা খুঁজুন
hi: भाषाएँ खोजें
mr: भाषा शोधा
ta: மொழிகளைத் தேடு
te: భాషలను వెతకండి

source: Suggested
bn: প্রস্তাবিত
hi: सुझाए गए
mr: सुचवलेले
ta: பரிந்துரைக்கப்பட்டவை
te: సూచించినవి

source: All languages
bn: সব ভাষা
hi: सभी भाषाएँ
mr: सर्व भाषा
ta: அனைத்து மொழிகளும்
te: అన్ని భాషలు

source: Error loading profile
bn: প্রোফাইল লোড করা যায়নি
hi: प्रोफ़ाइल लोड नहीं हो सकी
mr: प्रोफाइल लोड होऊ शकली नाही
ta: சுயவிவரத்தை ஏற்ற முடியவில்லை
te: ప్రొఫైల్ లోడ్ కాలేదు

source: {percent}% Trust
bn: {percent}% ট্রাস্ট
hi: {percent}% भरोसा
mr: {percent}% विश्वास
ta: {percent}% நம்பிக்கை
te: {percent}% విశ్వాసం

source: Profile Completed
bn: প্রোফাইল সম্পূর্ণ
hi: प्रोफ़ाइल पूरी
mr: प्रोफाइल पूर्ण
ta: சுயவிவரம் நிறைவு
te: ప్రొఫైల్ పూర్తయింది

source: Complete profile
bn: প্রোফাইল সম্পূর্ণ করুন
hi: प्रोफ़ाइल पूरी करें
mr: प्रोफाइल पूर्ण करा
ta: சுயவிவரத்தை நிறைவு செய்
te: ప్రొఫైల్ పూర్తి చేయి

# higherScoreHelps
source: A higher score helps you get more authentic matches
bn: বেশি স্কোর আপনাকে আরও প্রকৃত ম্যাচ পেতে সাহায্য করে
hi: बेहतर स्कोर से आपको ज़्यादा सच्चे मैच मिलते हैं
mr: जास्त स्कोअरमुळे तुम्हाला अधिक खरे मॅच मिळतात
ta: அதிக மதிப்பெண் மேலும் உண்மையான பொருத்தங்களைப் பெற உதவும்
te: ఎక్కువ స్కోరు మరిన్ని నిజమైన మ్యాచ్‌లు పొందడంలో సహాయపడుతుంది

# noBioYet
source: No bio added yet.
bn: এখনও কোনো বায়ো যোগ করা হয়নি।
hi: अभी कोई बायो नहीं जोड़ा।
mr: अजून बायो जोडलेला नाही.
ta: இன்னும் சுயவிவரக் குறிப்பு இல்லை.
te: ఇంకా బయో జోడించలేదు.

source: Ask me
bn: আমাকে জিজ্ঞেস করুন
hi: मुझसे पूछें
mr: मला विचारा
ta: என்னிடம் கேளுங்கள்
te: నన్ను అడగండి

# activeLabel
source: Active
bn: সক্রিয়
hi: सक्रिय
mr: सक्रिय
ta: செயலில்
te: యాక్టివ్

source: Add Religion
bn: ধর্ম যোগ করুন
hi: धर्म जोड़ें
mr: धर्म जोडा
ta: மதத்தைச் சேர்
te: మతాన్ని జోడించు

source: Add Zodiac
bn: রাশি যোগ করুন
hi: राशि जोड़ें
mr: राशी जोडा
ta: ராசியைச் சேர்
te: రాశిని జోడించు

source: PREMIUM
bn: প্রিমিয়াম
hi: प्रीमियम
mr: प्रीमियम
ta: பிரீமியம்
te: ప్రీమియం

# getNoticedSooner
source: Get noticed sooner and go on 3x as many dates
bn: দ্রুত নজরে আসুন এবং ৩ গুণ বেশি ডেটে যান
hi: जल्दी नज़र में आएं और 3 गुना ज़्यादा डेट पर जाएं
mr: लवकर लक्षात या आणि ३ पट जास्त डेटवर जा
ta: விரைவில் கவனிக்கப்படுங்கள், 3 மடங்கு அதிக டேட்டுகளுக்குச் செல்லுங்கள்
te: త్వరగా గుర్తింపు పొందండి, 3 రెట్లు ఎక్కువ డేట్‌లకు వెళ్లండి

source: Upgrade
bn: আপগ্রেড করুন
hi: अपग्रेड करें
mr: अपग्रेड करा
ta: மேம்படுத்து
te: అప్‌గ్రేడ్ చేయి

source: Spot light
bn: স্পটলাইট
hi: स्पॉटलाइट
mr: स्पॉटलाइट
ta: ஸ்பாட்லைட்
te: స్పాట్‌లైట్

source: Stand out
bn: আলাদা হয়ে উঠুন
hi: अलग दिखें
mr: वेगळे दिसा
ta: தனித்து நில்
te: ప్రత్యేకంగా నిలవండి

source: Super swipe
bn: সুপার সোয়াইপ
hi: सुपर स्वाइप
mr: सुपर स्वाइप
ta: சூப்பர் ஸ்வைப்
te: సూపర్ స్వైప్

source: Get noticed
bn: নজরে আসুন
hi: नज़र में आएं
mr: लक्षात या
ta: கவனிக்கப்படுங்கள்
te: గుర్తింపు పొందండి

source: Score breakdown
bn: স্কোরের বিশ্লেষণ
hi: स्कोर का विवरण
mr: स्कोअरचा तपशील
ta: மதிப்பெண் விவரம்
te: స్కోరు వివరణ

source: Profile photo verified
bn: প্রোফাইল ছবি যাচাইকৃত
hi: प्रोफ़ाइल फ़ोटो सत्यापित
mr: प्रोफाइल फोटो सत्यापित
ta: சுயவிவரப் புகைப்படம் சரிபார்க்கப்பட்டது
te: ప్రొఫైల్ ఫోటో ధృవీకరించబడింది

# completedLabel
source: Completed
bn: সম্পন্ন
hi: पूरा
mr: पूर्ण
ta: நிறைவு
te: పూర్తయింది

source: Profile details
bn: প্রোফাইল বিবরণ
hi: प्रोफ़ाइल विवरण
mr: प्रोफाइल तपशील
ta: சுயவிவர விவரங்கள்
te: ప్రొఫైల్ వివరాలు

# incompleteLabel
source: Incomplete
bn: অসম্পূর্ণ
hi: अधूरा
mr: अपूर्ण
ta: முழுமையடையவில்லை
te: అసంపూర్ణం

source: Connect social accounts
bn: সোশ্যাল অ্যাকাউন্ট যুক্ত করুন
hi: सोशल खाते जोड़ें
mr: सोशल खाती जोडा
ta: சமூக கணக்குகளை இணை
te: సోషల్ ఖాతాలను కనెక్ట్ చేయి

source: Ways to improve
bn: উন্নতির উপায়
hi: बेहतर करने के तरीके
mr: सुधारण्याचे मार्ग
ta: மேம்படுத்தும் வழிகள்
te: మెరుగుపరచే మార్గాలు

source: Verify your photos
bn: আপনার ছবি যাচাই করুন
hi: अपनी फ़ोटो सत्यापित करें
mr: तुमचे फोटो सत्यापित करा
ta: உங்கள் புகைப்படங்களைச் சரிபார்
te: మీ ఫోటోలను ధృవీకరించండి

# proveYoureReal
source: Prove you're real to other members
bn: অন্যদের কাছে প্রমাণ করুন আপনি আসল
hi: दूसरों को दिखाएं कि आप असली हैं
mr: तुम्ही खरे आहात हे इतरांना दाखवा
ta: நீங்கள் உண்மையானவர் என்பதை மற்றவர்களுக்கு நிரூபியுங்கள்
te: మీరు నిజమైన వ్యక్తి అని ఇతరులకు నిరూపించండి

# addPromptsInterests
source: Add prompts, interests and other details
bn: প্রম্পট, আগ্রহ ও অন্যান্য তথ্য যোগ করুন
hi: प्रॉम्प्ट, रुचियाँ और बाकी जानकारी जोड़ें
mr: प्रॉम्प्ट, आवडी आणि इतर तपशील जोडा
ta: கேள்விகள், ஆர்வங்கள் மற்றும் பிற விவரங்களைச் சேர்
te: ప్రాంప్ట్‌లు, ఆసక్తులు, ఇతర వివరాలు జోడించండి

# verificationDataSecure
source: You're verification data is handled secured and is not shared on your public profile.
bn: আপনার যাচাইকরণের তথ্য নিরাপদে রাখা হয় এবং পাবলিক প্রোফাইলে শেয়ার করা হয় না।
hi: आपका सत्यापन डेटा सुरक्षित रखा जाता है और आपकी सार्वजनिक प्रोफ़ाइल पर साझा नहीं होता।
mr: तुमचा सत्यापन डेटा सुरक्षित ठेवला जातो आणि सार्वजनिक प्रोफाइलवर सामायिक केला जात नाही.
ta: உங்கள் சரிபார்ப்புத் தரவு பாதுகாப்பாக வைக்கப்படுகிறது, பொது சுயவிவரத்தில் பகிரப்படுவதில்லை.
te: మీ ధృవీకరణ డేటా సురక్షితంగా ఉంచబడుతుంది, పబ్లిక్ ప్రొఫైల్‌లో పంచుకోబడదు.

source: Learn more
bn: আরও জানুন
hi: और जानें
mr: अधिक जाणून घ्या
ta: மேலும் அறிக
te: మరింత తెలుసుకోండి

source: Improve your Profile
bn: আপনার প্রোফাইল উন্নত করুন
hi: अपनी प्रोफ़ाइल बेहतर करें
mr: तुमची प्रोफाइल सुधारा
ta: உங்கள் சுயவிவரத்தை மேம்படுத்து
te: మీ ప్రొఫైల్‌ను మెరుగుపరచు

# errorSavingHometown
source: Error saving hometown: {error}
bn: নিজ শহর সংরক্ষণে সমস্যা: {error}
hi: गृहनगर सहेजने में गड़बड़ी: {error}
mr: मूळ गाव जतन करताना त्रुटी: {error}
ta: சொந்த ஊரைச் சேமிப்பதில் பிழை: {error}
te: స్వస్థలాన్ని సేవ్ చేయడంలో లోపం: {error}

source: Search city
bn: শহর খুঁজুন
hi: शहर खोजें
mr: शहर शोधा
ta: நகரத்தைத் தேடு
te: నగరాన్ని వెతకండి

source: About You
bn: আপনার সম্পর্কে
hi: आपके बारे में
mr: तुमच्याबद्दल
ta: உங்களைப் பற்றி
te: మీ గురించి

# bioPrompt
source: Don't be shy! This is your chance to share your personality with a short bio.
bn: লজ্জা পাবেন না! ছোট্ট একটা বায়োতে নিজের ব্যক্তিত্ব তুলে ধরার এটাই সুযোগ।
hi: शर्माइए मत! यह मौका है एक छोटे बायो में अपनी शख्सियत दिखाने का।
mr: लाजू नका! छोट्या बायोमध्ये तुमचे व्यक्तिमत्त्व दाखवण्याची हीच संधी आहे.
ta: கூச்சப்பட வேண்டாம்! ஒரு சிறு குறிப்பில் உங்கள் ஆளுமையைப் பகிர இதுவே வாய்ப்பு.
te: సిగ్గుపడకండి! చిన్న బయోలో మీ వ్యక్తిత్వాన్ని పంచుకోవడానికి ఇదే అవకాశం.

# textHereHint
source: Text Here.....
bn: এখানে লিখুন.....
hi: यहाँ लिखें.....
mr: इथे लिहा.....
ta: இங்கே எழுதுங்கள்.....
te: ఇక్కడ రాయండి.....

# failedToSaveBio
source: Failed to save bio: {error}
bn: বায়ো সংরক্ষণ করা যায়নি: {error}
hi: बायो सहेजा नहीं जा सका: {error}
mr: बायो जतन होऊ शकला नाही: {error}
ta: குறிப்பைச் சேமிக்க முடியவில்லை: {error}
te: బయో సేవ్ కాలేదు: {error}

source: Select Your Interests
bn: আপনার আগ্রহ বাছুন
hi: अपनी रुचियाँ चुनें
mr: तुमच्या आवडी निवडा
ta: உங்கள் ஆர்வங்களைத் தேர்வுசெய்
te: మీ ఆసక్తులను ఎంచుకోండి

# atLeast5Interests
source: Please select at least 5 interest. This helps us find your peoples
bn: অন্তত ৫টি আগ্রহ বাছুন। এতে আপনার মতো মানুষ খুঁজে পেতে সুবিধা হয়
hi: कम से कम 5 रुचियाँ चुनें। इससे हम आपके जैसे लोग ढूंढ पाते हैं
mr: किमान ५ आवडी निवडा. यामुळे तुमच्यासारखे लोक शोधणे सोपे होते
ta: குறைந்தது 5 ஆர்வங்களைத் தேர்வுசெய்யுங்கள். இது உங்களுக்கானவர்களைக் கண்டறிய உதவும்
te: కనీసం 5 ఆసక్తులు ఎంచుకోండి. ఇది మీకు సరిపోయే వారిని కనుగొనడంలో సహాయపడుతుంది

source: Search for interest
bn: আগ্রহ খুঁজুন
hi: रुचि खोजें
mr: आवड शोधा
ta: ஆர்வத்தைத் தேடு
te: ఆసక్తిని వెతకండి

source: No interests found
bn: কোনো আগ্রহ পাওয়া যায়নি
hi: कोई रुचि नहीं मिली
mr: कोणतीही आवड सापडली नाही
ta: ஆர்வங்கள் எதுவும் இல்லை
te: ఆసక్తులు కనుగొనబడలేదు

# failedLoadInterests
source: Failed to load interests. Please try again.
bn: আগ্রহ লোড করা যায়নি। আবার চেষ্টা করুন।
hi: रुचियाँ लोड नहीं हो सकीं। कृपया फिर कोशिश करें।
mr: आवडी लोड होऊ शकल्या नाहीत. कृपया पुन्हा प्रयत्न करा.
ta: ஆர்வங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఆసక్తులు లోడ్ కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# maxTenInterests
source: You can select up to 10 interests
bn: সর্বোচ্চ ১০টি আগ্রহ বাছতে পারবেন
hi: आप ज़्यादा से ज़्यादा 10 रुचियाँ चुन सकते हैं
mr: जास्तीत जास्त १० आवडी निवडू शकता
ta: அதிகபட்சம் 10 ஆர்வங்களைத் தேர்வுசெய்யலாம்
te: గరిష్టంగా 10 ఆసక్తులు ఎంచుకోవచ్చు

# minFiveInterests
source: Please select at least 5 interests
bn: অনুগ্রহ করে অন্তত ৫টি আগ্রহ বাছুন
hi: कृपया कम से कम 5 रुचियाँ चुनें
mr: कृपया किमान ५ आवडी निवडा
ta: குறைந்தது 5 ஆர்வங்களைத் தேர்வுசெய்யவும்
te: దయచేసి కనీసం 5 ఆసక్తులు ఎంచుకోండి

# errorSavingInterests
source: Error saving interests: {error}
bn: আগ্রহ সংরক্ষণে সমস্যা: {error}
hi: रुचियाँ सहेजने में गड़बड़ी: {error}
mr: आवडी जतन करताना त्रुटी: {error}
ta: ஆர்வங்களைச் சேமிப்பதில் பிழை: {error}
te: ఆసక్తులను సేవ్ చేయడంలో లోపం: {error}

source: Life Style
bn: জীবনযাত্রা
hi: जीवनशैली
mr: जीवनशैली
ta: வாழ்க்கை முறை
te: జీవనశైలి

# lifestylePrompt
source: Tell us more about your habits. Pick what fits you best.
bn: আপনার অভ্যাস সম্পর্কে বলুন। যা আপনার সাথে মেলে তা বাছুন।
hi: अपनी आदतों के बारे में बताएं। जो आप पर सबसे सही बैठे, वह चुनें।
mr: तुमच्या सवयींबद्दल सांगा. तुम्हाला जे जुळते ते निवडा.
ta: உங்கள் பழக்கங்களைப் பற்றிச் சொல்லுங்கள். உங்களுக்குப் பொருத்தமானதைத் தேர்வுசெய்யுங்கள்.
te: మీ అలవాట్ల గురించి చెప్పండి. మీకు సరిపోయేది ఎంచుకోండి.

# noLifestyleOptions
source: No lifestyle options available
bn: কোনো লাইফস্টাইল বিকল্প নেই
hi: कोई जीवनशैली विकल्प उपलब्ध नहीं
mr: जीवनशैली पर्याय उपलब्ध नाहीत
ta: வாழ்க்கை முறை விருப்பங்கள் இல்லை
te: జీవనశైలి ఎంపికలు అందుబాటులో లేవు

# failedLoadLifestyle
source: Failed to load lifestyle options. Please try again.
bn: লাইফস্টাইল বিকল্প লোড করা যায়নি। আবার চেষ্টা করুন।
hi: जीवनशैली विकल्प लोड नहीं हो सके। कृपया फिर कोशिश करें।
mr: जीवनशैली पर्याय लोड होऊ शकले नाहीत. कृपया पुन्हा प्रयत्न करा.
ta: வாழ்க்கை முறை விருப்பங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: జీవనశైలి ఎంపికలు లోడ్ కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# selectEachCategory
source: Please select an option for each category, or clear all to skip.
bn: প্রতিটি বিভাগের জন্য একটি বিকল্প বাছুন, বা এড়াতে সব মুছে দিন।
hi: हर श्रेणी के लिए एक विकल्प चुनें, या छोड़ने के लिए सब हटा दें।
mr: प्रत्येक श्रेणीसाठी एक पर्याय निवडा, किंवा वगळण्यासाठी सर्व काढा.
ta: ஒவ்வொரு பிரிவுக்கும் ஒரு விருப்பத்தைத் தேர்வுசெய்யுங்கள், அல்லது தவிர்க்க அனைத்தையும் அழிக்கவும்.
te: ప్రతి విభాగానికి ఒక ఎంపిక చేయండి, లేదా దాటవేయడానికి అన్నీ తొలగించండి.

# findYourCity
source: Find your current city
bn: আপনার বর্তমান শহর খুঁজুন
hi: अपना मौजूदा शहर खोजें
mr: तुमचे सध्याचे शहर शोधा
ta: உங்கள் தற்போதைய நகரத்தைக் கண்டறியுங்கள்
te: మీ ప్రస్తుత నగరాన్ని కనుగొనండి

# errorSavingLocation
source: Error saving location: {error}
bn: লোকেশন সংরক্ষণে সমস্যা: {error}
hi: लोकेशन सहेजने में गड़बड़ी: {error}
mr: स्थान जतन करताना त्रुटी: {error}
ta: இருப்பிடத்தைச் சேமிப்பதில் பிழை: {error}
te: లొకేషన్ సేవ్ చేయడంలో లోపం: {error}

source: Permission Required
bn: অনুমতি প্রয়োজন
hi: अनुमति ज़रूरी है
mr: परवानगी आवश्यक
ta: அனுமதி தேவை
te: అనుమతి అవసరం

# permissionRequiredBody
source: This permission is required for the app to function correctly. Please enable it in settings.
bn: অ্যাপ ঠিকমতো চলতে এই অনুমতি দরকার। সেটিংসে এটি চালু করুন।
hi: ऐप ठीक से चलने के लिए यह अनुमति ज़रूरी है। कृपया इसे सेटिंग्स में चालू करें।
mr: अ‍ॅप योग्यरित्या चालण्यासाठी ही परवानगी आवश्यक आहे. कृपया सेटिंग्जमध्ये ती चालू करा.
ta: ஆப்ஸ் சரியாக இயங்க இந்த அனுமதி தேவை. அமைப்புகளில் இதை இயக்கவும்.
te: యాప్ సరిగ్గా పనిచేయడానికి ఈ అనుమతి అవసరం. దయచేసి సెట్టింగ్‌లలో దీన్ని ఆన్ చేయండి.

source: Camera Access
bn: ক্যামেরা অ্যাক্সেস
hi: कैमरा एक्सेस
mr: कॅमेरा प्रवेश
ta: கேமரா அணுகல்
te: కెమెరా యాక్సెస్

source: Photo Library
bn: ফটো লাইব্রেরি
hi: फ़ोटो लाइब्रेरी
mr: फोटो लायब्ररी
ta: புகைப்பட நூலகம்
te: ఫోటో లైబ్రరీ

source: Location Access
bn: লোকেশন অ্যাক্সেস
hi: लोकेशन एक्सेस
mr: स्थान प्रवेश
ta: இருப்பிட அணுகல்
te: లొకేషన్ యాక్సెస్

source: Notification Access
bn: নোটিফিকেশন অ্যাক্সেস
hi: सूचना एक्सेस
mr: सूचना प्रवेश
ta: அறிவிப்பு அணுகல்
te: నోటిఫికేషన్ యాక్సెస్

source: Microphone Access
bn: মাইক্রোফোন অ্যাক্সেস
hi: माइक्रोफ़ोन एक्सेस
mr: मायक्रोफोन प्रवेश
ta: ஒலிவாங்கி அணுகல்
te: మైక్రోఫోన్ యాక్సెస్

source: Unknown Access
bn: অজানা অ্যাক্সেস
hi: अज्ञात एक्सेस
mr: अज्ञात प्रवेश
ta: தெரியாத அணுகல்
te: తెలియని యాక్సెస్

# cameraReason
source: To take profile photos and verify identity.
bn: প্রোফাইল ছবি তুলতে ও পরিচয় যাচাই করতে।
hi: प्रोफ़ाइल फ़ोटो लेने और पहचान सत्यापित करने के लिए।
mr: प्रोफाइल फोटो घेण्यासाठी आणि ओळख सत्यापित करण्यासाठी.
ta: சுயவிவரப் புகைப்படங்கள் எடுக்கவும் அடையாளத்தைச் சரிபார்க்கவும்.
te: ప్రొఫైల్ ఫోటోలు తీయడానికి, గుర్తింపు ధృవీకరించడానికి.

# photoReason
source: To upload photos from your gallery.
bn: আপনার গ্যালারি থেকে ছবি আপলোড করতে।
hi: आपकी गैलरी से फ़ोटो अपलोड करने के लिए।
mr: तुमच्या गॅलरीमधून फोटो अपलोड करण्यासाठी.
ta: உங்கள் கேலரியிலிருந்து புகைப்படங்களை பதிவேற்ற.
te: మీ గ్యాలరీ నుండి ఫోటోలు అప్‌లోడ్ చేయడానికి.

# locationReason
source: To show you matches nearby.
bn: কাছাকাছি ম্যাচ দেখাতে।
hi: आपके आस-पास के मैच दिखाने के लिए।
mr: जवळपासचे मॅच दाखवण्यासाठी.
ta: அருகிலுள்ள பொருத்தங்களைக் காட்ட.
te: సమీపంలోని మ్యాచ్‌లు చూపించడానికి.

# notificationReason
source: To alert you of new matches and messages.
bn: নতুন ম্যাচ ও বার্তার খবর দিতে।
hi: नए मैच और संदेशों की जानकारी देने के लिए।
mr: नवीन मॅच आणि संदेशांची माहिती देण्यासाठी.
ta: புதிய பொருத்தங்கள் மற்றும் செய்திகளைத் தெரிவிக்க.
te: కొత్త మ్యాచ్‌లు, సందేశాల గురించి తెలియజేయడానికి.

# microphoneReason
source: For voice and video interactions.
bn: ভয়েস ও ভিডিও যোগাযোগের জন্য।
hi: वॉइस और वीडियो बातचीत के लिए।
mr: व्हॉइस आणि व्हिडिओ संवादासाठी.
ta: குரல் மற்றும் காணொலி உரையாடலுக்கு.
te: వాయిస్ మరియు వీడియో సంభాషణల కోసం.

source: App Permissions
bn: অ্যাপ অনুমতি
hi: ऐप अनुमतियाँ
mr: अ‍ॅप परवानग्या
ta: ஆப்ஸ் அனுமதிகள்
te: యాప్ అనుమతులు

source: Choose Your Prompt
bn: আপনার প্রম্পট বাছুন
hi: अपना प्रॉम्प्ट चुनें
mr: तुमचा प्रॉम्प्ट निवडा
ta: உங்கள் கேள்வியைத் தேர்வுசெய்
te: మీ ప్రాంప్ట్‌ను ఎంచుకోండి

# selectUpTo3Prompts
source: Select up to 3 prompt to showing up your personality.
bn: আপনার ব্যক্তিত্ব তুলে ধরতে সর্বোচ্চ ৩টি প্রম্পট বাছুন।
hi: अपनी शख्सियत दिखाने के लिए 3 प्रॉम्प्ट तक चुनें।
mr: तुमचे व्यक्तिमत्त्व दाखवण्यासाठी ३ पर्यंत प्रॉम्प्ट निवडा.
ta: உங்கள் ஆளுமையைக் காட்ட 3 கேள்விகள் வரை தேர்வுசெய்யுங்கள்.
te: మీ వ్యక్తిత్వాన్ని చూపించడానికి 3 ప్రాంప్ట్‌ల వరకు ఎంచుకోండి.
