Repository: Hynox-org/blindly-dating-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

source: {percent}% complete
bn: {percent}% সম্পূর্ণ
hi: {percent}% पूरा
mr: {percent}% पूर्ण
ta: {percent}% நிறைவு
te: {percent}% పూర్తి

source: Profile strength
bn: প্রোফাইলের শক্তি
hi: प्रोफ़ाइल की मज़बूती
mr: प्रोफाइलची ताकद
ta: சுயவிவர வலிமை
te: ప్రొఫైల్ బలం

source: Photos and videos
bn: ছবি ও ভিডিও
hi: फ़ोटो और वीडियो
mr: फोटो आणि व्हिडिओ
ta: புகைப்படங்களும் காணொலிகளும்
te: ఫోటోలు మరియు వీడియోలు

# pickSomeTrueYou
source: Pick some that show the true you.
bn: যেগুলি আপনার আসল রূপ দেখায় সেগুলি বাছুন।
hi: वो चुनें जो आपका असली रूप दिखाएं।
mr: तुमचे खरे रूप दाखवणारे निवडा.
ta: உங்கள் உண்மையான தன்மையைக் காட்டுபவற்றைத் தேர்வுசெய்யுங்கள்.
te: మీ నిజ స్వరూపాన్ని చూపించేవి ఎంచుకోండి.

# holdDragReorder
source: Hold and drag media to reorder
bn: ক্রম বদলাতে মিডিয়া চেপে টানুন
hi: क्रम बदलने के लिए मीडिया दबाकर खींचें
mr: क्रम बदलण्यासाठी मीडिया दाबून ओढा
ta: வரிசையை மாற்ற ஊடகத்தை அழுத்தி இழுக்கவும்
te: క్రమం మార్చడానికి మీడియాను నొక్కి లాగండి

source: Best photo
bn: সেরা ছবি
hi: सबसे अच्छी फ़ोटो
mr: सर्वोत्तम फोटो
ta: சிறந்த புகைப்படம்
te: ఉత్తమ ఫోటో

# aboutYouSection
source: About you
bn: আপনার সম্পর্কে
hi: आपके बारे में
mr: तुमच्याबद्दल
ta: உங்களைப் பற்றி
te: మీ గురించి

# aboutYouHint
source: About you...
bn: আপনার সম্পর্কে...
hi: आपके बारे में...
mr: तुमच्याबद्दल...
ta: உங்களைப் பற்றி...
te: మీ గురించి...

# writeFunIntro
source: Write a fun intro.
bn: একটি মজার পরিচিতি লিখুন।
hi: एक मज़ेदार परिचय लिखें।
mr: एक मजेदार परिचय लिहा.
ta: ஒரு சுவாரஸ்யமான அறிமுகம் எழுதுங்கள்.
te: ఒక సరదా పరిచయం రాయండి.

# letPeopleKnowDate
source: Let people know what it's like to date you.
bn: আপনার সাথে ডেট করা কেমন, তা জানান।
hi: लोगों को बताएं कि आपके साथ डेट करना कैसा है।
mr: तुमच्यासोबत डेट करणे कसे असते ते सांगा.
ta: உங்களுடன் டேட் செய்வது எப்படி இருக்கும் என்பதைச் சொல்லுங்கள்.
te: మీతో డేట్ చేయడం ఎలా ఉంటుందో చెప్పండి.

source: Add a prompt
bn: একটি প্রম্পট যোগ করুন
hi: एक प्रॉम्प्ट जोड़ें
mr: एक प्रॉम्प्ट जोडा
ta: ஒரு கேள்வியைச் சேர்
te: ఒక ప్రాంప్ట్ జోడించు

source: Prompts
bn: প্রম্পট
hi: प्रॉम्प्ट
mr: प्रॉम्प्ट
ta: கேள்விகள்
te: ప్రాంప్ట్‌లు

source: Prompt
bn: প্রম্পট
hi: प्रॉम्प्ट
mr: प्रॉम्प्ट
ta: கேள்வி
te: ప్రాంప్ట్

# addVoiceIntro
source: Add a voice intro
bn: ভয়েস পরিচিতি যোগ করুন
hi: वॉइस परिचय जोड़ें
mr: व्हॉइस परिचय जोडा
ta: குரல் அறிமுகத்தைச் சேர்
te: వాయిస్ పరిచయం జోడించు

# letPeopleHearVoice
source: Let people hear your voice.
bn: মানুষকে আপনার কণ্ঠ শোনান।
hi: लोगों को अपनी आवाज़ सुनाएं।
mr: लोकांना तुमचा आवाज ऐकवा.
ta: உங்கள் குரலை மற்றவர்கள் கேட்கட்டும்.
te: మీ గొంతును ఇతరులకు వినిపించండి.

source: Re-record intro
bn: পরিচিতি আবার রেকর্ড করুন
hi: परिचय फिर रिकॉर्ड करें
mr: परिचय पुन्हा रेकॉर्ड करा
ta: அறிமுகத்தை மீண்டும் பதிவுசெய்
te: పరిచయాన్ని మళ్లీ రికార్డ్ చేయి

source: Delete Voice Intro?
bn: ভয়েস পরিচিতি মুছবেন?
hi: वॉइस परिचय हटाएं?
mr: व्हॉइस परिचय हटवायचा?
ta: குரல் அறிமுகத்தை நீக்கவா?
te: వాయిస్ పరిచయాన్ని తొలగించాలా?

# removeVoiceIntroBody
source: This will remove your voice intro from your profile.
bn: এটি আপনার প্রোফাইল থেকে ভয়েস পরিচিতি সরিয়ে দেবে।
hi: इससे आपकी प्रोफ़ाइल से वॉइस परिचय हट जाएगा।
mr: यामुळे तुमच्या प्रोफाइलमधून व्हॉइस परिचय काढला जाईल.
ta: இது உங்கள் சுயவிவரத்திலிருந்து குரல் அறிமுகத்தை நீக்கும்.
te: ఇది మీ ప్రొఫైల్ నుండి వాయిస్ పరిచయాన్ని తొలగిస్తుంది.

source: Interests
bn: আগ্রহ
hi: रुचियाँ
mr: आवडी
ta: ஆர்வங்கள்
te: ఆసక్తులు

# addFavoriteInterests
source: Add your favorite interests
bn: আপনার প্রিয় আগ্রহ যোগ করুন
hi: अपनी पसंदीदा रुचियाँ जोड़ें
mr: तुमच्या आवडत्या आवडी जोडा
ta: உங்கள் விருப்ப ஆர்வங்களைச் சேர்
te: మీ ఇష్టమైన ఆసక్తులు జోడించండి

# getSpecificThingsYouLove
source: Get specific about the things you love.
bn: যা ভালোবাসেন সে সম্পর্কে নির্দিষ্ট করে বলুন।
hi: जो आपको पसंद है उसके बारे में खास बताएं।
mr: तुम्हाला जे आवडते त्याबद्दल नेमके सांगा.
ta: நீங்கள் விரும்புவதைப் பற்றித் தெளிவாகச் சொல்லுங்கள்.
te: మీకు ఇష్టమైన వాటి గురించి స్పష్టంగా చెప్పండి.

source: Lifestyle
bn: জীবনযাত্রা
hi: जीवनशैली
mr: जीवनशैली
ta: வாழ்க்கை முறை
te: జీవనశైలి

# addLifestylePrefs
source: Add your lifestyle preferences
bn: আপনার লাইফস্টাইল পছন্দ যোগ করুন
hi: अपनी जीवनशैली पसंद जोड़ें
mr: तुमची जीवनशैली प्राधान्ये जोडा
ta: உங்கள் வாழ்க்கை முறை விருப்பங்களைச் சேர்
te: మీ జీవనశైలి ప్రాధాన్యతలు జోడించండి

# habitsAndPrefs
source: Your habits and preferences.
bn: আপনার অভ্যাস ও পছন্দ।
hi: आपकी आदतें और पसंद।
mr: तुमच्या सवयी आणि प्राधान्ये.
ta: உங்கள் பழக்கங்களும் விருப்பங்களும்.
te: మీ అలవాట్లు మరియు ప్రాధాన్యతలు.

source: I am looking for
bn: আমি খুঁজছি
hi: मैं ढूंढ रहा/रही हूँ
mr: मी शोधत आहे
ta: நான் தேடுவது
te: నేను వెతుకుతున్నది

# addWhatLookingFor
source: Add what you are looking for
bn: আপনি কী খুঁজছেন তা যোগ করুন
hi: बताएं आप क्या ढूंढ रहे हैं
mr: तुम्ही काय शोधत आहात ते जोडा
ta: நீங்கள் தேடுவதைச் சேர்க்கவும்
te: మీరు వెతుకుతున్నది జోడించండి

# letOthersKnowWant
source: Let others know what you want to find
bn: আপনি কী চান তা অন্যদের জানান
hi: दूसरों को बताएं कि आप क्या पाना चाहते हैं
mr: तुम्हाला काय हवे आहे ते इतरांना कळवा
ta: நீங்கள் எதைத் தேடுகிறீர்கள் என்பதை மற்றவர்களுக்குத் தெரியப்படுத்துங்கள்
te: మీరు ఏమి కోరుకుంటున్నారో ఇతరులకు తెలియజేయండి

source: Qualities i value
bn: আমি যে গুণ মূল্য দিই
hi: मुझे पसंद गुण
mr: मला महत्त्वाचे वाटणारे गुण
ta: நான் மதிக்கும் பண்புகள்
te: నేను విలువిచ్చే లక్షణాలు

source: Add qualities you value
bn: আপনি যে গুণ মূল্য দেন তা যোগ করুন
hi: अपने पसंदीदा गुण जोड़ें
mr: तुम्हाला महत्त्वाचे वाटणारे गुण जोडा
ta: நீங்கள் மதிக்கும் பண்புகளைச் சேர்
te: మీరు విలువిచ్చే లక్షణాలు జోడించండి

# chooseThreeQualitiesValue
source: Choose up to 3 qualities you value in a person
bn: একজনের মধ্যে আপনি যে ৩টি গুণ মূল্য দেন তা বাছুন
hi: किसी में जो 3 गुण आपको पसंद हैं वे चुनें
mr: एखाद्यात तुम्हाला आवडणारे ३ पर्यंत गुण निवडा
ta: ஒருவரிடம் நீங்கள் மதிக்கும் 3 பண்புகள் வரை தேர்வுசெய்யுங்கள்
te: ఒక వ్యక్తిలో మీరు విలువిచ్చే 3 లక్షణాల వరకు ఎంచుకోండి

# myCausesSection
source: My causes and communities
bn: আমার কারণ ও কমিউনিটি
hi: मेरे मुद्दे और समुदाय
mr: माझी कारणे आणि समुदाय
ta: என் நோக்கங்களும் சமூகங்களும்
te: నా కారణాలు మరియు సముదాయాలు

# addYourCauses
source: Add your causes and communities
bn: আপনার কারণ ও কমিউনিটি যোগ করুন
hi: अपने मुद्दे और समुदाय जोड़ें
mr: तुमची कारणे आणि समुदाय जोडा
ta: உங்கள் நோக்கங்களையும் சமூகங்களையும் சேர்
te: మీ కారణాలు, సముదాయాలు జోడించండి

# addUpTo3Causes
source: Add up to 3 causes close to your heart.
bn: আপনার হৃদয়ের কাছের সর্বোচ্চ ৩টি কারণ যোগ করুন।
hi: अपने दिल के करीब 3 मुद्दे तक जोड़ें।
mr: तुमच्या मनाजवळची ३ पर्यंत कारणे जोडा.
ta: உங்கள் மனதுக்கு நெருக்கமான 3 நோக்கங்கள் வரை சேர்க்கவும்.
te: మీ మనసుకు దగ్గరైన 3 కారణాల వరకు జోడించండి.

source: Add Languages you know
bn: আপনি যে ভাষা জানেন তা যোগ করুন
hi: आपको आने वाली भाषाएँ जोड़ें
mr: तुम्हाला येणाऱ्या भाषा जोडा
ta: உங்களுக்குத் தெரிந்த மொழிகளைச் சேர்
te: మీకు తెలిసిన భాషలు జోడించండి

source: More about you
bn: আপনার সম্পর্কে আরও
hi: आपके बारे में और
mr: तुमच्याबद्दल आणखी
ta: உங்களைப் பற்றி மேலும்
te: మీ గురించి మరింత

# heightLabel
source: Height
bn: উচ্চতা
hi: लंबाई
mr: उंची
ta: உயரம்
te: ఎత్తు

# genderLabel
source: Gender
bn: লিঙ্গ
hi: लिंग
mr: लिंग
ta: பாலினம்
te: లింగం

# pronounsLabel
source: Pronouns
bn: সর্বনাম
hi: सर्वनाम
mr: सर्वनामे
ta: பெயர்ச்சொற்கள்
te: సర్వనామాలు

source: Pick your pronouns
bn: আপনার সর্বনাম বাছুন
hi: अपने सर्वनाम चुनें
mr: तुमची सर्वनामे निवडा
ta: உங்கள் பெயர்ச்சொற்களைத் தேர்வுசெய்
te: మీ సర్వనామాలను ఎంచుకోండి

source: Add your pronouns
bn: আপনার সর্বনাম যোগ করুন
hi: अपने सर्वनाम जोड़ें
mr: तुमची सर्वनामे जोडा
ta: உங்கள் பெயர்ச்சொற்களைச் சேர்
te: మీ సర్వనామాలు జోడించండి

# workLabel
source: Work
bn: কাজ
hi: काम
mr: काम
ta: வேலை
te: ఉద్యోగం

# educationLevelLabel
source: Education level
bn: শিক্ষার স্তর
hi: शिक्षा स्तर
mr: शिक्षण पातळी
ta: கல்வி நிலை
te: విద్యా స్థాయి

# hometownLabel
source: Hometown
bn: নিজ শহর
hi: गृहनगर
mr: मूळ गाव
ta: சொந்த ஊர்
te: స్వస్థలం

# locationLabel
source: Location
bn: লোকেশন
hi: लोकेशन
mr: स्थान
ta: இருப்பிடம்
te: లొకేషన్

# exerciseLabel
source: Exercise
bn: ব্যায়াম
hi: कसरत
mr: व्यायाम
ta: உடற்பயிற்சி
te: వ్యాయామం

# drinkingLabel
source: Drinking
bn: মদ্যপান
hi: शराब
mr: मद्यपान
ta: மது
te: మద్యం

# smokingLabel
source: Smoking
bn: ধূমপান
hi: धूम्रपान
mr: धूम्रपान
ta: புகைப்பழக்கம்
te: ధూమపానం

# kidsLabel
source: Kids
bn: সন্তান
hi: बच्चे
mr: मुले
ta: குழந்தைகள்
te: పిల్లలు

# kidsPreferenceLabel
source: Kids Preference
bn: সন্তান বিষয়ক পছন্দ
hi: बच्चों को लेकर पसंद
mr: मुलांबाबत प्राधान्य
ta: குழந்தைகள் குறித்த விருப்பம்
te: పిల్లల ప్రాధాన్యత

# politicsLabel
source: Politics
bn: রাজনীতি
hi: राजनीति
mr: राजकारण
ta: அரசியல்
te: రాజకీయాలు

# zodiacLabel
source: Zodiac
bn: রাশি
hi: राशि
mr: राशी
ta: ராசி
te: రాశి

# educatedAtLabel
source: Educated at
bn: শিক্ষাপ্রতিষ্ঠান
hi: शिक्षा कहाँ से
mr: शिक्षण संस्था
ta: கல்வி பயின்ற இடம்
te: చదివిన సంస్థ

source: Connected accounts
bn: যুক্ত অ্যাকাউন্ট
hi: जुड़े हुए खाते
mr: जोडलेली खाती
ta: இணைக்கப்பட்ட கணக்குகள்
te: కనెక్ట్ చేసిన ఖాతాలు

source: Connect my spotify
bn: আমার Spotify যুক্ত করুন
hi: मेरा Spotify जोड़ें
mr: माझे Spotify जोडा
ta: என் Spotify ஐ இணை
te: నా Spotify ను కనెక్ట్ చేయి

# showFavoriteMusic
source: Show your favorite music
bn: আপনার প্রিয় গান দেখান
hi: अपना पसंदीदा संगीत दिखाएं
mr: तुमचे आवडते संगीत दाखवा
ta: உங்கள் விருப்ப இசையைக் காட்டு
te: మీ ఇష్టమైన సంగీతాన్ని చూపించు

# spotifyNote
source: Show your top spotify artists on your profile and allow blindly to highlight who have in common with others.
bn: আপনার প্রিয় Spotify শিল্পীদের প্রোফাইলে দেখান এবং Blindly-কে অন্যদের সাথে মিল তুলে ধরতে দিন।
hi: अपने पसंदीदा Spotify कलाकार प्रोफ़ाइल पर दिखाएं और Blindly को दूसरों से मिलती-जुलती पसंद उजागर करने दें।
mr: तुमचे आवडते Spotify कलाकार प्रोफाइलवर दाखवा आणि Blindly ला इतरांशी असलेले साम्य दाखवू द्या.
ta: உங்கள் விருப்ப Spotify கலைஞர்களை சுயவிவரத்தில் காட்டி, மற்றவர்களுடன் பொதுவானதை Blindly முன்னிலைப்படுத்த அனுமதியுங்கள்.
te: మీ అభిమాన Spotify కళాకారులను ప్రొఫైల్‌లో చూపించి, ఇతరులతో ఉమ్మడి అభిరుచులను Blindly హైలైట్ చేయనివ్వండి.

source: Verification
bn: যাচাইকরণ
hi: सत्यापन
mr: सत्यापन
ta: சரிபார்ப்பு
te: ధృవీకరణ

source: Verified
bn: যাচাইকৃত
hi: सत्यापित
mr: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

source: Invalid Location
bn: অবৈধ লোকেশন
hi: गलत लोकेशन
mr: अवैध स्थान
ta: தவறான இருப்பிடம்
te: చెల్లని లొకేషన్

source: Location Found
bn: লোকেশন পাওয়া গেছে
hi: लोकेशन मिल गई
mr: स्थान सापडले
ta: இருப்பிடம் கண்டறியப்பட்டது
te: లొకేషన్ కనుగొనబడింది

# alreadyVerified
source: You have been already verified
bn: আপনি ইতিমধ্যে যাচাইকৃত
hi: आप पहले ही सत्यापित हो चुके हैं
mr: तुम्ही आधीच सत्यापित आहात
ta: நீங்கள் ஏற்கனவே சரிபார்க்கப்பட்டுள்ளீர்கள்
te: మీరు ఇప్పటికే ధృవీకరించబడ్డారు

source: Verification Successful
bn: যাচাইকরণ সফল
hi: सत्यापन सफल
mr: सत्यापन यशस्वी
ta: சரிபார்ப்பு வெற்றி
te: ధృవీకరణ విజయవంతం

# documentNotVerified
source: Document could not be verified.
bn: নথি যাচাই করা যায়নি।
hi: दस्तावेज़ सत्यापित नहीं हो सका।
mr: कागदपत्र सत्यापित होऊ शकले नाही.
ta: ஆவணத்தைச் சரிபார்க்க முடியவில்லை.
te: పత్రం ధృవీకరించబడలేదు.

source: Verification Failed
bn: যাচাইকরণ ব্যর্থ
hi: सत्यापन विफल
mr: सत्यापन अयशस्वी
ta: சரிபார்ப்பு தோல்வி
te: ధృవీకరణ విఫలమైంది

# veriffReason
source: We could not verify your ID. Veriff provided this reason:
bn: আমরা আপনার ID যাচাই করতে পারিনি। Veriff এই কারণ জানিয়েছে:
hi: हम आपकी ID सत्यापित नहीं कर सके। Veriff ने यह कारण बताया:
mr: आम्ही तुमचे ID सत्यापित करू शकलो नाही. Veriff ने हे कारण दिले:
ta: உங்கள் அடையாளத்தைச் சரிபார்க்க முடியவில்லை. Veriff கூறிய காரணம்:
te: మీ IDని ధృవీకరించలేకపోయాము. Veriff ఇచ్చిన కారణం:

# tryClearerImage
source: Please try again with a clearer image.
bn: পরিষ্কার ছবি দিয়ে আবার চেষ্টা করুন।
hi: कृपया साफ़ तस्वीर के साथ फिर कोशिश करें।
mr: स्पष्ट प्रतिमेसह पुन्हा प्रयत्न करा.
ta: தெளிவான படத்துடன் மீண்டும் முயற்சிக்கவும்.
te: స్పష్టమైన చిత్రంతో మళ్లీ ప్రయత్నించండి.

# veriffWaiting
source: Veriff finished. Waiting for webhook update...
bn: Veriff শেষ। আপডেটের অপেক্ষা...
hi: Veriff पूरा हुआ। अपडेट का इंतज़ार है...
mr: Veriff पूर्ण झाले. अपडेटची वाट पाहत आहोत...
ta: Veriff முடிந்தது. புதுப்பிப்புக்காகக் காத்திருக்கிறோம்...
te: Veriff పూర్తయింది. అప్‌డేట్ కోసం వేచి ఉన్నాము...

# verificationSubmitted
source: Verification Submitted! Reviewing your ID...
bn: যাচাইকরণ জমা হয়েছে! আপনার ID পর্যালোচনা হচ্ছে...
hi: सत्यापन भेज दिया गया! आपकी ID जाँची जा रही है...
mr: सत्यापन सादर केले! तुमचे ID तपासले जात आहे...
ta: சரிபார்ப்பு சமர்ப்பிக்கப்பட்டது! உங்கள் அடையாளம் பரிசீலிக்கப்படுகிறது...
te: ధృవీకరణ సమర్పించబడింది! మీ IDని సమీక్షిస్తున్నాము...

source: Verify Your Profile
bn: আপনার প্রোফাইল যাচাই করুন
hi: अपनी प्रोफ़ाइल सत्यापित करें
mr: तुमची प्रोफाइल सत्यापित करा
ta: உங்கள் சுயவிவரத்தைச் சரிபார்
te: మీ ప్రొఫైల్‌ను ధృవీకరించండి

source: You are Verified!
bn: আপনি যাচাইকৃত!
hi: आप सत्यापित हैं!
mr: तुम्ही सत्यापित आहात!
ta: நீங்கள் சரிபார்க்கப்பட்டீர்கள்!
te: మీరు ధృవీకరించబడ్డారు!

# quickCheckSafe
source: A quick check to keep you safe
bn: আপনার নিরাপত্তার জন্য একটি দ্রুত যাচাই
hi: आपकी सुरक्षा के लिए एक छोटी जाँच
mr: तुमच्या सुरक्षेसाठी एक झटपट तपासणी
ta: உங்கள் பாதுகாப்பிற்கான ஒரு விரைவான சோதனை
te: మీ భద్రత కోసం ఒక చిన్న తనిఖీ

# identityConfirmed
source: Your identity has been confirmed.
bn: আপনার পরিচয় নিশ্চিত হয়েছে।
hi: आपकी पहचान की पुष्टि हो गई है।
mr: तुमची ओळख निश्चित झाली आहे.
ta: உங்கள் அடையாளம் உறுதிசெய்யப்பட்டது.
te: మీ గుర్తింపు నిర్ధారించబడింది.

# veriffExplainer
source: To confirm your identity, we use Veriff for secure document scanning.
bn: আপনার পরিচয় নিশ্চিত করতে আমরা নিরাপদ নথি স্ক্যানের জন্য Veriff ব্যবহার করি।
hi: आपकी पहचान की पुष्टि के लिए हम सुरक्षित दस्तावेज़ स्कैनिंग हेतु Veriff इस्तेमाल करते हैं।
mr: तुमची ओळख निश्चित करण्यासाठी आम्ही सुरक्षित कागदपत्र स्कॅनिंगसाठी Veriff वापरतो.
ta: உங்கள் அடையாளத்தை உறுதிசெய்ய, பாதுகாப்பான ஆவண ஸ்கேனிங்கிற்கு Veriff ஐப் பயன்படுத்துகிறோம்.
te: మీ గుర్తింపును నిర్ధారించడానికి, సురక్షిత పత్ర స్కానింగ్ కోసం Veriff ఉపయోగిస్తాము.

source: Verifying Results...
bn: ফলাফল যাচাই হচ্ছে...
hi: नतीजे जाँचे जा रहे हैं...
mr: निकाल तपासले जात आहेत...
ta: முடிவுகள் சரிபார்க்கப்படுகின்றன...
te: ఫలితాలు ధృవీకరించబడుతున్నాయి...

source: Verification Complete
bn: যাচাইকরণ সম্পূর্ণ
hi: सत्यापन पूरा
mr: सत्यापन पूर्ण
ta: சரிபார்ப்பு நிறைவு
te: ధృవీకరణ పూర్తయింది

source: Tap to Scan Document
bn: নথি স্ক্যান করতে ট্যাপ করুন
hi: दस्तावेज़ स्कैन करने के लिए टैप करें
mr: कागदपत्र स्कॅन करण्यासाठी टॅप करा
ta: ஆவணத்தை ஸ்கேன் செய்யத் தட்டவும்
te: పత్రాన్ని స్కాన్ చేయడానికి నొక్కండి

# prepareIdCard
source: Prepare your physical ID card
bn: আপনার আসল ID কার্ড প্রস্তুত রাখুন
hi: अपना असली ID कार्ड तैयार रखें
mr: तुमचे प्रत्यक्ष ID कार्ड तयार ठेवा
ta: உங்கள் அடையாள அட்டையைத் தயாராக வைத்திருங்கள்
te: మీ ఐడీ కార్డును సిద్ధంగా ఉంచండి

source: Ensure good lighting
bn: ভালো আলো নিশ্চিত করুন
hi: अच्छी रोशनी रखें
mr: चांगला प्रकाश असल्याची खात्री करा
ta: நல்ல வெளிச்சம் இருப்பதை உறுதிசெய்யுங்கள்
te: మంచి వెలుతురు ఉండేలా చూడండి

# readyForSelfie
source: Be ready for a quick selfie
bn: একটি দ্রুত সেলফির জন্য প্রস্তুত থাকুন
hi: एक झटपट सेल्फ़ी के लिए तैयार रहें
mr: एका झटपट सेल्फीसाठी तयार रहा
ta: விரைவான செல்ஃபிக்குத் தயாராக இருங்கள்
te: ఒక త్వరిత సెల్ఫీకి సిద్ధంగా ఉండండి

source: Processing...
bn: প্রক্রিয়াকরণ হচ্ছে...
hi: प्रोसेस हो रहा है...
mr: प्रक्रिया सुरू आहे...
ta: செயலாக்கப்படுகிறது...
te: ప్రాసెస్ అవుతోంది...

source: Start Verification
bn: যাচাইকরণ শুরু করুন
hi: सत्यापन शुरू करें
mr: सत्यापन सुरू करा
ta: சரிபார்ப்பைத் தொடங்கு
te: ధృవీకరణ ప్రారంభించు

source: Powered by Veriff
bn: Veriff দ্বারা পরিচালিত
hi: Veriff द्वारा संचालित
mr: Veriff द्वारे संचालित
ta: Veriff வழங்குகிறது
te: Veriff అందిస్తోంది

# alignWithCamera
source: Align yourself with the camera
bn: ক্যামেরার সাথে নিজেকে সঠিকভাবে রাখুন
hi: खुद को कैमरे के सामने सही जगह रखें
mr: कॅमेऱ्यासमोर स्वतःला योग्य ठेवा
ta: கேமராவுடன் உங்களை சரியாக நிறுத்துங்கள்
te: కెమెరాకు అనుగుణంగా నిలబడండి

# cameraPermissionRequired
source: Camera permission is required for verification.
bn: যাচাইকরণের জন্য ক্যামেরা অনুমতি প্রয়োজন।
hi: सत्यापन के लिए कैमरे की अनुमति ज़रूरी है।
mr: सत्यापनासाठी कॅमेरा परवानगी आवश्यक आहे.
ta: சரிபார்ப்பிற்கு கேமரா அனுமதி தேவை.
te: ధృవీకరణ కోసం కెమెరా అనుమతి అవసరం.

# noCameraFound
source: No camera found on device.
bn: ডিভাইসে কোনো ক্যামেরা পাওয়া যায়নি।
hi: डिवाइस में कोई कैमरा नहीं मिला।
mr: डिव्हाइसवर कॅमेरा सापडला नाही.
ta: சாதனத்தில் கேமரா இல்லை.
te: పరికరంలో కెమెరా కనుగొనబడలేదు.

# reviewingYourPhotos
source: We're reviewing your photos
bn: আমরা আপনার ছবি পর্যালোচনা করছি
hi: हम आपकी फ़ोटो जाँच रहे हैं
mr: आम्ही तुमचे फोटो तपासत आहोत
ta: உங்கள் புகைப்படங்களைப் பரிசீலிக்கிறோம்
te: మేము మీ ఫోటోలను సమీక్షిస్తున్నాము

# verificationInProgress
source: Your profile verification is in progress. This usually takes a few seconds.
bn: আপনার প্রোফাইল যাচাই চলছে। সাধারণত কয়েক সেকেন্ড লাগে।
hi: आपकी प्रोफ़ाइल का सत्यापन चल रहा है। इसमें आमतौर पर कुछ सेकंड लगते हैं।
mr: तुमच्या प्रोफाइलचे सत्यापन सुरू आहे. यास सहसा काही सेकंद लागतात.
ta: உங்கள் சுயவிவரச் சரிபார்ப்பு நடைபெறுகிறது. இது சில வினாடிகள் ஆகும்.
te: మీ ప్రొఫైల్ ధృవీకరణ జరుగుతోంది. ఇది సాధారణంగా కొన్ని సెకన్లు పడుతుంది.

source: Verified Successfully!
bn: সফলভাবে যাচাইকৃত!
hi: सफलतापूर्वक सत्यापित!
mr: यशस्वीरित्या सत्यापित!
ta: வெற்றிகரமாகச் சரிபார்க்கப்பட்டது!
te: విజయవంతంగా ధృవీకరించబడింది!

# profileVerificationDone
source: Profile verification successfully completed
bn: প্রোফাইল যাচাইকরণ সফলভাবে সম্পন্ন
hi: प्रोफ़ाइल सत्यापन सफलतापूर्वक पूरा हुआ
mr: प्रोफाइल सत्यापन यशस्वीरित्या पूर्ण झाले
ta: சுயவிவரச் சரிபார்ப்பு வெற்றிகரமாக முடிந்தது
te: ప్రొఫైల్ ధృవీకరణ విజయవంతంగా పూర్తయింది

source: Got it
bn: বুঝেছি
hi: समझ गया
mr: समजले
ta: புரிந்தது
te: అర్థమైంది

source: Copy this pose
bn: এই ভঙ্গি নকল করুন
hi: यह पोज़ दोहराएं
mr: ही पोझ करा
ta: இந்த நிலையைப் பின்பற்றுங்கள்
te: ఈ భంగిమను అనుకరించండి

source: Selfie Verification
bn: সেলফি যাচাইকরণ
hi: सेल्फ़ी सत्यापन
mr: सेल्फी सत्यापन
ta: செல்ஃபி சரிபார்ப்பு
te: సెల్ఫీ ధృవీకరణ

# proveRealDeal
source: Prove You're the Real Deal
bn: প্রমাণ করুন আপনি আসল
hi: साबित करें कि आप असली हैं
mr: तुम्ही खरे आहात हे सिद्ध करा
ta: நீங்கள் உண்மையானவர் என்பதை நிரூபியுங்கள்
te: మీరు నిజమైనవారని నిరూపించండి

# quickHelpsSafe
source: This quick helps takes keep our community safe and authentic
bn: এই দ্রুত যাচাই আমাদের কমিউনিটিকে নিরাপদ ও প্রকৃত রাখে
hi: यह छोटी सी जाँच हमारे समुदाय को सुरक्षित और असली बनाए रखती है
mr: ही झटपट तपासणी आमचा समुदाय सुरक्षित आणि खरा ठेवते
ta: இந்த விரைவான சோதனை எங்கள் சமூகத்தைப் பாதுகாப்பாகவும் உண்மையாகவும் வைத்திருக்கிறது
te: ఈ చిన్న తనిఖీ మా కమ్యూనిటీని సురక్షితంగా, నిజాయితీగా ఉంచుతుంది

# getVerifiedBadge
source: Get a verified badge
bn: যাচাইকৃত ব্যাজ পান
hi: सत्यापित बैज पाएं
mr: सत्यापित बॅज मिळवा
ta: சரிபார்க்கப்பட்ட பேட்ஜ் பெறுங்கள்
te: ధృవీకరించిన బ్యాడ్జ్ పొందండి

# buildTrustBody
source: Build trust with other users and shown you're real.
bn: অন্যদের আস্থা অর্জন করুন এবং দেখান আপনি আসল।
hi: दूसरों का भरोसा जीतें और दिखाएं कि आप असली हैं।
mr: इतरांचा विश्वास मिळवा आणि तुम्ही खरे आहात हे दाखवा.
ta: மற்றவர்களின் நம்பிக்கையைப் பெறுங்கள், நீங்கள் உண்மையானவர் என்பதைக் காட்டுங்கள்.
te: ఇతరుల విశ్వాసాన్ని పొందండి, మీరు నిజమని చూపించండి.

# keepCommunitySafe
source: Keep the community safe
bn: কমিউনিটি নিরাপদ রাখুন
hi: समुदाय को सुरक्षित रखें
mr: समुदाय सुरक्षित ठेवा
ta: சமூகத்தைப் பாதுகாப்பாக வையுங்கள்
te: కమ్యూనిటీని సురక్షితంగా ఉంచండి

# weedOutFakes
source: Help us weed out fake profiles and bots.
bn: ভুয়া প্রোফাইল ও বট সরাতে সাহায্য করুন।
hi: नकली प्रोफ़ाइल और बॉट हटाने में हमारी मदद करें।
mr: बनावट प्रोफाइल आणि बॉट्स हटवण्यास मदत करा.
ta: போலி சுயவிவரங்களையும் பாட்களையும் நீக்க உதவுங்கள்.
te: నకిలీ ప్రొఫైల్‌లు, బాట్‌లను తొలగించడంలో సహాయపడండి.

# copySimplePose
source: Copy a simple pose
bn: একটি সহজ ভঙ্গি নকল করুন
hi: एक आसान पोज़ दोहराएं
mr: एक सोपी पोझ करा
ta: ஓர் எளிய நிலையைப் பின்பற்றுங்கள்
te: ఒక సాధారణ భంగిమను అనుకరించండి

# quickSelfieConfirm
source: You'll take quick selfie to confirm your identity
bn: পরিচয় নিশ্চিত করতে একটি দ্রুত সেলফি তুলবেন
hi: अपनी पहचान की पुष्टि के लिए एक झटपट सेल्फ़ी लेंगे
mr: तुमची ओळख निश्चित करण्यासाठी झटपट सेल्फी घ्याल
ta: உங்கள் அடையாளத்தை உறுதிசெய்ய ஒரு விரைவான செல்ஃபி எடுப்பீர்கள்
te: మీ గుర్తింపును నిర్ధారించడానికి ఒక త్వరిత సెల్ఫీ తీసుకుంటారు

# selfieNotOnProfile
source: Note: Your selfie is only for verification and won't to be on your profile
bn: দ্রষ্টব্য: আপনার সেলফি শুধু যাচাইয়ের জন্য, প্রোফাইলে দেখা যাবে না
hi: ध्यान दें: आपकी सेल्फ़ी सिर्फ़ सत्यापन के लिए है और प्रोफ़ाइल पर नहीं दिखेगी
mr: टीप: तुमची सेल्फी फक्त सत्यापनासाठी आहे, प्रोफाइलवर दिसणार नाही
ta: குறிப்பு: உங்கள் செல்ஃபி சரிபார்ப்புக்கு மட்டுமே, சுயவிவரத்தில் தோன்றாது
te: గమనిక: మీ సెల్ఫీ ధృవీకరణ కోసం మాత్రమే, ప్రొఫైల్‌లో కనిపించదు

source: Get verified
bn: যাচাই করান
hi: सत्यापित हों
mr: सत्यापित व्हा
ta: சரிபார்க்கப்படுங்கள்
te: ధృవీకరించబడండి

# voiceIntroTooShort
source: Voice intro must be at least 1 second
bn: ভয়েস পরিচিতি অন্তত ১ সেকেন্ড হতে হবে
hi: वॉइस परिचय कम से कम 1 सेकंड का होना चाहिए
mr: व्हॉइस परिचय किमान १ सेकंदाचा असावा
ta: குரல் அறிமுகம் குறைந்தது 1 வினாடி இருக்க வேண்டும்
te: వాయిస్ పరిచయం కనీసం 1 సెకను ఉండాలి

# recordVoiceIntroFirst
source: Please record a voice intro
bn: অনুগ্রহ করে একটি ভয়েস পরিচিতি রেকর্ড করুন
hi: कृपया एक वॉइस परिचय रिकॉर्ड करें
mr: कृपया व्हॉइस परिचय रेकॉर्ड करा
ta: ஒரு குரல் அறிமுகத்தைப் பதிவுசெய்யவும்
te: దయచేసి వాయిస్ పరిచయం రికార్డ్ చేయండి

# recordingBetween1And30
source: Recording must be between 1 and 30 seconds
bn: রেকর্ডিং ১ থেকে ৩০ সেকেন্ডের মধ্যে হতে হবে
hi: रिकॉर्डिंग 1 से 30 सेकंड के बीच होनी चाहिए
mr: रेकॉर्डिंग १ ते ३० सेकंदांदरम्यान असावे
ta: பதிவு 1 முதல் 30 வினாடிகளுக்குள் இருக்க வேண்டும்
te: రికార్డింగ్ 1 నుండి 30 సెకన్ల మధ్య ఉండాలి

# recordShortIntro
source: Record a short intro
bn: একটি ছোট পরিচিতি রেকর্ড করুন
hi: एक छोटा परिचय रिकॉर्ड करें
mr: एक छोटा परिचय रेकॉर्ड करा
ta: ஒரு சிறு அறிமுகத்தைப் பதிவுசெய்
te: ఒక చిన్న పరిచయం రికార్డ్ చేయండి

# personalityShine
source: Let your personality shine through. Record a 30 seconds short intro.
bn: আপনার ব্যক্তিত্ব ফুটে উঠুক। ৩০ সেকেন্ডের ছোট পরিচিতি রেকর্ড করুন।
hi: अपनी शख्सियत को चमकने दें। 30 सेकंड का छोटा परिचय रिकॉर्ड करें।
mr: तुमचे व्यक्तिमत्त्व झळकू द्या. ३० सेकंदांचा छोटा परिचय रेकॉर्ड करा.
ta: உங்கள் ஆளுமை பிரகாசிக்கட்டும். 30 வினாடி சிறு அறிமுகத்தைப் பதிவுசெய்யுங்கள்.
te: మీ వ్యక్తిత్వం ప్రకాశించనివ్వండి. 30 సెకన్ల చిన్న పరిచయం రికార్డ్ చేయండి.

source: Record Again
bn: আবার রেকর্ড করুন
hi: फिर रिकॉर्ड करें
mr: पुन्हा रेकॉर्ड करा
ta: மீண்டும் பதிவுசெய்
te: మళ్లీ రికార్డ్ చేయి

# voicePromptsHelp
source: Voice prompts help you stand out and make deeper connections. Share who you really are
bn: ভয়েস প্রম্পট আপনাকে আলাদা করে ও গভীর সম্পর্ক গড়ে। আপনি আসলে কে তা জানান
hi: वॉइस प्रॉम्प्ट से आप अलग दिखते हैं और गहरे रिश्ते बनते हैं। बताएं आप असल में कौन हैं
mr: व्हॉइस प्रॉम्प्टमुळे तुम्ही वेगळे दिसता आणि खोल नाती जुळतात. तुम्ही खरोखर कोण आहात ते सांगा
ta: குரல் அறிமுகம் உங்களைத் தனித்துக் காட்டி ஆழமான தொடர்புகளை உருவாக்கும். நீங்கள் யார் என்பதைப் பகிருங்கள்
te: వాయిస్ ప్రాంప్ట్‌లు మిమ్మల్ని ప్రత్యేకంగా చూపించి లోతైన అనుబంధాలు ఏర్పరుస్తాయి. మీరు నిజంగా ఎవరో పంచుకోండి

# threeXMatches
source: 3x more matches in voice record
bn: ভয়েস রেকর্ডে ৩ গুণ বেশি ম্যাচ
hi: वॉइस रिकॉर्ड से 3 गुना ज़्यादा मैच
mr: व्हॉइस रेकॉर्डने ३ पट जास्त मॅच
ta: குரல் பதிவால் 3 மடங்கு அதிக பொருத்தங்கள்
te: వాయిస్ రికార్డ్‌తో 3 రెట్లు ఎక్కువ మ్యాచ్‌లు

source: Start conversation naturally
bn: স্বাভাবিকভাবে কথা শুরু করুন
hi: बातचीत सहज तरीके से शुरू करें
mr: संवाद सहजपणे सुरू करा
ta: உரையாடலை இயல்பாகத் தொடங்குங்கள்
te: సంభాషణను సహజంగా ప్రారంభించండి

source: Show your personality
bn: আপনার ব্যক্তিত্ব দেখান
hi: अपनी शख्सियत दिखाएं
mr: तुमचे व्यक्तिमत्त्व दाखवा
ta: உங்கள் ஆளுமையைக் காட்டுங்கள்
te: మీ వ్యక్తిత్వాన్ని చూపించండి

# saveAndContinue
source: Save & Continue
bn: সংরক্ষণ ও চালিয়ে যান
hi: सहेजें और आगे बढ़ें
mr: जतन करा आणि पुढे जा
ta: சேமித்துத் தொடரவும்
te: సేవ్ చేసి కొనసాగించు
