Repository: Hynox-org/blindly-dating-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

# settingsLanguage
source: Language
bn: ভাষা
hi: भाषा
mr: भाषा
ta: மொழி
te: భాష

# appLanguageTitle
source: App language
bn: অ্যাপের ভাষা
hi: ऐप की भाषा
mr: अ‍ॅपची भाषा
ta: ஆப்ஸ் மொழி
te: యాప్ భాష

source: System default
bn: সিস্টেম ডিফল্ট
hi: सिस्टम डिफ़ॉल्ट
mr: सिस्टम डीफॉल्ट
ta: சாதன இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్

# authTitlePhone
source: Can I get your number?
bn: আপনার নম্বরটি দিন
hi: अपना नंबर बताएं
mr: तुमचा नंबर सांगा
ta: உங்கள் எண்ணைச் சொல்லுங்கள்
te: మీ నంబర్‌ను తెలియజేయండి

# authTitleVerifyNumber
source: Verify your number
bn: আপনার নম্বর যাচাই করুন
hi: अपना नंबर सत्यापित करें
mr: तुमचा नंबर सत्यापित करा
ta: உங்கள் எண்ணைச் சரிபார்க்கவும்
te: మీ నంబర్‌ను ధృవీకరించండి

# authTitleEmail
source: Login with Email
bn: ইমেইল দিয়ে লগইন করুন
hi: ईमेल से लॉगिन करें
mr: ईमेलने लॉगिन करा
ta: மின்னஞ்சல் மூலம் உள்நுழைக
te: ఇమెయిల్‌తో లాగిన్ చేయండి

# authTitleVerifyEmail
source: Verify your email
bn: আপনার ইমেইল যাচাই করুন
hi: अपना ईमेल सत्यापित करें
mr: तुमचा ईमेल सत्यापित करा
ta: உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்
te: మీ ఇమెయిల్‌ను ధృవీకరించండి

# authTitleApple
source: Login with Apple
bn: Apple দিয়ে লগইন করুন
hi: Apple से लॉगिन करें
mr: Apple ने लॉगिन करा
ta: Apple மூலம் உள்நுழைக
te: Apple తో లాగిన్ చేయండి

# loginTagline
source: Login to a Lovely life
bn: একটি সুন্দর জীবনে লগইন করুন
hi: एक प्यारी ज़िंदगी में लॉगिन करें
mr: एका सुंदर आयुष्यात लॉगिन करा
ta: அழகான வாழ்க்கைக்குள் நுழையுங்கள்
te: ఒక అందమైన జీవితంలోకి లాగిన్ అవ్వండి

source: Continue with Google
bn: Google দিয়ে চালিয়ে যান
hi: Google से जारी रखें
mr: Google ने पुढे जा
ta: Google மூலம் தொடரவும்
te: Google తో కొనసాగండి

# continueLabel
source: Continue
bn: চালিয়ে যান
hi: जारी रखें
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించు

# termsSignupPrefix
source: By signing up, you agree to our
bn: সাইন আপ করে, আপনি আমাদের
hi: साइन अप करके, आप हमारी
mr: साइन अप करून, तुम्ही आमच्या
ta: பதிவு செய்வதன் மூலம், நீங்கள் எங்கள்
te: సైన్ అప్ చేయడం ద్వారా, మీరు మా

# termsContinuePrefix
source: By continuing, you agree to our
bn: চালিয়ে গিয়ে, আপনি আমাদের
hi: जारी रखकर, आप हमारी
mr: पुढे जाऊन, तुम्ही आमच्या
ta: தொடர்வதன் மூலம், நீங்கள் எங்கள்
te: కొనసాగించడం ద్వారా, మీరు మా

# termsWord
source: terms
bn: শর্তাবলীতে
hi: शर्तों
mr: अटींना
ta: விதிமுறைகளை
te: నిబంధనలకు

# termsBridge
source: . See how we use your data in our
bn: সম্মত হচ্ছেন। আমরা আপনার ডেটা কীভাবে ব্যবহার করি তা দেখুন আমাদের
hi: से सहमत हैं। हम आपका डेटा कैसे उपयोग करते हैं, यह देखें हमारी
mr: सहमती देता. आम्ही तुमचा डेटा कसा वापरतो हे पहा आमच्या
ta: ஏற்கிறீர்கள். உங்கள் தரவை நாங்கள் எவ்வாறு பயன்படுத்துகிறோம் என்பதை எங்கள்
te: అంగీకరిస్తున్నారు. మేము మీ డేటాను ఎలా ఉపయోగిస్తామో మా

# privacyPolicyWord
source: privacy policy
bn: গোপনীয়তা নীতিতে
hi: गोपनीयता नीति
mr: गोपनीयता धोरणात
ta: தனியுரிமைக் கொள்கையில்
te: గోప్యతా విధానంలో

# phoneRationale
source: We only use phone numbers to make sure everyone on Blindly is real
bn: Blindly-তে সবাই আসল কিনা তা নিশ্চিত করতেই আমরা ফোন নম্বর ব্যবহার করি
hi: हम फ़ोन नंबर सिर्फ़ यह पक्का करने के लिए इस्तेमाल करते हैं कि Blindly पर हर कोई असली है
mr: Blindly वर प्रत्येकजण खरा आहे याची खात्री करण्यासाठीच आम्ही फोन नंबर वापरतो
ta: Blindly-இல் உள்ள அனைவரும் உண்மையானவர்கள் என்பதை உறுதிசெய்யவே தொலைபேசி எண்ணைப் பயன்படுத்துகிறோம்
te: Blindly లో ప్రతి ఒక్కరూ నిజమైనవారని నిర్ధారించుకోవడానికే మేము ఫోన్ నంబర్‌లను ఉపయోగిస్తాము

# countryLabel
source: Country
bn: দেশ
hi: देश
mr: देश
ta: நாடு
te: దేశం

# phoneNumberLabel
source: Phone number
bn: ফোন নম্বর
hi: फ़ोन नंबर
mr: फोन नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# phoneHint
source: e.g. 9876543210
bn: যেমন 9876543210
hi: जैसे 9876543210
mr: उदा. 9876543210
ta: எ.கா. 9876543210
te: ఉదా. 9876543210

# otpSentPhone
source: Enter the code we've sent by text to {phone}.
bn: {phone} নম্বরে পাঠানো কোডটি লিখুন।
hi: हमने {phone} पर मैसेज से भेजा कोड डालें।
mr: {phone} वर पाठवलेला कोड टाका.
ta: {phone} க்கு நாங்கள் அனுப்பிய குறியீட்டை உள்ளிடவும்.
te: {phone} కి మేము పంపిన కోడ్‌ను నమోదు చేయండి.

source: Change number
bn: নম্বর পরিবর্তন করুন
hi: नंबर बदलें
mr: नंबर बदला
ta: எண்ணை மாற்று
te: నంబర్ మార్చు

# otpSentEmail
source: Enter the code we've sent by email to {email}.
bn: {email} ঠিকানায় ইমেইলে পাঠানো কোডটি লিখুন।
hi: हमने {email} पर ईमेल से भेजा कोड डालें।
mr: {email} वर ईमेलने पाठवलेला कोड टाका.
ta: {email} க்கு மின்னஞ்சலில் அனுப்பிய குறியீட்டை உள்ளிடவும்.
te: {email} కి ఇమెయిల్‌లో పంపిన కోడ్‌ను నమోదు చేయండి.

source: Change email
bn: ইমেইল পরিবর্তন করুন
hi: ईमेल बदलें
mr: ईमेल बदला
ta: மின்னஞ்சலை மாற்று
te: ఇమెయిల్ మార్చు

source: Resend code
bn: কোড আবার পাঠান
hi: कोड फिर भेजें
mr: कोड पुन्हा पाठवा
ta: குறியீட்டை மீண்டும் அனுப்பு
te: కోడ్‌ను మళ్లీ పంపండి

# codeArrivesIn
source: The code should arrive within {seconds}s
bn: কোডটি {seconds} সেকেন্ডের মধ্যে আসবে
hi: कोड {seconds} सेकंड में आ जाना चाहिए
mr: कोड {seconds} सेकंदात येईल
ta: குறியீடு {seconds} வினாடிகளில் வரும்
te: కోడ్ {seconds} సెకన్లలో వస్తుంది

# otpSentSuccess
source: OTP sent successfully
bn: OTP পাঠানো হয়েছে
hi: OTP भेज दिया गया
mr: OTP पाठवला आहे
ta: OTP அனுப்பப்பட்டது
te: OTP పంపబడింది

# loginDetailsSubtitle
source: Please enter your login details below
bn: অনুগ্রহ করে নিচে আপনার লগইন তথ্য দিন
hi: कृपया नीचे अपने लॉगिन विवरण डालें
mr: कृपया खाली तुमचे लॉगिन तपशील टाका
ta: உங்கள் உள்நுழைவு விவரங்களை கீழே உள்ளிடவும்
te: దయచేసి మీ లాగిన్ వివరాలను క్రింద నమోదు చేయండి

# emailLabel
source: Email
bn: ইমেইল
hi: ईमेल
mr: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్

# passwordLabel
source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड
mr: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# forgotPassword
source: Forgot your password?
bn: পাসওয়ার্ড ভুলে গেছেন?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# errEnterPhone
source: Please enter your phone number
bn: অনুগ্রহ করে আপনার ফোন নম্বর লিখুন
hi: कृपया अपना फ़ोन नंबर डालें
mr: कृपया तुमचा फोन नंबर टाका
ta: உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి మీ ఫోన్ నంబర్ నమోదు చేయండి

# errPhoneDigitsOnly
source: Phone number must contain only digits
bn: ফোন নম্বরে শুধু সংখ্যা থাকতে হবে
hi: फ़ोन नंबर में सिर्फ़ अंक होने चाहिए
mr: फोन नंबरमध्ये फक्त अंक असावेत
ta: தொலைபேசி எண்ணில் இலக்கங்கள் மட்டுமே இருக்க வேண்டும்
te: ఫోన్ నంబర్‌లో అంకెలు మాత్రమే ఉండాలి

# errInvalidPhone
source: Please enter a valid phone number
bn: অনুগ্রহ করে একটি বৈধ ফোন নম্বর লিখুন
hi: कृपया एक मान्य फ़ोन नंबर डालें
mr: कृपया वैध फोन नंबर टाका
ta: சரியான தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఫోన్ నంబర్ నమోదు చేయండి

# errInvalidPhoneIndia
source: Please enter a valid 10-digit Indian phone number starting with 6-9
bn: 6-9 দিয়ে শুরু হওয়া একটি বৈধ 10 সংখ্যার ভারতীয় ফোন নম্বর লিখুন
hi: कृपया 6-9 से शुरू होने वाला मान्य 10-अंकों का भारतीय फ़ोन नंबर डालें
mr: कृपया 6-9 ने सुरू होणारा वैध 10 अंकी भारतीय फोन नंबर टाका
ta: 6-9 இல் தொடங்கும் சரியான 10 இலக்க இந்திய தொலைபேசி எண்ணை உள்ளிடவும்
te: 6-9 తో ప్రారంభమయ్యే చెల్లుబాటు అయ్యే 10 అంకెల భారతీయ ఫోన్ నంబర్ నమోదు చేయండి

# errInvalidPhone10Digit
source: Please enter a valid 10-digit phone number
bn: একটি বৈধ 10 সংখ্যার ফোন নম্বর লিখুন
hi: कृपया मान्य 10-अंकों का फ़ोन नंबर डालें
mr: कृपया वैध 10 अंकी फोन नंबर टाका
ta: சரியான 10 இலக்க தொலைபேசி எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 10 అంకెల ఫోన్ నంబర్ నమోదు చేయండి

# errEnterCompleteOtp
source: Please enter complete OTP
bn: অনুগ্রহ করে সম্পূর্ণ OTP লিখুন
hi: कृपया पूरा OTP डालें
mr: कृपया संपूर्ण OTP टाका
ta: முழு OTP ஐ உள்ளிடவும்
te: దయచేసి పూర్తి OTP నమోదు చేయండి

# errEnterEmail
source: Please enter your email
bn: অনুগ্রহ করে আপনার ইমেইল লিখুন
hi: कृपया अपना ईमेल डालें
mr: कृपया तुमचा ईमेल टाका
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి మీ ఇమెయిల్ నమోదు చేయండి

# errInvalidEmail
source: Please enter a valid email address
bn: অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা লিখুন
hi: कृपया एक मान्य ईमेल पता डालें
mr: कृपया वैध ईमेल पत्ता टाका
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా నమోదు చేయండి

# errFillAllFields
source: Please fill all fields
bn: অনুগ্রহ করে সব ঘর পূরণ করুন
hi: कृपया सभी फ़ील्ड भरें
mr: कृपया सर्व फील्ड भरा
ta: அனைத்து புலங்களையும் நிரப்பவும்
te: దయచేసి అన్ని ఫీల్డ్‌లను పూరించండి

# errPasswordMin
source: Password must be at least 6 characters
bn: পাসওয়ার্ড অন্তত ৬ অক্ষরের হতে হবে
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
mr: पासवर्ड किमान 6 अक्षरांचा असावा
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి

# errTooManyAttempts
source: Too many attempts. Please wait a while before trying again.
bn: অনেক বেশি চেষ্টা। অনুগ্রহ করে কিছুক্ষণ পরে আবার চেষ্টা করুন।
hi: बहुत ज़्यादा कोशिशें। कृपया कुछ देर बाद दोबारा कोशिश करें।
mr: खूप जास्त प्रयत्न. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
ta: அதிக முயற்சிகள். சிறிது நேரம் கழித்து மீண்டும் முயலவும்.
te: చాలా ప్రయత్నాలు. దయచేసి కొంతసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.

# errCreateProfile
source: Failed to create profile: {error}
bn: প্রোফাইল তৈরি করা যায়নি: {error}
hi: प्रोफ़ाइल नहीं बन सकी: {error}
mr: प्रोफाइल तयार करता आले नाही: {error}
ta: சுயவிவரத்தை உருவாக்க முடியவில்லை: {error}
te: ప్రొఫైల్ సృష్టించడం విఫలమైంది: {error}

# errGoogleSignIn
source: Google Sign-In failed: {error}
bn: Google সাইন-ইন ব্যর্থ: {error}
hi: Google साइन-इन विफल: {error}
mr: Google साइन-इन अयशस्वी: {error}
ta: Google உள்நுழைவு தோல்வி: {error}
te: Google సైన్-ఇన్ విఫలమైంది: {error}

# errLoginFailed
source: Login failed: {error}
bn: লগইন ব্যর্থ: {error}
hi: लॉगिन विफल: {error}
mr: लॉगिन अयशस्वी: {error}
ta: உள்நுழைவு தோல்வி: {error}
te: లాగిన్ విఫలమైంది: {error}

# errGeneric
source: Error: {error}
bn: ত্রুটি: {error}
hi: त्रुटि: {error}
mr: त्रुटी: {error}
ta: பிழை: {error}
te: లోపం: {error}

source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
mr: जतन करा
ta: சேமி
te: సేవ్ చేయి

source: Skip
bn: এড়িয়ে যান
hi: छोड़ें
mr: वगळा
ta: தவிர்
te: దాటవేయి

source: Add
bn: যোগ করুন
hi: जोड़ें
mr: जोडा
ta: சேர்
te: జోడించు

source: Cancel
bn: বাতিল
hi: रद्द करें
mr: रद्द करा
ta: ரத்து
te: రద్దు

source: Retry
bn: আবার চেষ্টা করুন
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించు

source: Update
bn: আপডেট করুন
hi: अपडेट करें
mr: अपडेट करा
ta: புதுப்பி
te: నవీకరించు

source: Back
bn: পিছনে
hi: वापस
mr: मागे
ta: பின்
te: వెనుకకు

source: Done
bn: সম্পন্ন
hi: हो गया
mr: पूर्ण
ta: முடிந்தது
te: పూర్తయింది

source: Next
bn: পরবর্তী
hi: आगे
mr: पुढील
ta: அடுத்து
te: తదుపరి

source: Edit
bn: সম্পাদনা
hi: संपादित करें
mr: संपादित करा
ta: திருத்து
te: సవరించు

# deleteLabel
source: Delete
bn: মুছুন
hi: हटाएं
mr: हटवा
ta: நீக்கு
te: తొలగించు

source: Close
bn: বন্ধ করুন
hi: बंद करें
mr: बंद करा
ta: மூடு
te: మూసివేయి

source: Yes
bn: হ্যাঁ
hi: हाँ
mr: होय
ta: ஆம்
te: అవును

source: No
bn: না
hi: नहीं
mr: नाही
ta: இல்லை
te: కాదు

source: Loading...
bn: লোড হচ্ছে...
hi: लोड हो रहा है...
mr: लोड होत आहे...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

source: Something went wrong
bn: কিছু ভুল হয়েছে
hi: कुछ गलत हो गया
mr: काहीतरी चूक झाली
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది

source: User not logged in
bn: ব্যবহারকারী লগইন করেননি
hi: उपयोगकर्ता लॉग इन नहीं है
mr: वापरकर्ता लॉग इन नाही
ta: பயனர் உள்நுழையவில்லை
te: వినియోగదారు లాగిన్ కాలేదు

source: Unknown
bn: অজানা
hi: अज्ञात
mr: अज्ञात
ta: தெரியவில்லை
te: తెలియదు

source: Types of Connections
bn: সংযোগের ধরন
hi: कनेक्शन के प्रकार
mr: कनेक्शनचे प्रकार
ta: தொடர்பு வகைகள்
te: కనెక్షన్ రకాలు

# connectionQuestion
source: What type of connection are you looking for on Blindly?
bn: Blindly-তে আপনি কী ধরনের সংযোগ খুঁজছেন?
hi: आप Blindly पर किस तरह का कनेक्शन ढूंढ रहे हैं?
mr: तुम्ही Blindly वर कोणत्या प्रकारचे कनेक्शन शोधत आहात?
ta: Blindly-இல் எந்த வகையான தொடர்பைத் தேடுகிறீர்கள்?
te: Blindly లో మీరు ఎలాంటి కనెక్షన్ కోసం చూస్తున్నారు?

# connectionSubtitle
source: Dates and romances, new friends, or strictly business? You can change this any time.
bn: ডেট ও রোমান্স, নতুন বন্ধু, নাকি শুধুই ব্যবসা? আপনি যেকোনো সময় এটি বদলাতে পারেন।
hi: डेट और रोमांस, नए दोस्त, या सिर्फ़ बिज़नेस? आप इसे कभी भी बदल सकते हैं।
mr: डेट आणि रोमान्स, नवीन मित्र, की फक्त व्यवसाय? तुम्ही हे कधीही बदलू शकता.
ta: டேட்டிங் மற்றும் காதல், புதிய நண்பர்கள், அல்லது வணிகம் மட்டுமா? இதை எப்போது வேண்டுமானாலும் மாற்றலாம்.
te: డేటింగ్ మరియు ప్రేమ, కొత్త స్నేహితులు, లేదా కేవలం వ్యాపారమా? దీన్ని మీరు ఎప్పుడైనా మార్చుకోవచ్చు.

# modeDateSubtitle
source: Find a relationship, something casual, or anything in-between
bn: সম্পর্ক, হালকা কিছু, বা তার মাঝামাঝি কিছু খুঁজুন
hi: रिश्ता, कुछ हल्का-फुल्का, या बीच का कुछ भी ढूंढें
mr: नाते, काहीतरी सहज, किंवा मधले काहीही शोधा
ta: உறவு, சாதாரண நட்பு, அல்லது இடைப்பட்ட எதையும் கண்டறியுங்கள்
te: సంబంధం, సాధారణ పరిచయం, లేదా మధ్యలో ఏదైనా కనుగొనండి

# modeBffSubtitle
source: Make new friends and find your community
bn: নতুন বন্ধু বানান এবং আপনার কমিউনিটি খুঁজুন
hi: नए दोस्त बनाएं और अपना समुदाय खोजें
mr: नवीन मित्र बनवा आणि तुमचा समुदाय शोधा
ta: புதிய நண்பர்களை உருவாக்கி உங்கள் சமூகத்தைக் கண்டறியுங்கள்
te: కొత్త స్నేహితులను చేసుకోండి మరియు మీ సముదాయాన్ని కనుగొనండి

# modeEventsSubtitle
source: Find exciting events, book tickets, and more
bn: আকর্ষণীয় ইভেন্ট খুঁজুন, টিকিট বুক করুন, আরও অনেক কিছু
hi: रोमांचक इवेंट खोजें, टिकट बुक करें, और भी बहुत कुछ
mr: रोमांचक इव्हेंट शोधा, तिकीट बुक करा, आणि बरेच काही
ta: சுவாரஸ்யமான நிகழ்வுகளைக் கண்டறியுங்கள், டிக்கெட் பதிவு செய்யுங்கள், மேலும் பல
te: ఆసక్తికరమైన ఈవెంట్‌లను కనుగొనండి, టికెట్లు బుక్ చేయండి, మరిన్ని

source: Continue with {mode}
bn: {mode} নিয়ে চালিয়ে যান
hi: {mode} के साथ जारी रखें
mr: {mode} सह पुढे जा
ta: {mode} உடன் தொடரவும்
te: {mode} తో కొనసాగించు

# multiDeviceTitle
source: Multi-Device Login
bn: একাধিক ডিভাইসে লগইন
hi: एक से ज़्यादा डिवाइस पर लॉगिन
mr: अनेक डिव्हाइसवर लॉगिन
ta: பல சாதன உள்நுழைவு
te: బహుళ-పరికర లాగిన్

# multiDeviceBody
source: Your account is active on another device. For security, only one session is allowed.
bn: আপনার অ্যাকাউন্ট অন্য ডিভাইসে সক্রিয়। নিরাপত্তার জন্য শুধু একটি সেশন অনুমোদিত।
hi: आपका खाता किसी और डिवाइस पर चालू है। सुरक्षा के लिए सिर्फ़ एक सेशन की अनुमति है।
mr: तुमचे खाते दुसऱ्या डिव्हाइसवर सक्रिय आहे. सुरक्षेसाठी फक्त एकच सेशन परवानगी आहे.
ta: உங்கள் கணக்கு மற்றொரு சாதனத்தில் இயங்குகிறது. பாதுகாப்பிற்காக ஒரு அமர்வு மட்டுமே அனுமதிக்கப்படுகிறது.
te: మీ ఖాతా మరో పరికరంలో యాక్టివ్‌గా ఉంది. భద్రత కోసం ఒక సెషన్ మాత్రమే అనుమతించబడుతుంది.

source: Signed out other devices!
bn: অন্য ডিভাইস থেকে সাইন আউট করা হয়েছে!
hi: दूसरे डिवाइस से साइन आउट कर दिया!
mr: इतर डिव्हाइसवरून साइन आउट केले!
ta: மற்ற சாதனங்களிலிருந்து வெளியேற்றப்பட்டது!
te: ఇతర పరికరాల నుండి సైన్ అవుట్ చేయబడింది!

source: Sign Out Other Devices
bn: অন্য ডিভাইস সাইন আউট করুন
hi: दूसरे डिवाइस साइन आउट करें
mr: इतर डिव्हाइस साइन आउट करा
ta: மற்ற சாதனங்களை வெளியேற்று
te: ఇతర పరికరాలను సైన్ అవుట్ చేయి

source: Log Out This Device
bn: এই ডিভাইস থেকে লগ আউট করুন
hi: इस डिवाइस से लॉग आउट करें
mr: या डिव्हाइसवरून लॉग आउट करा
ta: இந்தச் சாதனத்திலிருந்து வெளியேறு
te: ఈ పరికరం నుండి లాగ్ అవుట్ చేయి

# swipeRightHint
source: Swipe right to know more!
bn: আরও জানতে ডানদিকে সোয়াইপ করুন!
hi: और जानने के लिए दाईं ओर स्वाइप करें!
mr: अधिक जाणून घेण्यासाठी उजवीकडे स्वाइप करा!
ta: மேலும் அறிய வலதுபுறம் ஸ்வைப் செய்யுங்கள்!
te: మరింత తెలుసుకోవడానికి కుడివైపు స్వైప్ చేయండి!

# locationRequiredTitle
source: Location Required
bn: লোকেশন প্রয়োজন
hi: लोकेशन ज़रूरी है
mr: स्थान आवश्यक
ta: இருப்பிடம் தேவை
te: లొకేషన్ అవసరం

# locationRequiredBody
source: We need your location to find amazing people near you. Please tap "Settings" to enable location permissions, then hit "Retry".
bn: আপনার আশেপাশের দারুণ মানুষদের খুঁজে পেতে আমাদের আপনার লোকেশন দরকার। অনুগ্রহ করে "সেটিংস"-এ ট্যাপ করে লোকেশন অনুমতি চালু করুন, তারপর "আবার চেষ্টা করুন" চাপুন।
hi: आपके आस-पास बेहतरीन लोगों को खोजने के लिए हमें आपकी लोकेशन चाहिए। कृपया "सेटिंग्स" पर टैप करके लोकेशन की अनुमति चालू करें, फिर "फिर कोशिश करें" दबाएं।
mr: तुमच्या जवळील उत्तम लोक शोधण्यासाठी आम्हाला तुमचे स्थान हवे आहे. कृपया "सेटिंग्ज" वर टॅप करून स्थान परवानगी चालू करा, नंतर "पुन्हा प्रयत्न करा" दाबा.
ta: உங்கள் அருகில் உள்ள சிறந்தவர்களைக் கண்டறிய உங்கள் இருப்பிடம் தேவை. "அமைப்புகள்" ஐத் தட்டி இருப்பிட அனுமதியை இயக்கவும், பின்னர் "மீண்டும் முயற்சி" அழுத்தவும்.
te: మీ దగ్గరలోని అద్భుతమైన వ్యక్తులను కనుగొనడానికి మాకు మీ లొకేషన్ కావాలి. దయచేసి "సెట్టింగ్‌లు" నొక్కి లొకేషన్ అనుమతిని ఆన్ చేసి, ఆపై "మళ్లీ ప్రయత్నించు" నొక్కండి.

# settingsTitle
source: Settings
bn: সেটিংস
hi: सेटिंग्स
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# notifyMeSnack
source: We'll notify you when new people join!
bn: নতুন মানুষ যোগ দিলে আমরা আপনাকে জানাব!
hi: नए लोग जुड़ने पर हम आपको बताएंगे!
mr: नवीन लोक सामील झाल्यावर आम्ही तुम्हाला कळवू!
ta: புதியவர்கள் இணையும்போது உங்களுக்குத் தெரிவிப்போம்!
te: కొత్తవారు చేరినప్పుడు మేము మీకు తెలియజేస్తాము!

source: Nearby
bn: কাছাকাছি
hi: आस-पास
mr: जवळपास
ta: அருகில்
te: సమీపంలో

# heightCm
source: {value} cm
bn: {value} সেমি
hi: {value} सेमी
mr: {value} सेमी
ta: {value} செ.மீ
te: {value} సెం.మీ

source: Complete your profile
bn: আপনার প্রোফাইল সম্পূর্ণ করুন
hi: अपनी प्रोफ़ाइल पूरी करें
mr: तुमची प्रोफाइल पूर्ण करा
ta: உங்கள் சுயவிவரத்தை நிறைவு செய்யுங்கள்
te: మీ ప్రొఫైల్‌ను పూర్తి చేయండి

# completeYourProfileBody
source: You skipped some steps. Complete them to get the most out of the app.
bn: আপনি কিছু ধাপ এড়িয়ে গেছেন। অ্যাপের পূর্ণ সুবিধা পেতে সেগুলি সম্পূর্ণ করুন।
hi: आपने कुछ चरण छोड़ दिए थे। ऐप का पूरा फ़ायदा लेने के लिए उन्हें पूरा करें।
mr: तुम्ही काही पायऱ्या वगळल्या. अ‍ॅपचा पूर्ण फायदा घेण्यासाठी त्या पूर्ण करा.
ta: சில படிகளைத் தவிர்த்துவிட்டீர்கள். ஆப்ஸை முழுமையாகப் பயன்படுத்த அவற்றை நிறைவு செய்யுங்கள்.
te: మీరు కొన్ని దశలను దాటవేశారు. యాప్‌ను పూర్తిగా వినియోగించుకోవడానికి వాటిని పూర్తి చేయండి.

# stepNotAvailable
source: This step is not yet available.
bn: এই ধাপটি এখনও উপলব্ধ নয়।
hi: यह चरण अभी उपलब्ध नहीं है।
mr: ही पायरी अद्याप उपलब्ध नाही.
ta: இந்தப் படி இன்னும் கிடைக்கவில்லை.
te: ఈ దశ ఇంకా అందుబాటులో లేదు.

source: Profile not found
bn: প্রোফাইল পাওয়া যায়নি
hi: प्रोफ़ाइल नहीं मिली
mr: प्रोफाइल सापडली नाही
ta: சுயவிவரம் கிடைக்கவில்லை
te: ప్రొఫైల్ కనుగొనబడలేదు

# profileUnavailable
source: Profile not found or no longer available.
bn: প্রোফাইল পাওয়া যায়নি বা আর উপলব্ধ নেই।
hi: प्रोफ़ाइल नहीं मिली या अब उपलब्ध नहीं है।
mr: प्रोफाइल सापडली नाही किंवा आता उपलब्ध नाही.
ta: சுயவிவரம் கிடைக்கவில்லை அல்லது இனி கிடைக்காது.
te: ప్రొఫైల్ కనుగొనబడలేదు లేదా ఇక అందుబాటులో లేదు.

# profileLoadFailed
source: Failed to load profile. Please try again.
bn: প্রোফাইল লোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
hi: प्रोफ़ाइल लोड नहीं हो सकी। कृपया फिर कोशिश करें।
mr: प्रोफाइल लोड होऊ शकली नाही. कृपया पुन्हा प्रयत्न करा.
ta: சுயவிவரத்தை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ప్రొఫైల్ లోడ్ కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# alreadyLikedProfile
source: You already liked this profile.
bn: আপনি ইতিমধ্যে এই প্রোফাইল লাইক করেছেন।
hi: आप इस प्रोफ़ाइल को पहले ही लाइक कर चुके हैं।
mr: तुम्ही ही प्रोफाइल आधीच लाईक केली आहे.
ta: இந்தச் சுயவிவரத்தை ஏற்கனவே விரும்பியுள்ளீர்கள்.
te: మీరు ఈ ప్రొఫైల్‌ను ఇప్పటికే లైక్ చేశారు.

# personAlreadyLikedYou
source: This person already liked you.
bn: এই ব্যক্তি ইতিমধ্যে আপনাকে লাইক করেছেন।
hi: यह व्यक्ति आपको पहले ही लाइक कर चुका है।
mr: या व्यक्तीने तुम्हाला आधीच लाईक केले आहे.
ta: இவர் ஏற்கனவே உங்களை விரும்பியுள்ளார்.
te: ఈ వ్యక్తి ఇప్పటికే మిమ్మల్ని లైక్ చేశారు.

source: You are matched.
bn: আপনাদের ম্যাচ হয়েছে।
hi: आपका मैच हो गया।
mr: तुमचे मॅच झाले आहे.
ta: நீங்கள் இணைக்கப்பட்டுள்ளீர்கள்.
te: మీరు మ్యాచ్ అయ్యారు.

# alreadyChatting
source: You already started chatting.
bn: আপনি ইতিমধ্যে চ্যাট শুরু করেছেন।
hi: आपने बातचीत शुरू कर दी है।
mr: तुम्ही आधीच गप्पा सुरू केल्या आहेत.
ta: நீங்கள் ஏற்கனவே உரையாடலைத் தொடங்கிவிட்டீர்கள்.
te: మీరు ఇప్పటికే చాట్ ప్రారంభించారు.

source: Profile already skipped.
bn: প্রোফাইল ইতিমধ্যে এড়িয়ে যাওয়া হয়েছে।
hi: प्रोफ़ाइल पहले ही छोड़ी जा चुकी है।
mr: प्रोफाइल आधीच वगळली आहे.
ta: சுயவிவரம் ஏற்கனவே தவிர்க்கப்பட்டது.
te: ప్రొఫైల్ ఇప్పటికే దాటవేయబడింది.

source: Go Back
bn: ফিরে যান
hi: वापस जाएं
mr: मागे जा
ta: பின் செல்
te: వెనుకకు వెళ్లు

source: Profile Preview
bn: প্রোফাইল প্রিভিউ
hi: प्रोफ़ाइल झलक
mr: प्रोफाइल पूर्वावलोकन
ta: சுயவிவர முன்னோட்டம்
te: ప్రొఫైల్ ప్రివ్యూ

# profileTitle
source: Profile
bn: প্রোফাইল
hi: प्रोफ़ाइल
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Voice Intro
bn: ভয়েস পরিচিতি
hi: वॉइस परिचय
mr: व्हॉइस परिचय
ta: குரல் அறிமுகம்
te: వాయిస్ పరిచయం

# bioTitle
source: Bio
bn: বায়ো
hi: बायो
mr: बायो
ta: சுயவிவரக் குறிப்பு
te: బయో

# askAboutMyBio
source: Ask me about my bio!
bn: আমার বায়ো নিয়ে জিজ্ঞেস করুন!
hi: मेरे बायो के बारे में पूछें!
mr: माझ्या बायोबद्दल विचारा!
ta: என் சுயவிவரக் குறிப்பைப் பற்றிக் கேளுங்கள்!
te: నా బయో గురించి అడగండి!

source: Kudos
bn: প্রশংসা
hi: तारीफ़
mr: कौतुक
ta: பாராட்டு
te: ప్రశంసలు

source: A prompt
bn: একটি প্রশ্ন
hi: एक सवाल
mr: एक प्रश्न
ta: ஒரு கேள்வி
te: ఒక ప్రశ్న

source: Profile Verified
bn: প্রোফাইল যাচাইকৃত
hi: प्रोफ़ाइल सत्यापित
mr: प्रोफाइल सत्यापित
ta: சுயவிவரம் சரிபார்க்கப்பட்டது
te: ప్రొఫైల్ ధృవీకరించబడింది

source: Photo Verified
bn: ছবি যাচাইকৃত
hi: फ़ोटो सत्यापित
mr: फोटो सत्यापित
ta: புகைப்படம் சரிபார்க்கப்பட்டது
te: ఫోటో ధృవీకరించబడింది

source: Not Verified
bn: যাচাই করা হয়নি
hi: सत्यापित नहीं
mr: सत्यापित नाही
ta: சரிபார்க்கப்படவில்லை
te: ధృవీకరించబడలేదు

# milesAway
source: {distance} miles away
bn: {distance} মাইল দূরে
hi: {distance} मील दूर
mr: {distance} मैल दूर
ta: {distance} மைல் தொலைவில்
te: {distance} మైళ్ల దూరం

# trustScore
source: Trust Score: {score}%
bn: ট্রাস্ট স্কোর: {score}%
hi: भरोसा स्कोर: {score}%
mr: विश्वास स्कोअर: {score}%
ta: நம்பிக்கை மதிப்பெண்: {score}%
te: విశ్వాస స్కోరు: {score}%

# seeHowYouMatch
source: See how you two match
bn: দেখুন আপনারা দুজন কতটা মেলেন
hi: देखें आप दोनों कितने मेल खाते हैं
mr: तुम्ही दोघे कसे जुळता ते पहा
ta: நீங்கள் இருவரும் எப்படிப் பொருந்துகிறீர்கள் என்று பாருங்கள்
te: మీరిద్దరూ ఎలా సరిపోతారో చూడండి

source: About Me
bn: আমার সম্পর্কে
hi: मेरे बारे में
mr: माझ्याबद्दल
ta: என்னைப் பற்றி
te: నా గురించి

source: I'm looking for
bn: আমি খুঁজছি
hi: मैं ढूंढ रहा/रही हूँ
mr: मी शोधत आहे
ta: நான் தேடுவது
te: నేను వెతుకుతున్నది

# quickestWayToHeart
source: The quickest way to my heart is
bn: আমার হৃদয়ে পৌঁছানোর সবচেয়ে সহজ উপায়
hi: मेरे दिल तक पहुँचने का सबसे तेज़ रास्ता है
mr: माझ्या हृदयापर्यंत पोहोचण्याचा सर्वात सोपा मार्ग
ta: என் இதயத்தை வெல்லும் எளிதான வழி
te: నా హృదయాన్ని గెలుచుకునే సులభమైన మార్గం

source: My Interests
bn: আমার আগ্রহ
hi: मेरी रुचियाँ
mr: माझ्या आवडी
ta: என் ஆர்வங்கள்
te: నా ఆసక్తులు

source: My Lifestyle
bn: আমার জীবনযাত্রা
hi: मेरी जीवनशैली
mr: माझी जीवनशैली
ta: என் வாழ்க்கை முறை
te: నా జీవనశైలి

# smokesLabel
source: Smokes: {value}
bn: ধূমপান: {value}
hi: धूम्रपान: {value}
mr: धूम्रपान: {value}
ta: புகைப்பழக்கம்: {value}
te: ధూమపానం: {value}

# drinksLabel
source: Drinks: {value}
bn: মদ্যপান: {value}
hi: शराब: {value}
mr: मद्यपान: {value}
ta: மது: {value}
te: మద్యం: {value}

# worksOutLabel
source: Works out: {value}
bn: ব্যায়াম: {value}
hi: कसरत: {value}
mr: व्यायाम: {value}
ta: உடற்பயிற்சி: {value}
te: వ్యాయామం: {value}

# myCauses
source: My causes and communities
bn: আমার কারণ ও কমিউনিটি
hi: मेरे मुद्दे और समुदाय
mr: माझी कारणे आणि समुदाय
ta: என் நோக்கங்களும் சமூகங்களும்
te: నా కారణాలు మరియు సముదాయాలు

# languagesTitle
source: Languages
bn: ভাষা
hi: भाषाएँ
mr: भाषा
ta: மொழிகள்
te: భాషలు

source: My location
bn: আমার লোকেশন
hi: मेरी लोकेशन
mr: माझे स्थान
ta: என் இருப்பிடம்
te: నా లొకేషన్

# myTopArtist
source: My top artist on spotify
bn: Spotify-তে আমার প্রিয় শিল্পী
hi: Spotify पर मेरा पसंदीदा कलाकार
mr: Spotify वरील माझा आवडता कलाकार
ta: Spotify-இல் என் விருப்பக் கலைஞர்
te: Spotify లో నా అభిమాన కళాకారుడు

source: Edit Profile
bn: প্রোফাইল সম্পাদনা
hi: प्रोफ़ाइल संपादित करें
mr: प्रोफाइल संपादित करा
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించు

source: You liked them!
bn: আপনি তাদের লাইক করেছেন!
hi: आपने उन्हें लाइक किया!
mr: तुम्ही त्यांना लाईक केले!
ta: நீங்கள் அவரை விரும்பினீர்கள்!
te: మీరు వారిని లైక్ చేశారు!
