Repository: Hynox-org/blindly-dating-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

# maxThreePrompts
source: You can only select up to 3 prompts.
bn: সর্বোচ্চ ৩টি প্রম্পট বাছতে পারবেন।
hi: आप सिर्फ़ 3 प्रॉम्प्ट तक चुन सकते हैं।
mr: जास्तीत जास्त ३ प्रॉम्प्टच निवडू शकता.
ta: அதிகபட்சம் 3 கேள்விகளை மட்டுமே தேர்வுசெய்யலாம்.
te: గరిష్టంగా 3 ప్రాంప్ట్‌లు మాత్రమే ఎంచుకోవచ్చు.

source: Are you sure?
bn: আপনি কি নিশ্চিত?
hi: क्या आप पक्का चाहते हैं?
mr: तुम्हाला खात्री आहे का?
ta: நிச்சயமாகவா?
te: మీరు ఖచ్చితంగా ఉన్నారా?

# removeThisPrompt
source: Want to remove this prompt?
bn: এই প্রম্পটটি সরাতে চান?
hi: क्या यह प्रॉम्प्ट हटाना है?
mr: हा प्रॉम्प्ट काढायचा आहे का?
ta: இந்தக் கேள்வியை நீக்க வேண்டுமா?
te: ఈ ప్రాంప్ట్‌ను తొలగించాలా?

# selectThreePrompts
source: Please select 3 prompts to continue.
bn: চালিয়ে যেতে ৩টি প্রম্পট বাছুন।
hi: आगे बढ़ने के लिए 3 प्रॉम्प्ट चुनें।
mr: पुढे जाण्यासाठी ३ प्रॉम्प्ट निवडा.
ta: தொடர 3 கேள்விகளைத் தேர்வுசெய்யுங்கள்.
te: కొనసాగించడానికి 3 ప్రాంప్ట్‌లు ఎంచుకోండి.

# selectOnePrompt
source: Please select at least 1 prompt.
bn: অন্তত ১টি প্রম্পট বাছুন।
hi: कम से कम 1 प्रॉम्प्ट चुनें।
mr: किमान १ प्रॉम्प्ट निवडा.
ta: குறைந்தது 1 கேள்வியைத் தேர்வுசெய்யுங்கள்.
te: కనీసం 1 ప్రాంప్ట్ ఎంచుకోండి.

# selectNMorePrompts
source: Please select {count} prompt to continue
bn: চালিয়ে যেতে আরও {count}টি প্রম্পট বাছুন
hi: आगे बढ़ने के लिए {count} और प्रॉम्प्ट चुनें
mr: पुढे जाण्यासाठी आणखी {count} प्रॉम्प्ट निवडा
ta: தொடர மேலும் {count} கேள்விகளைத் தேர்வுசெய்யுங்கள்
te: కొనసాగించడానికి మరో {count} ప్రాంప్ట్ ఎంచుకోండి

# noPromptsForCategory
source: No prompts available for this category.
bn: এই বিভাগের জন্য কোনো প্রম্পট নেই।
hi: इस श्रेणी के लिए कोई प्रॉम्प्ट नहीं है।
mr: या श्रेणीसाठी प्रॉम्प्ट उपलब्ध नाहीत.
ta: இந்தப் பிரிவுக்கு கேள்விகள் இல்லை.
te: ఈ విభాగానికి ప్రాంప్ట్‌లు లేవు.

source: Type your answer...
bn: আপনার উত্তর লিখুন...
hi: अपना जवाब लिखें...
mr: तुमचे उत्तर लिहा...
ta: உங்கள் பதிலை எழுதுங்கள்...
te: మీ సమాధానం రాయండి...

source: Add Prompt
bn: প্রম্পট যোগ করুন
hi: प्रॉम्प्ट जोड़ें
mr: प्रॉम्प्ट जोडा
ta: கேள்வியைச் சேர்
te: ప్రాంప్ట్ జోడించు

# failedToLoadPrompts
source: Failed to load prompts: {error}
bn: প্রম্পট লোড করা যায়নি: {error}
hi: प्रॉम्प्ट लोड नहीं हो सके: {error}
mr: प्रॉम्प्ट लोड होऊ शकले नाहीत: {error}
ta: கேள்விகளை ஏற்ற முடியவில்லை: {error}
te: ప్రాంప్ట్‌లు లోడ్ కాలేదు: {error}

# errorSavingPrompts
source: Error saving prompts: {error}
bn: প্রম্পট সংরক্ষণে সমস্যা: {error}
hi: प्रॉम्प्ट सहेजने में गड़बड़ी: {error}
mr: प्रॉम्प्ट जतन करताना त्रुटी: {error}
ta: கேள்விகளைச் சேமிப்பதில் பிழை: {error}
te: ప్రాంప్ట్‌లను సేవ్ చేయడంలో లోపం: {error}

source: Community guidelines
bn: কমিউনিটি নির্দেশিকা
hi: समुदाय दिशानिर्देश
mr: समुदाय मार्गदर्शक तत्त्वे
ta: சமூக வழிகாட்டுதல்கள்
te: కమ్యూనిటీ మార్గదర్శకాలు

# agreeAndContinue
source: Agree & Continue
bn: সম্মত ও চালিয়ে যান
hi: सहमत हूँ और आगे बढ़ें
mr: सहमत आणि पुढे जा
ta: ஏற்று தொடரவும்
te: అంగీకరించి కొనసాగించు

# termsByContinuePrefix
source: By Continue, you agree to our
bn: চালিয়ে গিয়ে, আপনি আমাদের
hi: आगे बढ़कर, आप हमारी
mr: पुढे जाऊन, तुम्ही आमच्या
ta: தொடர்வதன் மூலம், நீங்கள் எங்கள்
te: కొనసాగించడం ద్వారా, మీరు మా

# guidelinesIntro
source: Welcome to our community! To ensure safe and positive experience for every one, we ask that you follow simple guidelines.
bn: আমাদের কমিউনিটিতে স্বাগতম! সবার জন্য নিরাপদ ও ইতিবাচক অভিজ্ঞতা নিশ্চিত করতে এই সহজ নির্দেশিকা মেনে চলুন।
hi: हमारे समुदाय में आपका स्वागत है! सबके लिए सुरक्षित और अच्छा अनुभव बनाए रखने के लिए कृपया ये सरल दिशानिर्देश मानें।
mr: आमच्या समुदायात स्वागत आहे! सर्वांसाठी सुरक्षित आणि सकारात्मक अनुभवासाठी ही सोपी मार्गदर्शक तत्त्वे पाळा.
ta: எங்கள் சமூகத்திற்கு வரவேற்கிறோம்! அனைவருக்கும் பாதுகாப்பான, நேர்மறையான அனுபவத்திற்காக இந்த எளிய வழிகாட்டுதல்களைப் பின்பற்றுங்கள்.
te: మా కమ్యూనిటీకి స్వాగతం! అందరికీ సురక్షితమైన, సానుకూల అనుభవం కోసం ఈ సాధారణ మార్గదర్శకాలను పాటించండి.

# beKindTitle
source: Be kind and respectful
bn: সদয় ও শ্রদ্ধাশীল হোন
hi: दयालु और सम्मानजनक रहें
mr: दयाळू आणि आदरपूर्ण रहा
ta: கருணையுடனும் மரியாதையுடனும் இருங்கள்
te: దయతో, గౌరవంగా ఉండండి

# beKindBody
source: Treat others as you would like to be treated. We're all in together to create welcoming environment.
bn: আপনি যেমন ব্যবহার আশা করেন, অন্যদের সাথেও তেমন করুন। আমরা সবাই মিলে একটি সুন্দর পরিবেশ গড়ি।
hi: दूसरों के साथ वैसा ही व्यवहार करें जैसा आप चाहते हैं। हम सब मिलकर एक अच्छा माहौल बनाते हैं।
mr: तुम्हाला जसे वागवले जावे असे वाटते तसेच इतरांशी वागा. आपण सर्व मिळून स्वागतशील वातावरण तयार करतो.
ta: நீங்கள் எப்படி நடத்தப்பட விரும்புகிறீர்களோ அப்படியே மற்றவர்களை நடத்துங்கள். வரவேற்கும் சூழலை நாம் அனைவரும் சேர்ந்தே உருவாக்குகிறோம்.
te: మీరు ఎలా చూడబడాలనుకుంటారో ఇతరులను అలాగే చూడండి. స్వాగతించే వాతావరణాన్ని మనమందరం కలిసి సృష్టిస్తాం.

# stayAuthenticTitle
source: Stay authentic
bn: সত্যিকার থাকুন
hi: असली बने रहें
mr: खरे रहा
ta: உண்மையாக இருங்கள்
te: నిజాయితీగా ఉండండి

# stayAuthenticBody
source: Be genuine in your profile and interactions. We value authenticity and real connections.
bn: আপনার প্রোফাইল ও কথোপকথনে সৎ থাকুন। আমরা সত্যতা ও প্রকৃত সম্পর্ককে মূল্য দিই।
hi: अपनी प्रोफ़ाइल और बातचीत में सच्चे रहें। हम सच्चाई और असली रिश्तों को महत्व देते हैं।
mr: तुमच्या प्रोफाइलमध्ये आणि संवादात खरे रहा. आम्ही सत्यता आणि खऱ्या नात्यांना महत्त्व देतो.
ta: உங்கள் சுயவிவரத்திலும் உரையாடலிலும் உண்மையாக இருங்கள். உண்மைத்தன்மையையும் நிஜமான தொடர்புகளையும் நாங்கள் மதிக்கிறோம்.
te: మీ ప్రొఫైల్‌లో, సంభాషణల్లో నిజాయితీగా ఉండండి. మేము నిజాయితీని, నిజమైన అనుబంధాలను గౌరవిస్తాం.

# prioritizeSafetyTitle
source: Prioritize safety
bn: নিরাপত্তাকে অগ্রাধিকার দিন
hi: सुरक्षा को पहले रखें
mr: सुरक्षेला प्राधान्य द्या
ta: பாதுகாப்புக்கு முன்னுரிமை
te: భద్రతకు ప్రాధాన్యత

# prioritizeSafetyBody
source: Do not share sensitive and personal information. Protect your self and others in the community.
bn: স্পর্শকাতর ও ব্যক্তিগত তথ্য শেয়ার করবেন না। নিজেকে ও কমিউনিটির অন্যদের সুরক্ষিত রাখুন।
hi: संवेदनशील और निजी जानकारी साझा न करें। खुद को और समुदाय के दूसरों को सुरक्षित रखें।
mr: संवेदनशील आणि वैयक्तिक माहिती सामायिक करू नका. स्वतःचे आणि समुदायातील इतरांचे रक्षण करा.
ta: முக்கியமான, தனிப்பட்ட தகவல்களைப் பகிர வேண்டாம். உங்களையும் சமூகத்தில் உள்ள மற்றவர்களையும் பாதுகாக்கவும்.
te: సున్నితమైన, వ్యక్తిగత సమాచారాన్ని పంచుకోవద్దు. మిమ్మల్ని, కమ్యూనిటీలోని ఇతరులను రక్షించుకోండి.

# noHateTitle
source: No hate speech
bn: বিদ্বেষমূলক কথা নয়
hi: नफ़रत भरी बातें नहीं
mr: द्वेषपूर्ण बोलणे नाही
ta: வெறுப்புப் பேச்சு கூடாது
te: ద్వేషపూరిత మాటలు వద్దు

# noHateBody
source: Harassment, bullying and illegal contents are not tolerate here. Help us keep in community safe.
bn: হয়রানি, উৎপীড়ন ও বেআইনি বিষয়বস্তু এখানে সহ্য করা হয় না। কমিউনিটি নিরাপদ রাখতে সাহায্য করুন।
hi: उत्पीड़न, धमकाना और गैर-कानूनी सामग्री यहाँ बर्दाश्त नहीं है। समुदाय को सुरक्षित रखने में मदद करें।
mr: छळ, दादागिरी आणि बेकायदेशीर मजकूर येथे खपवून घेतला जात नाही. समुदाय सुरक्षित ठेवण्यास मदत करा.
ta: தொல்லை, மிரட்டல், சட்டவிரோத உள்ளடக்கம் இங்கு அனுமதிக்கப்படாது. சமூகத்தைப் பாதுகாக்க உதவுங்கள்.
te: వేధింపులు, బెదిరింపులు, చట్టవిరుద్ధ కంటెంట్ ఇక్కడ సహించబడవు. కమ్యూనిటీని సురక్షితంగా ఉంచడంలో సహాయపడండి.

# helpKeepSafeTitle
source: Help keep us safe
bn: আমাদের নিরাপদ রাখতে সাহায্য করুন
hi: हमें सुरक्षित रखने में मदद करें
mr: आम्हाला सुरक्षित ठेवण्यास मदत करा
ta: எங்களைப் பாதுகாக்க உதவுங்கள்
te: మమ్మల్ని సురక్షితంగా ఉంచడంలో సహాయపడండి

# helpKeepSafeBody
source: If you see something that violate our guideline. Please report it. Your help is invaluable.
bn: আমাদের নির্দেশিকা লঙ্ঘন করে এমন কিছু দেখলে রিপোর্ট করুন। আপনার সাহায্য অমূল্য।
hi: अगर आपको हमारे दिशानिर्देशों का उल्लंघन दिखे, तो कृपया रिपोर्ट करें। आपकी मदद बहुत कीमती है।
mr: आमच्या मार्गदर्शक तत्त्वांचे उल्लंघन दिसल्यास कृपया तक्रार करा. तुमची मदत अमूल्य आहे.
ta: எங்கள் வழிகாட்டுதலை மீறும் ஒன்றைக் கண்டால் புகாரளியுங்கள். உங்கள் உதவி விலைமதிப்பற்றது.
te: మా మార్గదర్శకాలను ఉల్లంఘించేది కనిపిస్తే దయచేసి రిపోర్ట్ చేయండి. మీ సహాయం అమూల్యం.

# genuineIntentTitle
source: Date with genuine intentions
bn: সৎ উদ্দেশ্যে ডেট করুন
hi: सच्ची नीयत से डेट करें
mr: प्रामाणिक हेतूने डेट करा
ta: உண்மையான நோக்கத்துடன் டேட் செய்யுங்கள்
te: నిజమైన ఉద్దేశంతో డేట్ చేయండి

# genuineIntentBody
source: We're here for real connections. We don't allow catfish or coercion. We don't allow scams, impersonation, or any kind of manipulation for personal or financial gain.
bn: আমরা প্রকৃত সম্পর্কের জন্য। ভুয়া পরিচয় বা জবরদস্তি অনুমোদিত নয়। প্রতারণা, ছদ্মবেশ, বা ব্যক্তিগত/আর্থিক লাভের জন্য কোনো কারসাজি অনুমোদিত নয়।
hi: हम असली रिश्तों के लिए हैं। फ़र्ज़ी पहचान या दबाव की अनुमति नहीं है। ठगी, किसी और का रूप धरना, या निजी/आर्थिक फ़ायदे के लिए किसी भी तरह की चालबाज़ी मना है।
mr: आम्ही खऱ्या नात्यांसाठी आहोत. बनावट ओळख किंवा जबरदस्ती चालणार नाही. फसवणूक, तोतयागिरी, किंवा वैयक्तिक/आर्थिक फायद्यासाठी कोणतीही हातचलाखी चालणार नाही.
ta: நாங்கள் நிஜமான தொடர்புகளுக்காகவே இருக்கிறோம். போலி அடையாளம் அல்லது கட்டாயம் அனுமதிக்கப்படாது. மோசடி, ஆள்மாறாட்டம், தனிப்பட்ட அல்லது நிதி ஆதாயத்திற்கான எந்தக் கையாளுதலும் அனுமதிக்கப்படாது.
te: మేము నిజమైన అనుబంధాల కోసమే. నకిలీ గుర్తింపు లేదా బలవంతం అనుమతించబడవు. మోసాలు, ఇతరుల పేరుతో నటించడం, వ్యక్తిగత లేదా ఆర్థిక లాభం కోసం ఎలాంటి తారుమారు అనుమతించబడవు.

# adultsOnlyTitle
source: Adults only
bn: শুধু প্রাপ্তবয়স্কদের জন্য
hi: सिर्फ़ वयस्कों के लिए
mr: फक्त प्रौढांसाठी
ta: பெரியவர்களுக்கு மட்டும்
te: పెద్దలకు మాత్రమే

# adultsOnlyBody
source: You must be 18 years of age or older to use Blindly. This also means we don't allow photos of unaccompanied or unclothed minors, including photos of your younger self--no matter how adorable you were back then.
bn: Blindly ব্যবহার করতে আপনার বয়স ১৮ বা তার বেশি হতে হবে। একা বা পোশাকহীন নাবালকের ছবি অনুমোদিত নয় — আপনার ছোটবেলার ছবিও নয়, সেগুলি যত মিষ্টিই হোক।
hi: Blindly इस्तेमाल करने के लिए आपकी उम्र 18 साल या उससे ज़्यादा होनी चाहिए। इसका मतलब यह भी है कि अकेले या बिना कपड़ों वाले नाबालिगों की तस्वीरें मना हैं, आपके बचपन की तस्वीरें भी — चाहे वे कितनी ही प्यारी क्यों न हों।
mr: Blindly वापरण्यासाठी तुमचे वय १८ किंवा त्याहून अधिक असावे. एकट्या किंवा कपड्यांशिवाय असलेल्या अल्पवयीनांचे फोटो चालणार नाहीत — तुमच्या लहानपणीचे फोटोसुद्धा, ते कितीही गोंडस असले तरी.
ta: Blindly பயன்படுத்த உங்கள் வயது 18 அல்லது அதற்கு மேல் இருக்க வேண்டும். தனியாக இருக்கும் அல்லது ஆடையின்றி உள்ள சிறார்களின் புகைப்படங்கள் அனுமதிக்கப்படாது — உங்கள் சிறுவயதுப் படங்களும் அடக்கம், அவை எவ்வளவு அழகாக இருந்தாலும்.
te: Blindly ఉపయోగించడానికి మీ వయస్సు 18 లేదా అంతకంటే ఎక్కువ ఉండాలి. ఒంటరిగా ఉన్న లేదా బట్టలు లేని మైనర్ల ఫోటోలు అనుమతించబడవు — మీ చిన్ననాటి ఫోటోలు కూడా, అవి ఎంత ముద్దుగా ఉన్నా.

source: Let's introduce you!
bn: চলুন আপনার পরিচয় করাই!
hi: चलिए आपका परिचय कराएं!
mr: चला तुमची ओळख करून देऊया!
ta: உங்களை அறிமுகப்படுத்துவோம்!
te: మిమ్మల్ని పరిచయం చేద్దాం!

# needNameForProfile
source: We need your Name to create your profile
bn: প্রোফাইল তৈরি করতে আপনার নাম দরকার
hi: प्रोफ़ाइल बनाने के लिए हमें आपका नाम चाहिए
mr: प्रोफाइल तयार करण्यासाठी तुमचे नाव हवे
ta: உங்கள் சுயவிவரத்தை உருவாக்க பெயர் தேவை
te: మీ ప్రొఫైల్ సృష్టించడానికి మీ పేరు కావాలి

# nameLabel
source: Name
bn: নাম
hi: नाम
mr: नाव
ta: பெயர்
te: పేరు

source: Enter Your Name
bn: আপনার নাম লিখুন
hi: अपना नाम डालें
mr: तुमचे नाव टाका
ta: உங்கள் பெயரை உள்ளிடவும்
te: మీ పేరు నమోదు చేయండి

# needDobForProfile
source: We need your DOB to create your profile
bn: প্রোফাইল তৈরি করতে আপনার জন্মতারিখ দরকার
hi: प्रोफ़ाइल बनाने के लिए हमें आपकी जन्मतिथि चाहिए
mr: प्रोफाइल तयार करण्यासाठी तुमची जन्मतारीख हवी
ta: உங்கள் சுயவிவரத்தை உருவாக்க பிறந்த தேதி தேவை
te: మీ ప్రొఫైల్ సృష్టించడానికి పుట్టిన తేదీ కావాలి

source: Date of birth
bn: জন্মতারিখ
hi: जन्मतिथि
mr: जन्मतारीख
ta: பிறந்த தேதி
te: పుట్టిన తేదీ

# birthdayNote
source: Your birthday is used to calculate your age and will be shown on your profile. Your full name will not be public
bn: আপনার জন্মতারিখ থেকে বয়স হিসাব করে প্রোফাইলে দেখানো হবে। আপনার পুরো নাম প্রকাশ্য হবে না
hi: आपकी जन्मतिथि से उम्र निकाली जाती है और वह प्रोफ़ाइल पर दिखेगी। आपका पूरा नाम सार्वजनिक नहीं होगा
mr: तुमच्या जन्मतारखेवरून वय काढून ते प्रोफाइलवर दाखवले जाईल. तुमचे पूर्ण नाव सार्वजनिक होणार नाही
ta: உங்கள் பிறந்த தேதியிலிருந்து வயது கணக்கிடப்பட்டு சுயவிவரத்தில் காட்டப்படும். உங்கள் முழுப் பெயர் பொதுவில் தெரியாது
te: మీ పుట్టిన తేదీ నుండి వయస్సు లెక్కించి ప్రొఫైల్‌లో చూపబడుతుంది. మీ పూర్తి పేరు బహిరంగం కాదు

# failedToSaveData
source: Failed to save data: {error}
bn: ডেটা সংরক্ষণ করা যায়নি: {error}
hi: डेटा सहेजा नहीं जा सका: {error}
mr: डेटा जतन होऊ शकला नाही: {error}
ta: தரவைச் சேமிக்க முடியவில்லை: {error}
te: డేటా సేవ్ కాలేదు: {error}

source: What's your Gender?
bn: আপনার লিঙ্গ কী?
hi: आपका लिंग क्या है?
mr: तुमचे लिंग काय आहे?
ta: உங்கள் பாலினம் என்ன?
te: మీ లింగం ఏమిటి?

# genderHelpsMatches
source: This help us show you relevant profiles and find your matches
bn: এটি আপনাকে প্রাসঙ্গিক প্রোফাইল দেখাতে ও ম্যাচ খুঁজতে সাহায্য করে
hi: इससे हम आपको सही प्रोफ़ाइल दिखा पाते हैं और मैच ढूंढ पाते हैं
mr: यामुळे तुम्हाला योग्य प्रोफाइल दाखवणे आणि मॅच शोधणे सोपे होते
ta: இது உங்களுக்குப் பொருத்தமான சுயவிவரங்களைக் காட்டவும் பொருத்தங்களைக் கண்டறியவும் உதவும்
te: ఇది మీకు సరైన ప్రొఫైల్‌లు చూపించడానికి, మ్యాచ్‌లు కనుగొనడానికి సహాయపడుతుంది

# vNonBinary
source: Non-Binary
bn: নন-বাইনারি
hi: नॉन-बाइनरी
mr: नॉन-बायनरी
ta: நான்-பைனரி
te: నాన్-బైనరీ

# vPreferNot
source: Prefer Not
bn: বলতে চাই না
hi: बताना नहीं चाहूँगा
mr: सांगू इच्छित नाही
ta: சொல்ல விரும்பவில்லை
te: చెప్పడం ఇష్టం లేదు

# failedToSaveGender
source: Failed to save gender: {error}
bn: লিঙ্গ সংরক্ষণ করা যায়নি: {error}
hi: लिंग सहेजा नहीं जा सका: {error}
mr: लिंग जतन होऊ शकले नाही: {error}
ta: பாலினத்தைச் சேமிக்க முடியவில்லை: {error}
te: లింగం సేవ్ కాలేదు: {error}

# grantPermissionPhotos
source: Please grant {permission} permission to upload photos for your profile.
bn: আপনার প্রোফাইলে ছবি আপলোড করতে {permission} অনুমতি দিন।
hi: अपनी प्रोफ़ाइल के लिए फ़ोटो अपलोड करने हेतु {permission} की अनुमति दें।
mr: तुमच्या प्रोफाइलसाठी फोटो अपलोड करण्यास {permission} परवानगी द्या.
ta: உங்கள் சுயவிவரத்திற்குப் புகைப்படங்களைப் பதிவேற்ற {permission} அனுமதி வழங்கவும்.
te: మీ ప్రొఫైల్ కోసం ఫోటోలు అప్‌లోడ్ చేయడానికి {permission} అనుమతి ఇవ్వండి.

source: Gallery
bn: গ্যালারি
hi: गैलरी
mr: गॅलरी
ta: கேலரி
te: గ్యాలరీ

source: Camera
bn: ক্যামেরা
hi: कैमरा
mr: कॅमेरा
ta: கேமரா
te: కెమెరా

source: Photo Not Accepted
bn: ছবি গ্রহণ করা হয়নি
hi: फ़ोटो स्वीकार नहीं हुई
mr: फोटो स्वीकारला नाही
ta: புகைப்படம் ஏற்கப்படவில்லை
te: ఫోటో ఆమోదించబడలేదు

# couldNotVerifyPhoto
source: We could not verify your photo because:
bn: আমরা আপনার ছবি যাচাই করতে পারিনি কারণ:
hi: हम आपकी फ़ोटो सत्यापित नहीं कर सके क्योंकि:
mr: आम्ही तुमचा फोटो सत्यापित करू शकलो नाही कारण:
ta: உங்கள் புகைப்படத்தைச் சரிபார்க்க முடியவில்லை, ஏனெனில்:
te: మీ ఫోటోను ధృవీకరించలేకపోయాము ఎందుకంటే:

# tryDifferentPhoto
source: Please try uploading a different photo.
bn: অনুগ্রহ করে অন্য একটি ছবি আপলোড করুন।
hi: कृपया कोई दूसरी फ़ोटो अपलोड करें।
mr: कृपया दुसरा फोटो अपलोड करा.
ta: வேறு புகைப்படத்தைப் பதிவேற்ற முயற்சிக்கவும்.
te: దయచేసి వేరే ఫోటో అప్‌లోడ్ చేయండి.

source: Add Photos
bn: ছবি যোগ করুন
hi: फ़ोटो जोड़ें
mr: फोटो जोडा
ta: புகைப்படங்களைச் சேர்
te: ఫోటోలు జోడించు

# addAtLeast2Photos
source: Add at least 2 photos to get your matches! First one is main picture
bn: ম্যাচ পেতে অন্তত ২টি ছবি যোগ করুন! প্রথমটি প্রধান ছবি
hi: मैच पाने के लिए कम से कम 2 फ़ोटो जोड़ें! पहली फ़ोटो मुख्य होगी
mr: मॅच मिळवण्यासाठी किमान २ फोटो जोडा! पहिला फोटो मुख्य असेल
ta: பொருத்தங்கள் கிடைக்க குறைந்தது 2 புகைப்படங்களைச் சேர்க்கவும்! முதலாவது முதன்மைப் படம்
te: మ్యాచ్‌లు రావడానికి కనీసం 2 ఫోటోలు జోడించండి! మొదటిది ప్రధాన చిత్రం

# tapPhotoToEdit
source: Tap on an added photo to edit or remove it.
bn: যোগ করা ছবিতে ট্যাপ করে সম্পাদনা বা মুছে ফেলুন।
hi: जोड़ी गई फ़ोटो पर टैप करके उसे बदलें या हटाएं।
mr: जोडलेल्या फोटोवर टॅप करून संपादित करा किंवा काढा.
ta: சேர்த்த புகைப்படத்தைத் தட்டி திருத்தவும் அல்லது நீக்கவும்.
te: జోడించిన ఫోటోను నొక్కి సవరించండి లేదా తొలగించండి.

# addOneMorePhoto
source: Please add one more photo
bn: অনুগ্রহ করে আরও একটি ছবি যোগ করুন
hi: कृपया एक और फ़ोटो जोड़ें
mr: कृपया आणखी एक फोटो जोडा
ta: மேலும் ஒரு புகைப்படத்தைச் சேர்க்கவும்
te: దయచేసి మరో ఫోటో జోడించండి

source: Add more photos
bn: আরও ছবি যোগ করুন
hi: और फ़ोटो जोड़ें
mr: आणखी फोटो जोडा
ta: மேலும் புகைப்படங்களைச் சேர்
te: మరిన్ని ఫోటోలు జోడించు

# mainPhotoBadge
source: MAIN
bn: প্রধান
hi: मुख्य
mr: मुख्य
ta: முதன்மை
te: ప్రధాన

source: Edit Photo
bn: ছবি সম্পাদনা
hi: फ़ोटो संपादित करें
mr: फोटो संपादित करा
ta: புகைப்படத்தைத் திருத்து
te: ఫోటో సవరించు

source: Remove Photo
bn: ছবি সরান
hi: फ़ोटो हटाएं
mr: फोटो काढा
ta: புகைப்படத்தை நீக்கு
te: ఫోటో తొలగించు

source: Real connections start here!
bn: প্রকৃত সম্পর্ক এখান থেকেই শুরু!
hi: सच्चे रिश्ते यहीं से शुरू होते हैं!
mr: खरी नाती इथूनच सुरू होतात!
ta: நிஜமான தொடர்புகள் இங்கிருந்தே தொடங்குகின்றன!
te: నిజమైన అనుబంధాలు ఇక్కడే మొదలవుతాయి!

source: Create an account
bn: অ্যাকাউন্ট তৈরি করুন
hi: खाता बनाएं
mr: खाते तयार करा
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించు

source: I have an account
bn: আমার অ্যাকাউন্ট আছে
hi: मेरा खाता है
mr: माझे खाते आहे
ta: என்னிடம் கணக்கு உள்ளது
te: నాకు ఖాతా ఉంది

# agreeToOurTerms
source: you agree to our terms
bn: আপনি আমাদের শর্তাবলীতে সম্মত
hi: आप हमारी शर्तों से सहमत हैं
mr: तुम्ही आमच्या अटींना सहमती देता
ta: நீங்கள் எங்கள் விதிமுறைகளை ஏற்கிறீர்கள்
te: మీరు మా నిబంధనలకు అంగీకరిస్తున్నారు

source: Find People Near You
bn: আশেপাশের মানুষ খুঁজুন
hi: अपने आस-पास लोग खोजें
mr: जवळपासचे लोक शोधा
ta: அருகில் உள்ளவர்களைக் கண்டறியுங்கள்
te: మీ దగ్గరలోని వ్యక్తులను కనుగొనండి

# locationAccessBody
source: To show you potential matches in your area. We need to know your location. This also help us verify your general location for authenticity and safety. Don't worry, your exact location is never shared
bn: আপনার এলাকার সম্ভাব্য ম্যাচ দেখাতে আমাদের আপনার লোকেশন জানা দরকার। সত্যতা ও নিরাপত্তার জন্য আপনার সাধারণ অবস্থান যাচাই করতেও এটি সাহায্য করে। চিন্তা করবেন না, আপনার সঠিক অবস্থান কখনও শেয়ার করা হয় না
hi: आपके इलाके के संभावित मैच दिखाने के लिए हमें आपकी लोकेशन जाननी होगी। इससे प्रामाणिकता और सुरक्षा के लिए आपका सामान्य इलाका भी सत्यापित होता है। चिंता न करें, आपकी सटीक लोकेशन कभी साझा नहीं होती
mr: तुमच्या भागातील संभाव्य मॅच दाखवण्यासाठी आम्हाला तुमचे स्थान माहीत असणे आवश्यक आहे. सत्यता आणि सुरक्षेसाठी तुमचे साधारण स्थान पडताळण्यासही याचा उपयोग होतो. काळजी करू नका, तुमचे नेमके स्थान कधीही सामायिक केले जात नाही
ta: உங்கள் பகுதியில் உள்ள சாத்தியமான பொருத்தங்களைக் காட்ட உங்கள் இருப்பிடம் தேவை. உண்மைத்தன்மை மற்றும் பாதுகாப்பிற்காக உங்கள் பொதுவான இடத்தையும் இது சரிபார்க்கிறது. கவலை வேண்டாம், உங்கள் சரியான இருப்பிடம் ஒருபோதும் பகிரப்படாது
te: మీ ప్రాంతంలోని సాధ్యమైన మ్యాచ్‌లు చూపించడానికి మాకు మీ లొకేషన్ తెలియాలి. ప్రామాణికత, భద్రత కోసం మీ సాధారణ ప్రాంతాన్ని ధృవీకరించడానికీ ఇది ఉపయోగపడుతుంది. చింతించకండి, మీ ఖచ్చితమైన లొకేషన్ ఎప్పుడూ పంచుకోబడదు

source: Allow location access
bn: লোকেশন অ্যাক্সেস দিন
hi: लोकेशन एक्सेस दें
mr: स्थान प्रवेश द्या
ta: இருப்பிட அணுகலை அனுமதி
te: లొకేషన్ యాక్సెస్ ఇవ్వండి

source: Events
bn: ইভেন্ট
hi: इवेंट
mr: इव्हेंट
ta: நிகழ்வுகள்
te: ఈవెంట్‌లు

source: Booked
bn: বুক করা
hi: बुक किए गए
mr: बुक केलेले
ta: பதிவு செய்யப்பட்டவை
te: బుక్ చేసినవి

source: Upcoming
bn: আসন্ন
hi: आने वाले
mr: आगामी
ta: வரவிருப்பவை
te: రాబోయేవి

source: No Events Found
bn: কোনো ইভেন্ট পাওয়া যায়নি
hi: कोई इवेंट नहीं मिला
mr: कोणतेही इव्हेंट सापडले नाहीत
ta: நிகழ்வுகள் எதுவும் இல்லை
te: ఈవెంట్‌లు కనుగొనబడలేదు

# noEventsNearby
source: There are no events happening nearby at the moment. Check back later or adjust your location.
bn: এখন আশেপাশে কোনো ইভেন্ট নেই। পরে দেখুন বা লোকেশন বদলান।
hi: अभी आस-पास कोई इवेंट नहीं है। बाद में देखें या अपनी लोकेशन बदलें।
mr: सध्या जवळपास कोणतेही इव्हेंट नाहीत. नंतर पहा किंवा स्थान बदला.
ta: தற்போது அருகில் நிகழ்வுகள் எதுவும் இல்லை. பின்னர் பாருங்கள் அல்லது இருப்பிடத்தை மாற்றுங்கள்.
te: ప్రస్తుతం సమీపంలో ఈవెంట్‌లు లేవు. తర్వాత చూడండి లేదా లొకేషన్ మార్చండి.

source: Refresh Events
bn: ইভেন্ট রিফ্রেশ করুন
hi: इवेंट रिफ़्रेश करें
mr: इव्हेंट रिफ्रेश करा
ta: நிகழ்வுகளைப் புதுப்பி
te: ఈవెంట్‌లను రిఫ్రెష్ చేయి

source: Booked Events
bn: বুক করা ইভেন্ট
hi: बुक किए गए इवेंट
mr: बुक केलेले इव्हेंट
ta: பதிவு செய்யப்பட்ட நிகழ்வுகள்
te: బుక్ చేసిన ఈవెంట్‌లు

# ticketsAndReservations
source: Your tickets and reservations
bn: আপনার টিকিট ও রিজার্ভেশন
hi: आपके टिकट और बुकिंग
mr: तुमची तिकिटे आणि आरक्षणे
ta: உங்கள் டிக்கெட்டுகளும் முன்பதிவுகளும்
te: మీ టికెట్లు మరియు రిజర్వేషన్లు

source: Upcoming Events
bn: আসন্ন ইভেন্ট
hi: आने वाले इवेंट
mr: आगामी इव्हेंट
ta: வரவிருக்கும் நிகழ்வுகள்
te: రాబోయే ఈవెంట్‌లు

# eventsYouAreInterested
source: Events you are interested in
bn: আপনার আগ্রহের ইভেন্ট
hi: जिन इवेंट में आपकी दिलचस्पी है
mr: तुम्हाला रस असलेले इव्हेंट
ta: நீங்கள் ஆர்வம் காட்டிய நிகழ்வுகள்
te: మీకు ఆసక్తి ఉన్న ఈవెంట్‌లు

source: Incoming video call
bn: আসন্ন ভিডিও কল
hi: आने वाली वीडियो कॉल
mr: येणारा व्हिडिओ कॉल
ta: உள்வரும் காணொலி அழைப்பு
te: ఇన్‌కమింగ్ వీడియో కాల్

source: Incoming voice call
bn: আসন্ন ভয়েস কল
hi: आने वाली वॉइस कॉल
mr: येणारा व्हॉइस कॉल
ta: உள்வரும் குரல் அழைப்பு
te: ఇన్‌కమింగ్ వాయిస్ కాల్

source: Ringing...
bn: রিং হচ্ছে...
hi: घंटी बज रही है...
mr: रिंग वाजत आहे...
ta: ஒலிக்கிறது...
te: రింగ్ అవుతోంది...

source: Speaker
bn: স্পিকার
hi: स्पीकर
mr: स्पीकर
ta: ஒலிபெருக்கி
te: స్పీకర్

source: Mute
bn: মিউট
hi: म्यूट
mr: म्यूट
ta: முடக்கு
te: మ్యూట్

source: Unmute
bn: আনমিউট
hi: अनम्यूट
mr: अनम्यूट
ta: ஒலி இயக்கு
te: అన్‌మ్యూట్

source: Video Off
bn: ভিডিও বন্ধ
hi: वीडियो बंद
mr: व्हिडिओ बंद
ta: காணொலி அணை
te: వీడియో ఆఫ్

source: Video
bn: ভিডিও
hi: वीडियो
mr: व्हिडिओ
ta: காணொலி
te: వీడియో

source: Decline
bn: প্রত্যাখ্যান
hi: अस्वीकार करें
mr: नाकारा
ta: நிராகரி
te: తిరస్కరించు

source: Flip
bn: ক্যামেরা বদলান
hi: कैमरा बदलें
mr: कॅमेरा बदला
ta: கேமராவை மாற்று
te: కెమెరా మార్చు

source: Call Ended
bn: কল শেষ
hi: कॉल खत्म
mr: कॉल संपला
ta: அழைப்பு முடிந்தது
te: కాల్ ముగిసింది

# howWasCallQuality
source: How was the call quality?
bn: কলের মান কেমন ছিল?
hi: कॉल की क्वालिटी कैसी थी?
mr: कॉलची गुणवत्ता कशी होती?
ta: அழைப்பின் தரம் எப்படி இருந்தது?
te: కాల్ నాణ్యత ఎలా ఉంది?

source: Switch to Video Call?
bn: ভিডিও কলে যাবেন?
hi: वीडियो कॉल पर जाएं?
mr: व्हिडिओ कॉलवर जायचे?
ta: காணொலி அழைப்புக்கு மாறவா?
te: వీడియో కాల్‌కు మారాలా?

# otherWantsVideoOn
source: The other user wants to turn on video.
bn: অন্য ব্যবহারকারী ভিডিও চালু করতে চান।
hi: दूसरा व्यक्ति वीडियो चालू करना चाहता है।
mr: दुसऱ्या व्यक्तीला व्हिडिओ चालू करायचा आहे.
ta: மற்றவர் காணொலியை இயக்க விரும்புகிறார்.
te: అవతలి వ్యక్తి వీడియో ఆన్ చేయాలనుకుంటున్నారు.

source: Switch to Voice Call?
bn: ভয়েস কলে যাবেন?
hi: वॉइस कॉल पर जाएं?
mr: व्हॉइस कॉलवर जायचे?
ta: குரல் அழைப்புக்கு மாறவா?
te: వాయిస్ కాల్‌కు మారాలా?

# otherWantsVideoOff
source: The other user wants to turn off video.
bn: অন্য ব্যবহারকারী ভিডিও বন্ধ করতে চান।
hi: दूसरा व्यक्ति वीडियो बंद करना चाहता है।
mr: दुसऱ्या व्यक्तीला व्हिडिओ बंद करायचा आहे.
ta: மற்றவர் காணொலியை அணைக்க விரும்புகிறார்.
te: అవతలి వ్యక్తి వీడియో ఆఫ్ చేయాలనుకుంటున్నారు.

source: Reject
bn: প্রত্যাখ্যান
hi: अस्वीकार
mr: नकार
ta: நிராகரி
te: తిరస్కరించు

source: Accept
bn: গ্রহণ করুন
hi: स्वीकार करें
mr: स्वीकारा
ta: ஏற்று
te: ఆమోదించు

# incomingVideoCallTitle
source: Incoming Video Call
bn: আসন্ন ভিডিও কল
hi: आने वाली वीडियो कॉल
mr: येणारा व्हिडिओ कॉल
ta: உள்வரும் காணொலி அழைப்பு
te: ఇన్‌కమింగ్ వీడియో కాల్

# incomingVoiceCallTitle
source: Incoming Voice Call
bn: আসন্ন ভয়েস কল
hi: आने वाली वॉइस कॉल
mr: येणारा व्हॉइस कॉल
ta: உள்வரும் குரல் அழைப்பு
te: ఇన్‌కమింగ్ వాయిస్ కాల్

# errorTitle
source: Error
bn: ত্রুটি
hi: गड़बड़ी
mr: त्रुटी
ta: பிழை
te: లోపం

# successTitle
source: Success
bn: সফল
hi: हो गया
mr: यशस्वी
ta: வெற்றி
te: విజయవంతం

source: Great!
bn: দারুণ!
hi: बढ़िया!
mr: छान!
ta: நன்று!
te: బాగుంది!

source: Peoples
bn: মানুষ
hi: लोग
mr: लोक
ta: நபர்கள்
te: వ్యక్తులు

# chatTab
source: Chat
bn: চ্যাট
hi: चैट
mr: चॅट
ta: அரட்டை
te: చాట్

# editProfileTitle
source: Edit profile
bn: প্রোফাইল সম্পাদনা
hi: प्रोफ़ाइल संपादित करें
mr: प्रोफाइल संपादित करा
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించు
