Repository: Hynox-org/blindly-dating-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

source: New Faces
bn: নতুন মুখ
hi: नए चेहरे
mr: नवीन चेहरे
ta: புதிய முகங்கள்
te: కొత్త ముఖాలు

source: Recently Active
bn: সম্প্রতি সক্রিয়
hi: हाल में सक्रिय
mr: अलीकडे सक्रिय
ta: சமீபத்தில் செயலில்
te: ఇటీవల యాక్టివ్

source: See all
bn: সব দেখুন
hi: सभी देखें
mr: सर्व पहा
ta: அனைத்தையும் பார்
te: అన్నీ చూడు

# kmAway
source: {distance} km away
bn: {distance} কিমি দূরে
hi: {distance} किमी दूर
mr: {distance} किमी दूर
ta: {distance} கி.மீ தொலைவில்
te: {distance} కి.మీ దూరం

source: Lets Discover!
bn: চলুন খুঁজি!
hi: चलिए खोजते हैं!
mr: चला शोधूया!
ta: கண்டறியலாம்!
te: కనుగొందాం!

# viewedAllProfiles
source: You're viewed all the profiles matching your current preference. Expand your search or check back soon for new peoples.
bn: আপনার বর্তমান পছন্দের সাথে মেলে এমন সব প্রোফাইল আপনি দেখে ফেলেছেন। অনুসন্ধান বাড়ান বা নতুন মানুষের জন্য শীঘ্রই ফিরে আসুন।
hi: आपने अपनी मौजूदा पसंद से मेल खाती सभी प्रोफ़ाइल देख ली हैं। खोज बढ़ाएं या नए लोगों के लिए जल्द वापस आएं।
mr: तुमच्या सध्याच्या पसंतीशी जुळणाऱ्या सर्व प्रोफाइल तुम्ही पाहिल्या आहेत. शोध वाढवा किंवा नवीन लोकांसाठी लवकरच परत या.
ta: உங்கள் தற்போதைய விருப்பத்திற்குப் பொருந்தும் அனைத்துச் சுயவிவரங்களையும் பார்த்துவிட்டீர்கள். தேடலை விரிவாக்குங்கள் அல்லது புதியவர்களுக்கு விரைவில் திரும்பி வாருங்கள்.
te: మీ ప్రస్తుత ప్రాధాన్యతకు సరిపోయే అన్ని ప్రొఫైల్‌లను మీరు చూశారు. శోధనను విస్తరించండి లేదా కొత్తవారి కోసం త్వరలో తిరిగి చూడండి.

source: Adjust Your Filters
bn: আপনার ফিল্টার বদলান
hi: अपने फ़िल्टर बदलें
mr: तुमचे फिल्टर बदला
ta: உங்கள் வடிகட்டிகளை மாற்று
te: మీ ఫిల్టర్‌లను మార్చు

# notifyMeNewPeople
source: Notify Me About New People
bn: নতুন মানুষ সম্পর্কে জানান
hi: नए लोगों के बारे में बताएं
mr: नवीन लोकांबद्दल मला कळवा
ta: புதியவர்களைப் பற்றி எனக்குத் தெரிவி
te: కొత్తవారి గురించి నాకు తెలియజేయి

# youAndPerson
source: You and {name}
bn: আপনি এবং {name}
hi: आप और {name}
mr: तुम्ही आणि {name}
ta: நீங்களும் {name} ம்
te: మీరు మరియు {name}

# workingOutCommon
source: Working out what you have in common…
bn: আপনাদের মধ্যে কী মিল আছে দেখছি…
hi: देख रहे हैं आप दोनों में क्या समान है…
mr: तुमच्यात काय समान आहे ते पाहत आहोत…
ta: உங்கள் இருவருக்கும் என்ன பொதுவானது என்று பார்க்கிறோம்…
te: మీ ఇద్దరిలో ఏమి ఉమ్మడిగా ఉందో చూస్తున్నాము…

# whyTitle
source: Why
bn: কেন
hi: क्यों
mr: का
ta: ஏன்
te: ఎందుకు

# breakdownTitle
source: Breakdown
bn: বিশ্লেষণ
hi: विवरण
mr: तपशील
ta: விவரம்
te: వివరణ

# goesBothWays
source: Does it go both ways?
bn: এটা কি দুদিক থেকেই?
hi: क्या यह दोनों तरफ़ से है?
mr: हे दोन्ही बाजूंनी आहे का?
ta: இது இருபுறமும் பொருந்துகிறதா?
te: ఇది రెండు వైపులా ఉందా?

# eachFitsOther
source: You each fit what the other is looking for: {band}.
bn: আপনারা দুজনেই একে অপরের খোঁজের সাথে মেলেন: {band}।
hi: आप दोनों एक-दूसरे की तलाश पर खरे उतरते हैं: {band}।
mr: तुम्ही दोघे एकमेकांच्या अपेक्षांना पूर्ण करता: {band}.
ta: நீங்கள் ஒருவருக்கொருவர் தேடுவதற்குப் பொருந்துகிறீர்கள்: {band}.
te: మీరిద్దరూ ఒకరికొకరు వెతుకుతున్నదానికి సరిపోతారు: {band}.

# sectionConnections
source: Connections
bn: সংযোগ
hi: कनेक्शन
mr: कनेक्शन
ta: தொடர்புகள்
te: కనెక్షన్‌లు

source: Type of connection
bn: সংযোগের ধরন
hi: कनेक्शन का प्रकार
mr: कनेक्शनचा प्रकार
ta: தொடர்பு வகை
te: కనెక్షన్ రకం

source: Date mode
bn: ডেট মোড
hi: डेट मोड
mr: डेट मोड
ta: டேட் பயன்முறை
te: డేట్ మోడ్

source: Travel
bn: ভ্রমণ
hi: यात्रा
mr: प्रवास
ta: பயணம்
te: ప్రయాణం

# sectionAccountSettings
source: Account Settings
bn: অ্যাকাউন্ট সেটিংস
hi: खाता सेटिंग्स
mr: खाते सेटिंग्ज
ta: கணக்கு அமைப்புகள்
te: ఖాతా సెట్టింగ్‌లు

# profileAndVerification
source: Profile & Verification
bn: প্রোফাইল ও যাচাই
hi: प्रोफ़ाइल और सत्यापन
mr: प्रोफाइल आणि सत्यापन
ta: சுயவிவரம் & சரிபார்ப்பு
te: ప్రొఫైల్ & ధృవీకరణ

# contactAndLoginInfo
source: Contact & Login info
bn: যোগাযোগ ও লগইন তথ্য
hi: संपर्क और लॉगिन जानकारी
mr: संपर्क आणि लॉगिन माहिती
ta: தொடர்பு & உள்நுழைவுத் தகவல்
te: సంప్రదింపు & లాగిన్ సమాచారం

source: Subscription Management
bn: সাবস্ক্রিপশন ব্যবস্থাপনা
hi: सब्सक्रिप्शन प्रबंधन
mr: सदस्यता व्यवस्थापन
ta: சந்தா மேலாண்மை
te: సబ్‌స్క్రిప్షన్ నిర్వహణ

# sectionAppPreference
source: App Preference
bn: অ্যাপ পছন্দ
hi: ऐप पसंद
mr: अ‍ॅप प्राधान्य
ta: ஆப்ஸ் விருப்பம்
te: యాప్ ప్రాధాన్యత

source: Notifications setting
bn: নোটিফিকেশন সেটিং
hi: सूचना सेटिंग
mr: सूचना सेटिंग
ta: அறிவிப்பு அமைப்பு
te: నోటిఫికేషన్ సెట్టింగ్

source: Privacy controls
bn: গোপনীয়তা নিয়ন্ত্রণ
hi: गोपनीयता नियंत्रण
mr: गोपनीयता नियंत्रणे
ta: தனியுரிமைக் கட்டுப்பாடுகள்
te: గోప్యతా నియంత్రణలు

# sectionSecurityPrivacy
source: Security & Privacy
bn: নিরাপত্তা ও গোপনীয়তা
hi: सुरक्षा और गोपनीयता
mr: सुरक्षा आणि गोपनीयता
ta: பாதுகாப்பு & தனியுரிமை
te: భద్రత & గోప్యత

source: Account Management
bn: অ্যাকাউন্ট ব্যবস্থাপনা
hi: खाता प्रबंधन
mr: खाते व्यवस्थापन
ta: கணக்கு மேலாண்மை
te: ఖాతా నిర్వహణ

source: Blocked accounts
bn: ব্লক করা অ্যাকাউন্ট
hi: ब्लॉक किए गए खाते
mr: ब्लॉक केलेली खाती
ta: தடுக்கப்பட்ட கணக்குகள்
te: బ్లాక్ చేసిన ఖాతాలు

source: Location service
bn: লোকেশন সেবা
hi: लोकेशन सेवा
mr: स्थान सेवा
ta: இருப்பிடச் சேவை
te: లొకేషన్ సేవ

# sectionSupportLegal
source: Support & Legal
bn: সহায়তা ও আইনি
hi: सहायता और कानूनी
mr: सहाय्य आणि कायदेशीर
ta: ஆதரவு & சட்டம்
te: మద్దతు & చట్టపరమైనవి

source: Help center
bn: সহায়তা কেন্দ্র
hi: सहायता केंद्र
mr: मदत केंद्र
ta: உதவி மையம்
te: సహాయ కేంద్రం

# privacyPolicyTitle
source: Privacy policy
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# termsAndConditions
source: Terms & Conditions
bn: শর্তাবলী
hi: नियम और शर्तें
mr: अटी व शर्ती
ta: விதிமுறைகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు

source: About
bn: সম্পর্কে
hi: ऐप के बारे में
mr: विषयी
ta: பற்றி
te: గురించి

source: Logout
bn: লগ আউট
hi: लॉग आउट
mr: लॉग आउट
ta: வெளியேறு
te: లాగ్ అవుట్

source: Delete account
bn: অ্যাকাউন্ট মুছুন
hi: खाता हटाएं
mr: खाते हटवा
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించు

# vEnglish
source: English
bn: ইংরেজি
hi: अंग्रेज़ी
mr: इंग्रजी
ta: ஆங்கிலம்
te: ఇంగ్లీష్

# vHindi
source: Hindi
bn: হিন্দি
hi: हिन्दी
mr: हिंदी
ta: இந்தி
te: హిందీ

# vTamil
source: Tamil
bn: তামিল
hi: तमिल
mr: तमिळ
ta: தமிழ்
te: తమిళం

# vTelugu
source: Telugu
bn: তেলুগু
hi: तेलुगु
mr: तेलुगू
ta: தெலுங்கு
te: తెలుగు

# vKannada
source: Kannada
bn: কন্নড়
hi: कन्नड़
mr: कन्नड
ta: கன்னடம்
te: కన్నడ

# vMalayalam
source: Malayalam
bn: মালয়ালম
hi: मलयालम
mr: मल्याळम
ta: மலையாளம்
te: మలయాళం

# vMarathi
source: Marathi
bn: মারাঠি
hi: मराठी
mr: मराठी
ta: மராத்தி
te: మరాఠీ

# vBengali
source: Bengali
bn: বাংলা
hi: बंगाली
mr: बंगाली
ta: வங்காளம்
te: బెంగాలీ

# vGujarati
source: Gujarati
bn: গুজরাটি
hi: गुजराती
mr: गुजराती
ta: குஜராத்தி
te: గుజరాతీ

# vPunjabi
source: Punjabi
bn: পাঞ্জাবি
hi: पंजाबी
mr: पंजाबी
ta: பஞ்சாபி
te: పంజాబీ

# vOdia
source: Odia
bn: ওড়িয়া
hi: ओड़िया
mr: ओडिया
ta: ஒடியா
te: ఒడియా

# vSpanish
source: Spanish
bn: স্প্যানিশ
hi: स्पेनिश
mr: स्पॅनिश
ta: ஸ்பானிஷ்
te: స్పానిష్

# vFrench
source: French
bn: ফরাসি
hi: फ़्रेंच
mr: फ्रेंच
ta: பிரெஞ்சு
te: ఫ్రెంచ్

# vGerman
source: German
bn: জার্মান
hi: जर्मन
mr: जर्मन
ta: ஜெர்மன்
te: జర్మన్

# vItalian
source: Italian
bn: ইতালীয়
hi: इतालवी
mr: इटालियन
ta: இத்தாலியன்
te: ఇటాలియన్

# vPortuguese
source: Portuguese
bn: পর্তুগিজ
hi: पुर्तगाली
mr: पोर्तुगीज
ta: போர்ச்சுகீஸ்
te: పోర్చుగీస్

# vRussian
source: Russian
bn: রুশ
hi: रूसी
mr: रशियन
ta: ரஷ்யன்
te: రష్యన్

# vJapanese
source: Japanese
bn: জাপানি
hi: जापानी
mr: जपानी
ta: ஜப்பானியம்
te: జపనీస్

# vKorean
source: Korean
bn: কোরিয়ান
hi: कोरियाई
mr: कोरियन
ta: கொரியன்
te: కొరియన్

# vChinese
source: Chinese
bn: চীনা
hi: चीनी
mr: चिनी
ta: சீனம்
te: చైనీస్

# vArabic
source: Arabic
bn: আরবি
hi: अरबी
mr: अरबी
ta: அரபு
te: అరబిక్

# vTurkish
source: Turkish
bn: তুর্কি
hi: तुर्की
mr: तुर्की
ta: துருக்கி
te: టర్కిష్

# vOthers
source: Others
bn: অন্যান্য
hi: अन्य
mr: इतर
ta: மற்றவை
te: ఇతరులు

# vOther
source: Other
bn: অন্য
hi: अन्य
mr: इतर
ta: மற்றது
te: ఇతర

# vHindu
source: Hindu
bn: হিন্দু
hi: हिन्दू
mr: हिंदू
ta: இந்து
te: హిందూ

# vChristian
source: Christian
bn: খ্রিস্টান
hi: ईसाई
mr: ख्रिश्चन
ta: கிறிஸ்தவர்
te: క్రైస్తవ

# vMuslim
source: Muslim
bn: মুসলিম
hi: मुस्लिम
mr: मुस्लिम
ta: முஸ்லிம்
te: ముస్లిం

# vSikh
source: Sikh
bn: শিখ
hi: सिख
mr: शीख
ta: சீக்கியர்
te: సిక్కు

# vJain
source: Jain
bn: জৈন
hi: जैन
mr: जैन
ta: சமணர்
te: జైన

# vBuddhist
source: Buddhist
bn: বৌদ্ধ
hi: बौद्ध
mr: बौद्ध
ta: பௌத்தர்
te: బౌద్ధ

# vAtheist
source: Atheist
bn: নাস্তিক
hi: नास्तिक
mr: नास्तिक
ta: நாத்திகர்
te: నాస్తికుడు

# vAgnostic
source: Agnostic
bn: অজ্ঞেয়বাদী
hi: अज्ञेयवादी
mr: अज्ञेयवादी
ta: அஞ்ஞானவாதி
te: అజ్ఞేయవాది

# vSpiritual
source: Spiritual
bn: আধ্যাত্মিক
hi: आध्यात्मिक
mr: आध्यात्मिक
ta: ஆன்மீகம்
te: ఆధ్యాత్మిక

# vCatholic
source: Catholic
bn: ক্যাথলিক
hi: कैथोलिक
mr: कॅथलिक
ta: கத்தோலிக்கர்
te: కాథలిక్

# vLatterDaySaint
source: Latter day saint
bn: লেটার ডে সেইন্ট
hi: लैटर डे सेंट
mr: लॅटर डे सेंट
ta: லேட்டர் டே சேயின்ட்
te: లేటర్ డే సెయింట్

# vZoroastrian
source: Zoroastrian
bn: জরথুস্ট্রীয়
hi: पारसी
mr: पारशी
ta: ஜோராஸ்திரியர்
te: జొరాస్ట్రియన్

# vJewish
source: Jewish
bn: ইহুদি
hi: यहूदी
mr: ज्यू
ta: யூதர்
te: యూదు

# vMormon
source: Mormon
bn: মরমন
hi: मॉर्मन
mr: मॉर्मन
ta: மார்மன்
te: మార్మన్

# vMonogamy
source: Monogamy
bn: একনিষ্ঠ সম্পর্ক
hi: एकनिष्ठ संबंध
mr: एकनिष्ठ नाते
ta: ஒருதார உறவு
te: ఏకపత్నీ సంబంధం

# vPolyamory
source: Polyamory
bn: বহুপ্রেম
hi: बहुप्रेम
mr: बहुप्रेम
ta: பலதரப்பு உறவு
te: బహుళ ప్రేమ సంబంధం

# vOpenRelationship
source: Open relationship
bn: ওপেন সম্পর্ক
hi: खुला रिश्ता
mr: खुले नाते
ta: திறந்த உறவு
te: ఓపెన్ రిలేషన్‌షిప్

# vNonMonogamy
source: Non-monogamy
bn: অ-একনিষ্ঠ
hi: गैर-एकनिष्ठ
mr: अ-एकनिष्ठ
ta: ஒருதாரம் அல்லாத
te: ఏకపత్నీత్వం కానిది

# vOpenToExploring
source: Open to exploring
bn: অনুসন্ধানে আগ্রহী
hi: तलाशने को तैयार
mr: शोधण्यास तयार
ta: ஆராயத் தயார்
te: అన్వేషించడానికి సిద్ధం

# vShortTerm
source: Short Term
bn: স্বল্পমেয়াদি
hi: अल्पकालिक
mr: अल्पकालीन
ta: குறுகிய கால
te: స్వల్పకాలిక

# vLongTerm
source: Long Term
bn: দীর্ঘমেয়াদি
hi: दीर्घकालिक
mr: दीर्घकालीन
ta: நீண்ட கால
te: దీర్ఘకాలిక

# vStraight
source: Straight
bn: স্ট্রেট
hi: स्ट्रेट
mr: स्ट्रेट
ta: ஸ்ட்ரெயிட்
te: స్ట్రెయిట్

# vGay
source: Gay
bn: গে
hi: गे
mr: गे
ta: கே
te: గే

# vLesbian
source: Lesbian
bn: লেসবিয়ান
hi: लेस्बियन
mr: लेस्बियन
ta: லெஸ்பியன்
te: లెస్బియన్

# vBisexual
source: Bisexual
bn: বাইসেক্সুয়াল
hi: बाइसेक्सुअल
mr: बायसेक्शुअल
ta: இருபால் ஈர்ப்பு
te: బైసెక్సువల్

# vAsexual
source: Asexual
bn: অ্যাসেক্সুয়াল
hi: एसेक्सुअल
mr: असेक्शुअल
ta: பாலீர்ப்பற்ற
te: అసెక్సువల్

# vDemisexual
source: Demisexual
bn: ডেমিসেক্সুয়াল
hi: डेमीसेक्सुअल
mr: डेमिसेक्शुअल
ta: டெமிசெக்ஸுவல்
te: డెమిసెక్సువల్

# vPansexual
source: Pansexual
bn: প্যানসেক্সুয়াল
hi: पैनसेक्सुअल
mr: पॅनसेक्शुअल
ta: பான்செக்ஸுவல்
te: పాన్‌సెక్సువల్

# vQueer
source: Queer
bn: কুইয়ার
hi: क्वीर
mr: क्वीअर
ta: க்வியர்
te: క్వీర్

# vQuestioning
source: Questioning
bn: অনিশ্চিত
hi: अनिश्चित
mr: अनिश्चित
ta: தெளிவில்லாத
te: అనిశ్చితం

# vWomen
source: Women
bn: নারী
hi: महिलाएं
mr: महिला
ta: பெண்கள்
te: మహిళలు

# vMen
source: Men
bn: পুরুষ
hi: पुरुष
mr: पुरुष
ta: ஆண்கள்
te: పురుషులు

# vEveryone
source: Everyone
bn: সবাই
hi: सभी
mr: सर्व
ta: அனைவரும்
te: అందరూ

# vMale
source: Male
bn: পুরুষ
hi: पुरुष
mr: पुरुष
ta: ஆண்
te: పురుషుడు

# vFemale
source: Female
bn: নারী
hi: महिला
mr: स्त्री
ta: பெண்
te: స్త్రీ

# vFunCasualDates
source: Fun, causal dates
bn: মজার, হালকা ডেট
hi: मज़ेदार, हल्की-फुल्की डेट
mr: मजेदार, सहज डेट
ta: சுவாரஸ்யமான, சாதாரண டேட்
te: సరదా, సాధారణ డేట్‌లు

# vLifePartner
source: Life partner
bn: জীবনসঙ্গী
hi: जीवनसाथी
mr: जीवनसाथी
ta: வாழ்க்கைத் துணை
te: జీవిత భాగస్వామి

# vLongTermRelationship
source: Long-term relationship
bn: দীর্ঘমেয়াদি সম্পর্ক
hi: दीर्घकालिक रिश्ता
mr: दीर्घकालीन नाते
ta: நீண்ட கால உறவு
te: దీర్ఘకాలిక సంబంధం

# vShortTermRelationship
source: Short-term relationship
bn: স্বল্পমেয়াদি সম্পর্ক
hi: अल्पकालिक रिश्ता
mr: अल्पकालीन नाते
ta: குறுகிய கால உறவு
te: స్వల్పకాలిక సంబంధం

# vStillFiguringOut
source: Still figuring it out
bn: এখনও ভাবছি
hi: अभी तय नहीं किया
mr: अजून ठरवले नाही
ta: இன்னும் யோசித்து வருகிறேன்
te: ఇంకా నిర్ణయించుకోలేదు

# vLongOpenToShort
source: Long-term, open to short
bn: দীর্ঘমেয়াদি, স্বল্পমেয়াদিতেও রাজি
hi: दीर्घकालिक, अल्पकालिक भी चलेगा
mr: दीर्घकालीन, अल्पकालीनही चालेल
ta: நீண்ட கால, குறுகிய காலமும் சரி
te: దీర్ఘకాలిక, స్వల్పకాలికానికీ సిద్ధం

# vShortOpenToLong
source: Short-term, open to long
bn: স্বল্পমেয়াদি, দীর্ঘমেয়াদিতেও রাজি
hi: अल्पकालिक, दीर्घकालिक भी चलेगा
mr: अल्पकालीन, दीर्घकालीनही चालेल
ta: குறுகிய கால, நீண்ட காலமும் சரி
te: స్వల్పకాలిక, దీర్ఘకాలికానికీ సిద్ధం

# vCasualDating
source: Casual dating
bn: হালকা ডেটিং
hi: हल्की-फुल्की डेटिंग
mr: सहज डेटिंग
ta: சாதாரண டேட்டிங்
te: సాధారణ డేటింగ్

# vNewFriends
source: New friends
bn: নতুন বন্ধু
hi: नए दोस्त
mr: नवीन मित्र
ta: புதிய நண்பர்கள்
te: కొత్త స్నేహితులు

# vCloseFriends
source: Close friends
bn: ঘনিষ্ঠ বন্ধু
hi: करीबी दोस्त
mr: जवळचे मित्र
ta: நெருங்கிய நண்பர்கள்
te: సన్నిహిత స్నేహితులు

# vActivityPartners
source: Activity partners
bn: অ্যাক্টিভিটি সঙ্গী
hi: गतिविधि साथी
mr: उपक्रम सोबती
ta: செயல்பாட்டுத் துணை
te: కార్యకలాప భాగస్వాములు

# vProfessionalNetworking
source: Professional networking
bn: পেশাগত নেটওয়ার্কিং
hi: पेशेवर नेटवर्किंग
mr: व्यावसायिक नेटवर्किंग
ta: தொழில்முறை தொடர்பு
te: వృత్తిపరమైన నెట్‌వర్కింగ్

# vWorkoutBuddy
source: Workout buddy
bn: ওয়ার্কআউট সঙ্গী
hi: कसरत का साथी
mr: व्यायाम सोबती
ta: உடற்பயிற்சித் துணை
te: వ్యాయామ భాగస్వామి

# vTravelBuddies
source: Travel buddies
bn: ভ্রমণসঙ্গী
hi: सफ़र के साथी
mr: प्रवासी सोबती
ta: பயணத் தோழர்கள்
te: ప్రయాణ మిత్రులు

# vYesIDrink
source: Yes, i drink
bn: হ্যাঁ, আমি পান করি
hi: हाँ, मैं पीता/पीती हूँ
mr: होय, मी पितो/पिते
ta: ஆம், நான் குடிப்பேன்
te: అవును, నేను తాగుతాను

# vOccasionally
source: Occasionally
bn: মাঝে মাঝে
hi: कभी-कभार
mr: कधीतरी
ta: எப்போதாவது
te: అప్పుడప్పుడు

# vSometimes
source: Sometimes
bn: কখনো কখনো
hi: कभी-कभी
mr: कधी कधी
ta: சில சமயம்
te: కొన్నిసార్లు

# vNeverDrink
source: Never drink
bn: কখনো পান করি না
hi: कभी नहीं पीता/पीती
mr: कधीच पित नाही
ta: ஒருபோதும் குடிப்பதில்லை
te: ఎప్పుడూ తాగను

# vRegularly
source: Regularly
bn: নিয়মিত
hi: नियमित रूप से
mr: नियमितपणे
ta: தொடர்ந்து
te: క్రమం తప్పకుండా

# vImSober
source: I'm Sober
bn: আমি মদ্যপান করি না
hi: मैं शराब नहीं पीता/पीती
mr: मी मद्यपान करत नाही
ta: நான் மது அருந்துவதில்லை
te: నేను మద్యం సేవించను

# vSocially
source: Socially
bn: সামাজিকভাবে
hi: सामाजिक मौकों पर
mr: सामाजिक प्रसंगी
ta: சமூகச் சூழலில்
te: సామాజిక సందర్భాల్లో

# vNever
source: Never
bn: কখনো না
hi: कभी नहीं
mr: कधीच नाही
ta: ஒருபோதும் இல்லை
te: ఎప్పుడూ కాదు

# vSocialSmoker
source: Social smoker
bn: সামাজিকভাবে ধূমপায়ী
hi: सामाजिक मौकों पर धूम्रपान
mr: सामाजिक प्रसंगी धूम्रपान
ta: சமூகச் சூழலில் புகைப்பவர்
te: సామాజిక సందర్భాల్లో ధూమపానం

# vSmokerWhenDrinking
source: Smoker when drinking
bn: মদ্যপানের সময় ধূমপান
hi: पीते समय धूम्रपान
mr: मद्यपान करताना धूम्रपान
ta: மது அருந்தும்போது புகைப்பவர்
te: మద్యం సేవించేటప్పుడు ధూమపానం

# vNonSmoker
source: Non-smoker
bn: ধূমপান করি না
hi: धूम्रपान नहीं करता/करती
mr: धूम्रपान करत नाही
ta: புகைப்பிடிக்காதவர்
te: ధూమపానం చేయను

# vSmoker
source: Smoker
bn: ধূমপায়ী
hi: धूम्रपान करता/करती हूँ
mr: धूम्रपान करतो/करते
ta: புகைப்பிடிப்பவர்
te: ధూమపానం చేస్తాను

# vTryingToQuit
source: Trying to quit
bn: ছাড়ার চেষ্টা করছি
hi: छोड़ने की कोशिश में
mr: सोडण्याचा प्रयत्न करत आहे
ta: விட முயற்சிக்கிறேன்
te: మానేయడానికి ప్రయత్నిస్తున్నాను

# vDaily
source: Daily
bn: প্রতিদিন
hi: रोज़
mr: दररोज
ta: தினமும்
te: ప్రతిరోజూ

# vWeekly
source: Weekly
bn: সাপ্তাহিক
hi: हर हफ़्ते
mr: दर आठवड्याला
ta: வாரந்தோறும்
te: వారానికోసారి

# vHighSchool
source: High school
bn: হাই স্কুল
hi: हाई स्कूल
mr: हायस्कूल
ta: உயர்நிலைப் பள்ளி
te: హైస్కూల్

# vGradeSchool
source: Grade School
bn: প্রাথমিক স্কুল
hi: प्राथमिक स्कूल
mr: प्राथमिक शाळा
ta: தொடக்கப் பள்ளி
te: ప్రాథమిక పాఠశాల

# vDiploma
source: Diploma
bn: ডিপ্লোমা
hi: डिप्लोमा
mr: डिप्लोमा
ta: டிப்ளோமா
te: డిప్లొమా

# vUnderGraduate
source: Under Graduate
bn: স্নাতক
hi: स्नातक
mr: पदवीधर
ta: இளங்கலை
te: అండర్ గ్రాడ్యుయేట్

# vPostGraduate
source: Post Graduate
bn: স্নাতকোত্তর
hi: स्नातकोत्तर
mr: पदव्युत्तर
ta: முதுகலை
te: పోస్ట్ గ్రాడ్యుయేట్

# vDoctorate
source: Doctorate
bn: ডক্টরেট
hi: डॉक्टरेट
mr: डॉक्टरेट
ta: முனைவர் பட்டம்
te: డాక్టరేట్

# vCommunist
source: Communist
bn: কমিউনিস্ট
hi: साम्यवादी
mr: साम्यवादी
ta: கம்யூனிஸ்ட்
te: కమ్యూనిస్ట్

# vSocialist
source: Socialist
bn: সমাজতন্ত্রী
hi: समाजवादी
mr: समाजवादी
ta: சோஷலிஸ்ட்
te: సోషలిస్ట్

# vApolitical
source: Apolitical
bn: অরাজনৈতিক
hi: राजनीति से दूर
mr: राजकारणापासून दूर
ta: அரசியல் சாராத
te: రాజకీయేతర

# vModerate
source: Moderate
bn: মধ্যপন্থী
hi: उदारवादी
mr: मध्यममार्गी
ta: மிதவாத
te: మధ్యస్థ

# vNotInterested
source: Not Interested
bn: আগ্রহী নই
hi: दिलचस्पी नहीं
mr: रस नाही
ta: ஆர்வம் இல்லை
te: ఆసక్తి లేదు

# vHaveKids
source: Have kids
bn: সন্তান আছে
hi: बच्चे हैं
mr: मुले आहेत
ta: குழந்தைகள் உள்ளனர்
te: పిల్లలు ఉన్నారు

# vDontHaveKids
source: Don't have kids
bn: সন্তান নেই
hi: बच्चे नहीं हैं
mr: मुले नाहीत
ta: குழந்தைகள் இல்லை
te: పిల్లలు లేరు

# vDontWantKids
source: Don't want kids
bn: সন্তান চাই না
hi: बच्चे नहीं चाहिए
mr: मुले नको आहेत
ta: குழந்தைகள் வேண்டாம்
te: పిల్లలు వద్దు

# vWantKids
source: Want Kids
bn: সন্তান চাই
hi: बच्चे चाहिए
mr: मुले हवी आहेत
ta: குழந்தைகள் வேண்டும்
te: పిల్లలు కావాలి

# vOpenToKids
source: Open to kids
bn: সন্তানে আপত্তি নেই
hi: बच्चों के लिए तैयार
mr: मुलांसाठी तयार
ta: குழந்தைகளுக்குத் தயார்
te: పిల్లలకు సిద్ధం

# vNotSure
source: Not Sure
bn: নিশ্চিত নই
hi: पक्का नहीं
mr: नक्की नाही
ta: உறுதியாகத் தெரியவில்லை
te: ఖచ్చితంగా తెలియదు

# vPreferNotToSay
source: Prefer not to say
bn: বলতে চাই না
hi: बताना नहीं चाहूँगा/चाहूँगी
mr: सांगू इच्छित नाही
ta: சொல்ல விரும்பவில்லை
te: చెప్పడం ఇష్టం లేదు

# vAries
source: Aries
bn: মেষ
hi: मेष
mr: मेष
ta: மேஷம்
te: మేషం

# vTaurus
source: Taurus
bn: বৃষ
hi: वृषभ
mr: वृषभ
ta: ரிஷபம்
te: వృషభం

# vGemini
source: Gemini
bn: মিথুন
hi: मिथुन
mr: मिथुन
ta: மிதுனம்
te: మిథునం

# vCancer
source: Cancer
bn: কর্কট
hi: कर्क
mr: कर्क
ta: கடகம்
te: కర్కాటకం

# vLeo
source: Leo
bn: সিংহ
hi: सिंह
mr: सिंह
ta: சிம்மம்
te: సింహం

# vVirgo
source: Virgo
bn: কন্যা
hi: कन्या
mr: कन्या
ta: கன்னி
te: కన్య

# vLibra
source: Libra
bn: তুলা
hi: तुला
mr: तूळ
ta: துலாம்
te: తుల

# vScorpio
source: Scorpio
bn: বৃশ্চিক
hi: वृश्चिक
mr: वृश्चिक
ta: விருச்சிகம்
te: వృశ్చికం

# vSagittarius
source: Sagittarius
bn: ধনু
hi: धनु
mr: धनु
ta: தனுசு
te: ధనుస్సు

# vCapricorn
source: Capricorn
bn: মকর
hi: मकर
mr: मकर
ta: மகரம்
te: మకరం

# vAquarius
source: Aquarius
bn: কুম্ভ
hi: कुम्भ
mr: कुंभ
ta: கும்பம்
te: కుంభం

# vPisces
source: Pisces
bn: মীন
hi: मीन
mr: मीन
ta: மீனம்
te: మీనం

# vHumanRights
source: Human Rights
bn: মানবাধিকার
hi: मानवाधिकार
mr: मानवी हक्क
ta: மனித உரிமைகள்
te: మానవ హక్కులు

# vDisabilityRights
source: Disability Rights
bn: প্রতিবন্ধী অধিকার
hi: दिव्यांग अधिकार
mr: दिव्यांग हक्क
ta: மாற்றுத்திறனாளிகள் உரிமைகள்
te: వికలాంగుల హక్కులు

# vFeminism
source: Feminism
bn: নারীবাদ
hi: नारीवाद
mr: स्त्रीवाद
ta: பெண்ணியம்
te: స్త్రీవాదం

# vEnvironmentalism
source: Environmentalism
bn: পরিবেশবাদ
hi: पर्यावरणवाद
mr: पर्यावरणवाद
ta: சுற்றுச்சூழல் பாதுகாப்பு
te: పర్యావరణవాదం

# vLgbtqRights
source: LGBTQ Rights
bn: LGBTQ অধিকার
hi: LGBTQ अधिकार
mr: LGBTQ हक्क
ta: LGBTQ உரிமைகள்
te: LGBTQ హక్కులు

# vImmigrantRights
source: Immigrant Rights
bn: অভিবাসী অধিকার
hi: प्रवासी अधिकार
mr: स्थलांतरित हक्क
ta: புலம்பெயர்ந்தோர் உரிமைகள்
te: వలసదారుల హక్కులు

# vEndReligiousHate
source: End Religious Hate
bn: ধর্মীয় বিদ্বেষের অবসান
hi: धार्मिक नफ़रत का अंत
mr: धार्मिक द्वेष संपवा
ta: மத வெறுப்பை முடிவுக்குக் கொண்டுவா
te: మతపరమైన ద్వేషానికి ముగింపు

# vIndigenousRights
source: Indigenous Rights
bn: আদিবাসী অধিকার
hi: आदिवासी अधिकार
mr: आदिवासी हक्क
ta: பழங்குடியினர் உரிமைகள்
te: ఆదివాసీ హక్కులు

# vNeuroDiversity
source: Neuro diversity
bn: নিউরো বৈচিত্র্য
hi: न्यूरो विविधता
mr: न्यूरो विविधता
ta: நரம்பியல் பன்முகத்தன்மை
te: న్యూరో వైవిధ్యం

# vVoterRights
source: Voter Rights
bn: ভোটার অধিকার
hi: मतदाता अधिकार
mr: मतदार हक्क
ta: வாக்காளர் உரிமைகள்
te: ఓటరు హక్కులు

# vReproductiveRights
source: Reproductive Rights
bn: প্রজনন অধিকার
hi: प्रजनन अधिकार
mr: प्रजनन हक्क
ta: இனப்பெருக்க உரிமைகள்
te: పునరుత్పత్తి హక్కులు

# vAmbition
source: Ambition
bn: উচ্চাকাঙ্ক্ষা
hi: महत्वाकांक्षा
mr: महत्त्वाकांक्षा
ta: லட்சியம்
te: ఆశయం

# vConfidence
source: Confidence
bn: আত্মবিশ্বাস
hi: आत्मविश्वास
mr: आत्मविश्वास
ta: தன்னம்பிக்கை
te: ఆత్మవిశ్వాసం

# vEmpathy
source: Empathy
bn: সহমর্মিতা
hi: सहानुभूति
mr: सहानुभूती
ta: பரிவு
te: సానుభూతి

# vHumor
source: Humor
bn: রসবোধ
hi: हास्य
mr: विनोदबुद्धी
ta: நகைச்சுவை
te: హాస్యం

# vKindness
source: Kindness
bn: দয়া
hi: दयालुता
mr: दयाळूपणा
ta: கருணை
te: దయ

# vOpenness
source: Openness
bn: খোলামেলা মন
hi: खुलापन
mr: मोकळेपणा
ta: திறந்த மனப்பான்மை
te: నిష్కపటత్వం

# vOptimism
source: Optimism
bn: আশাবাদ
hi: आशावाद
mr: आशावाद
ta: நம்பிக்கை
te: ఆశావాదం

# vSassiness
source: Sassiness
bn: চটপটে ভাব
hi: बेबाकपन
mr: तडफदारपणा
ta: துடுக்குத்தனம்
te: చురుకుదనం

# vPlayfulness
source: Playfulness
bn: খেলাচ্ছলে ভাব
hi: चुलबुलापन
mr: खेळकरपणा
ta: விளையாட்டுத்தனம்
te: సరదా స్వభావం

# vLeadership
source: Leadership
bn: নেতৃত্ব
hi: नेतृत्व
mr: नेतृत्व
ta: தலைமைத்துவம்
te: నాయకత్వం

# vHumility
source: Humility
bn: বিনয়
hi: विनम्रता
mr: नम्रता
ta: பணிவு
te: వినయం

# vLoyalty
source: Loyalty
bn: আনুগত্য
hi: वफ़ादारी
mr: निष्ठा
ta: விசுவாசம்
te: విధేయత

# vSarcasm
source: Sarcasm
bn: শ্লেষ
hi: तंज
mr: उपरोध
ta: கிண்டல்
te: వ్యంగ్యం

# vGratitude
source: Gratitude
bn: কৃতজ্ঞতা
hi: कृतज्ञता
mr: कृतज्ञता
ta: நன்றியுணர்வு
te: కృతజ్ఞత

# vCuriosity
source: Curiosity
bn: কৌতূহল
hi: जिज्ञासा
mr: जिज्ञासा
ta: ஆர்வம்
te: కుతూహలం

# vEmotionalIntelligence
source: Emotional Intelligence
bn: আবেগীয় বুদ্ধিমত্তা
hi: भावनात्मक समझ
mr: भावनिक बुद्धिमत्ता
ta: உணர்ச்சி நுண்ணறிவு
te: భావోద్వేగ మేధస్సు

source: Dating Preference
bn: ডেটিং পছন্দ
hi: डेटिंग पसंद
mr: डेटिंग प्राधान्य
ta: டேட்டிங் விருப்பம்
te: డేటింగ్ ప్రాధాన్యత

source: BFF Preference
bn: BFF পছন্দ
hi: BFF पसंद
mr: BFF प्राधान्य
ta: BFF விருப்பம்
te: BFF ప్రాధాన్యత

# whoWouldYouDate
source: Who would you like to date?
bn: আপনি কার সাথে ডেট করতে চান?
hi: आप किसे डेट करना चाहेंगे?
mr: तुम्ही कोणासोबत डेट करू इच्छिता?
ta: யாருடன் டேட் செய்ய விரும்புகிறீர்கள்?
te: మీరు ఎవరితో డేట్ చేయాలనుకుంటున్నారు?

source: Age range?
bn: বয়সের পরিসর?
hi: उम्र सीमा?
mr: वयोमर्यादा?
ta: வயது வரம்பு?
te: వయస్సు పరిధి?

# yearsOldRange
source: {min} - {max} years old
bn: {min} - {max} বছর
hi: {min} - {max} साल
mr: {min} - {max} वर्षे
ta: {min} - {max} வயது
te: {min} - {max} సంవత్సరాలు

# howFarAway
source: How far away they are?
bn: তারা কত দূরে?
hi: वे कितनी दूर हैं?
mr: ते किती दूर आहेत?
ta: அவர்கள் எவ்வளவு தூரத்தில் உள்ளனர்?
te: వారు ఎంత దూరంలో ఉన్నారు?

# kilometersAway
source: {distance} kilometers away
bn: {distance} কিলোমিটার দূরে
hi: {distance} किलोमीटर दूर
mr: {distance} किलोमीटर दूर
ta: {distance} கிலோமீட்டர் தொலைவில்
te: {distance} కిలోమీటర్ల దూరం

source: Your interests?
bn: আপনার আগ্রহ?
hi: आपकी रुचियाँ?
mr: तुमच्या आवडी?
ta: உங்கள் ஆர்வங்கள்?
te: మీ ఆసక్తులు?

source: Error loading interests
bn: আগ্রহ লোড করা যায়নি
hi: रुचियाँ लोड नहीं हो सकीं
mr: आवडी लोड होऊ शकल्या नाहीत
ta: ஆர்வங்களை ஏற்ற முடியவில்லை
te: ఆసక్తులు లోడ్ కాలేదు

# whichLanguages
source: Which language do you know?
bn: আপনি কোন ভাষা জানেন?
hi: आप कौन-सी भाषाएँ जानते हैं?
mr: तुम्हाला कोणत्या भाषा येतात?
ta: நீங்கள் எந்த மொழிகளை அறிவீர்கள்?
te: మీకు ఏ భాషలు తెలుసు?

source: Select languages
bn: ভাষা বাছুন
hi: भाषाएँ चुनें
mr: भाषा निवडा
ta: மொழிகளைத் தேர்வுசெய்
te: భాషలను ఎంచుకోండి

# religionQuestion
source: Religion
bn: ধর্ম
hi: धर्म
mr: धर्म
ta: மதம்
te: మతం

source: Select religion
bn: ধর্ম বাছুন
hi: धर्म चुनें
mr: धर्म निवडा
ta: மதத்தைத் தேர்வுசெய்
te: మతాన్ని ఎంచుకోండి

# relationshipTypeQuestion
source: Relationship type?
bn: সম্পর্কের ধরন?
hi: रिश्ते का प्रकार?
mr: नात्याचा प्रकार?
ta: உறவின் வகை?
te: సంబంధం రకం?
