Repository: Hynox-org/blindly-dating-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

source: Undo 'Not for me'
bn: 'আমার জন্য নয়' ফিরিয়ে নিন
hi: 'मेरे लिए नहीं' वापस लें
mr: 'माझ्यासाठी नाही' मागे घ्या
ta: 'எனக்கானது அல்ல' ஐ மாற்று
te: 'నాకు కాదు' ను రద్దు చేయి

source: Not for me
bn: আমার জন্য নয়
hi: मेरे लिए नहीं
mr: माझ्यासाठी नाही
ta: எனக்கானது அல்ல
te: నాకు కాదు

source: Block
bn: ব্লক করুন
hi: ब्लॉक करें
mr: ब्लॉक करा
ta: தடு
te: బ్లాక్ చేయి

source: Report
bn: রিপোর্ট করুন
hi: रिपोर्ट करें
mr: तक्रार करा
ta: புகாரளி
te: రిపోర్ట్ చేయి

# outOfSwipesToday
source: Out of swipes for today
bn: আজকের সোয়াইপ শেষ
hi: आज के स्वाइप खत्म हो गए
mr: आजचे स्वाइप संपले
ta: இன்றைய ஸ்வைப்கள் முடிந்துவிட்டன
te: ఈ రోజుకి స్వైప్‌లు అయిపోయాయి

source: More swipes in
bn: আরও সোয়াইপ আসবে
hi: और स्वाइप इतने समय में
mr: आणखी स्वाइप यामध्ये
ta: மேலும் ஸ்வைப்கள் இதற்குள்
te: మరిన్ని స్వైప్‌లు ఇందులో

# hoursLabel
source: Hours
bn: ঘণ্টা
hi: घंटे
mr: तास
ta: மணி
te: గంటలు

# minutesLabel
source: Minutes
bn: মিনিট
hi: मिनट
mr: मिनिटे
ta: நிமிடம்
te: నిమిషాలు

# secondsLabel
source: Seconds
bn: সেকেন্ড
hi: सेकंड
mr: सेकंद
ta: வினாடி
te: సెకన్లు

# sendAndSeeLikes
source: Sent and see all the likes you want
bn: যত খুশি লাইক পাঠান এবং দেখুন
hi: जितने चाहें उतने लाइक भेजें और देखें
mr: हवे तितके लाईक पाठवा आणि पहा
ta: நீங்கள் விரும்பும் அளவு லைக்குகளை அனுப்பி பாருங்கள்
te: మీకు కావలసినన్ని లైక్‌లు పంపి చూడండి

source: Send unlimited swipes
bn: সীমাহীন সোয়াইপ পাঠান
hi: असीमित स्वाइप भेजें
mr: अमर्यादित स्वाइप पाठवा
ta: வரம்பற்ற ஸ்வைப்களை அனுப்புங்கள்
te: అపరిమిత స్వైప్‌లు పంపండి

source: Advanced search filter
bn: অ্যাডভান্সড সার্চ ফিল্টার
hi: एडवांस्ड सर्च फ़िल्टर
mr: प्रगत शोध फिल्टर
ta: மேம்பட்ட தேடல் வடிகட்டி
te: అధునాతన శోధన ఫిల్టర్

# seeEveryoneWhoLikes
source: See everyone who like you
bn: যারা আপনাকে পছন্দ করে সবাইকে দেখুন
hi: देखें कौन-कौन आपको पसंद करता है
mr: तुम्हाला आवडणाऱ्या सर्वांना पहा
ta: உங்களை விரும்பும் அனைவரையும் பாருங்கள்
te: మిమ్మల్ని ఇష్టపడే వారందరినీ చూడండి

# setMoreDatingPrefs
source: Set more dating preference
bn: আরও ডেটিং পছন্দ সেট করুন
hi: और डेटिंग पसंद सेट करें
mr: अधिक डेटिंग प्राधान्ये सेट करा
ta: மேலும் டேட்டிங் விருப்பங்களை அமைக்கவும்
te: మరిన్ని డేటింగ్ ప్రాధాన్యతలు సెట్ చేయండి

# monthsPlan
source: {count} months
bn: {count} মাস
hi: {count} महीने
mr: {count} महिने
ta: {count} மாதங்கள்
te: {count} నెలలు

source: most popular
bn: সবচেয়ে জনপ্রিয়
hi: सबसे लोकप्रिय
mr: सर्वाधिक लोकप्रिय
ta: மிகவும் பிரபலமானது
te: అత్యంత జనాదరణ

source: best value
bn: সেরা মূল্য
hi: सबसे फ़ायदेमंद
mr: सर्वोत्तम मूल्य
ta: சிறந்த மதிப்பு
te: అత్యుత్తమ విలువ

# getWithPlan
source: Get with {plan} for {price}
bn: {plan} নিন {price}-এ
hi: {plan} पाएं {price} में
mr: {plan} मिळवा {price} मध्ये
ta: {plan} ஐ {price} க்கு பெறுங்கள்
te: {plan} ను {price} కు పొందండి

# offerEndsIn
source: Offers ends in {time}
bn: অফার শেষ হবে {time}-এ
hi: ऑफ़र खत्म होने में {time}
mr: ऑफर संपण्यास {time}
ta: சலுகை முடிய {time}
te: ఆఫర్ ముగియడానికి {time}

source: Chats
bn: চ্যাট
hi: चैट
mr: चॅट
ta: அரட்டைகள்
te: చాట్‌లు

source: Conversations
bn: কথোপকথন
hi: बातचीत
mr: संभाषणे
ta: உரையாடல்கள்
te: సంభాషణలు

source: Recent matches
bn: সাম্প্রতিক ম্যাচ
hi: हाल के मैच
mr: अलीकडील मॅच
ta: சமீபத்திய பொருத்தங்கள்
te: ఇటీవలి మ్యాచ్‌లు

# readyToMakeFirstMove
source: Ready to make the first move?
bn: প্রথম পদক্ষেপ নিতে প্রস্তুত?
hi: पहला कदम उठाने के लिए तैयार?
mr: पहिले पाऊल उचलायला तयार?
ta: முதல் அடி எடுத்து வைக்கத் தயாரா?
te: మొదటి అడుగు వేయడానికి సిద్ధమా?

source: Tap to continue chatting
bn: চ্যাট চালিয়ে যেতে ট্যাপ করুন
hi: बातचीत जारी रखने के लिए टैप करें
mr: गप्पा सुरू ठेवण्यासाठी टॅप करा
ta: உரையாடலைத் தொடர தட்டவும்
te: చాట్ కొనసాగించడానికి నొక్కండి

source: Unknown User
bn: অজানা ব্যবহারকারী
hi: अज्ञात उपयोगकर्ता
mr: अज्ञात वापरकर्ता
ta: தெரியாத பயனர்
te: తెలియని వినియోగదారు

# newMatchesAppearHere
source: Your new matches will appear here.
bn: আপনার নতুন ম্যাচ এখানে দেখা যাবে।
hi: आपके नए मैच यहाँ दिखेंगे।
mr: तुमचे नवीन मॅच येथे दिसतील.
ta: உங்கள் புதிய பொருத்தங்கள் இங்கே தோன்றும்.
te: మీ కొత్త మ్యాచ్‌లు ఇక్కడ కనిపిస్తాయి.

source: End-to-end encrypted
bn: এন্ড-টু-এন্ড এনক্রিপ্টেড
hi: एंड-टू-एंड एन्क्रिप्टेड
mr: एंड-टू-एंड एन्क्रिप्टेड
ta: முழுமையாக மறையாக்கம் செய்யப்பட்டது
te: ఎండ్-టు-ఎండ్ ఎన్‌క్రిప్టెడ్

# e2eBanner
source: Messages and calls are end-to-end encrypted. No one outside of this chat, not even Blindly, can read or listen to them.
bn: বার্তা ও কল এন্ড-টু-এন্ড এনক্রিপ্টেড। এই চ্যাটের বাইরে কেউ, এমনকি Blindly-ও, সেগুলি পড়তে বা শুনতে পারে না।
hi: संदेश और कॉल एंड-टू-एंड एन्क्रिप्टेड हैं। इस चैट के बाहर कोई भी, यहाँ तक कि Blindly भी, उन्हें पढ़ या सुन नहीं सकता।
mr: संदेश आणि कॉल एंड-टू-एंड एन्क्रिप्टेड आहेत. या चॅटच्या बाहेर कोणीही, अगदी Blindly सुद्धा, ते वाचू किंवा ऐकू शकत नाही.
ta: செய்திகளும் அழைப்புகளும் முழுமையாக மறையாக்கம் செய்யப்பட்டுள்ளன. இந்த உரையாடலுக்கு வெளியே யாரும், Blindly கூட, அவற்றைப் படிக்கவோ கேட்கவோ முடியாது.
te: సందేశాలు మరియు కాల్‌లు ఎండ్-టు-ఎండ్ ఎన్‌క్రిప్ట్ చేయబడ్డాయి. ఈ చాట్ వెలుపల ఎవరూ, Blindly కూడా, వాటిని చదవలేరు లేదా వినలేరు.

source: Encrypted message
bn: এনক্রিপ্টেড বার্তা
hi: एन्क्रिप्टेड संदेश
mr: एन्क्रिप्टेड संदेश
ta: மறையாக்கப்பட்ட செய்தி
te: ఎన్‌క్రిప్టెడ్ సందేశం

# encryptionKeyNotLoaded
source: Encryption key not loaded. Please wait.
bn: এনক্রিপশন কী লোড হয়নি। অনুগ্রহ করে অপেক্ষা করুন।
hi: एन्क्रिप्शन कुंजी लोड नहीं हुई। कृपया रुकें।
mr: एन्क्रिप्शन की लोड झाली नाही. कृपया थांबा.
ta: மறையாக்கச் சாவி ஏற்றப்படவில்லை. காத்திருக்கவும்.
te: ఎన్‌క్రిప్షన్ కీ లోడ్ కాలేదు. దయచేసి వేచి ఉండండి.

# messageViolatesGuidelines
source: This message may violate our community guidelines and wasn't sent.
bn: এই বার্তাটি আমাদের কমিউনিটি নির্দেশিকা লঙ্ঘন করতে পারে, তাই পাঠানো হয়নি।
hi: यह संदेश हमारे समुदाय दिशानिर्देशों का उल्लंघन कर सकता है और भेजा नहीं गया।
mr: हा संदेश आमच्या समुदाय मार्गदर्शक तत्त्वांचे उल्लंघन करू शकतो, म्हणून पाठवला गेला नाही.
ta: இந்தச் செய்தி எங்கள் சமூக வழிகாட்டுதல்களை மீறக்கூடும், அதனால் அனுப்பப்படவில்லை.
te: ఈ సందేశం మా కమ్యూనిటీ మార్గదర్శకాలను ఉల్లంఘించవచ్చు, అందుకే పంపబడలేదు.

source: Image message
bn: ছবি বার্তা
hi: इमेज संदेश
mr: प्रतिमा संदेश
ta: படச் செய்தி
te: చిత్ర సందేశం

source: Voice message
bn: ভয়েস বার্তা
hi: वॉइस संदेश
mr: व्हॉइस संदेश
ta: குரல் செய்தி
te: వాయిస్ సందేశం

# nSelected
source: {count} selected
bn: {count} নির্বাচিত
hi: {count} चुने गए
mr: {count} निवडले
ta: {count} தேர்ந்தெடுக்கப்பட்டது
te: {count} ఎంపిక చేయబడింది

# editedSuffix
source: (Edited)
bn: (সম্পাদিত)
hi: (संपादित)
mr: (संपादित)
ta: (திருத்தப்பட்டது)
te: (సవరించబడింది)

source: Editing message
bn: বার্তা সম্পাদনা করা হচ্ছে
hi: संदेश संपादित हो रहा है
mr: संदेश संपादित होत आहे
ta: செய்தி திருத்தப்படுகிறது
te: సందేశం సవరించబడుతోంది

# onlyTextEditable
source: Only text messages can be edited
bn: শুধু টেক্সট বার্তা সম্পাদনা করা যায়
hi: सिर्फ़ टेक्स्ट संदेश संपादित हो सकते हैं
mr: फक्त मजकूर संदेश संपादित करता येतात
ta: உரைச் செய்திகளை மட்டுமே திருத்த முடியும்
te: టెక్స్ట్ సందేశాలను మాత్రమే సవరించగలరు

source: Message copied
bn: বার্তা কপি হয়েছে
hi: संदेश कॉपी हो गया
mr: संदेश कॉपी झाला
ta: செய்தி நகலெடுக்கப்பட்டது
te: సందేశం కాపీ చేయబడింది

source: Archive Chat
bn: চ্যাট আর্কাইভ করুন
hi: चैट संग्रहित करें
mr: चॅट संग्रहित करा
ta: உரையாடலைக் காப்பகப்படுத்து
te: చాట్‌ను ఆర్కైవ్ చేయి

source: Clear Chat
bn: চ্যাট মুছুন
hi: चैट साफ़ करें
mr: चॅट साफ करा
ta: உரையாடலை அழி
te: చాట్‌ను క్లియర్ చేయి

source: Block User
bn: ব্যবহারকারীকে ব্লক করুন
hi: उपयोगकर्ता को ब्लॉक करें
mr: वापरकर्त्याला ब्लॉक करा
ta: பயனரைத் தடு
te: వినియోగదారుని బ్లాక్ చేయి

source: Mute Notifications
bn: নোটিফিকেশন মিউট করুন
hi: सूचनाएं म्यूट करें
mr: सूचना म्यूट करा
ta: அறிவிப்புகளை முடக்கு
te: నోటిఫికేషన్‌లను మ్యూట్ చేయి

source: Report and Spam
bn: রিপোর্ট ও স্প্যাম
hi: रिपोर्ट और स्पैम
mr: तक्रार आणि स्पॅम
ta: புகாரளித்து ஸ்பேம் எனக் குறி
te: రిపోర్ట్ చేసి స్పామ్‌గా గుర్తించు

source: Delete for me
bn: আমার জন্য মুছুন
hi: मेरे लिए हटाएं
mr: माझ्यासाठी हटवा
ta: எனக்காக நீக்கு
te: నా కోసం తొలగించు

source: Delete for everyone
bn: সবার জন্য মুছুন
hi: सबके लिए हटाएं
mr: सर्वांसाठी हटवा
ta: அனைவருக்கும் நீக்கு
te: అందరి కోసం తొలగించు

source: Show translation
bn: অনুবাদ দেখান
hi: अनुवाद दिखाएं
mr: भाषांतर दाखवा
ta: மொழிபெயர்ப்பைக் காட்டு
te: అనువాదం చూపించు

source: Show original
bn: মূলটি দেখান
hi: मूल दिखाएं
mr: मूळ दाखवा
ta: மூலத்தைக் காட்டு
te: అసలుది చూపించు

source: Take Photo
bn: ছবি তুলুন
hi: फ़ोटो लें
mr: फोटो घ्या
ta: புகைப்படம் எடு
te: ఫోటో తీయి

source: Choose from Gallery
bn: গ্যালারি থেকে বাছুন
hi: गैलरी से चुनें
mr: गॅलरीमधून निवडा
ta: கேலரியிலிருந்து தேர்வுசெய்
te: గ్యాలరీ నుండి ఎంచుకో

# attachmentComingSoon
source: Attachment picker coming soon
bn: অ্যাটাচমেন্ট পিকার শীঘ্রই আসছে
hi: अटैचमेंट पिकर जल्द आ रहा है
mr: अटॅचमेंट पिकर लवकरच येत आहे
ta: இணைப்புத் தேர்வி விரைவில்
te: అటాచ్‌మెంట్ పికర్ త్వరలో

# imageTooLarge
source: Image too large (max 5MB)
bn: ছবি খুব বড় (সর্বোচ্চ 5MB)
hi: इमेज बहुत बड़ी है (अधिकतम 5MB)
mr: प्रतिमा खूप मोठी आहे (कमाल 5MB)
ta: படம் மிகப் பெரியது (அதிகபட்சம் 5MB)
te: చిత్రం చాలా పెద్దది (గరిష్టం 5MB)

# micPermissionDenied
source: Microphone permission denied
bn: মাইক্রোফোন অনুমতি দেওয়া হয়নি
hi: माइक्रोफ़ोन की अनुमति नहीं मिली
mr: मायक्रोफोन परवानगी नाकारली
ta: ஒலிவாங்கி அனுமதி மறுக்கப்பட்டது
te: మైక్రోఫోన్ అనుమతి నిరాకరించబడింది

# recordingEmpty
source: Recording file is empty
bn: রেকর্ডিং ফাইল খালি
hi: रिकॉर्डिंग फ़ाइल खाली है
mr: रेकॉर्डिंग फाइल रिकामी आहे
ta: பதிவு கோப்பு காலியாக உள்ளது
te: రికార్డింగ్ ఫైల్ ఖాళీగా ఉంది

# recordingNotFound
source: Recording file not found
bn: রেকর্ডিং ফাইল পাওয়া যায়নি
hi: रिकॉर्डिंग फ़ाइल नहीं मिली
mr: रेकॉर्डिंग फाइल सापडली नाही
ta: பதிவு கோப்பு கிடைக்கவில்லை
te: రికార్డింగ్ ఫైల్ కనుగొనబడలేదు

# failedToPlayVoice
source: Failed to play voice message
bn: ভয়েস বার্তা চালানো যায়নি
hi: वॉइस संदेश नहीं चल सका
mr: व्हॉइस संदेश वाजवता आला नाही
ta: குரல் செய்தியை இயக்க முடியவில்லை
te: వాయిస్ సందేశం ప్లే కాలేదు

source: Failed to load
bn: লোড করা যায়নি
hi: लोड नहीं हो सका
mr: लोड होऊ शकले नाही
ta: ஏற்ற முடியவில்லை
te: లోడ్ కాలేదు

source: Error loading GIF
bn: GIF লোড করতে সমস্যা
hi: GIF लोड करने में गड़बड़ी
mr: GIF लोड करताना त्रुटी
ta: GIF ஏற்றுவதில் பிழை
te: GIF లోడ్ చేయడంలో లోపం

source: Error loading Sticker
bn: স্টিকার লোড করতে সমস্যা
hi: स्टिकर लोड करने में गड़बड़ी
mr: स्टिकर लोड करताना त्रुटी
ta: ஸ்டிக்கர் ஏற்றுவதில் பிழை
te: స్టిక్కర్ లోడ్ చేయడంలో లోపం

# networkErrorRetry
source: Network error. Please check your internet connection and try again.
bn: নেটওয়ার্ক সমস্যা। আপনার ইন্টারনেট সংযোগ দেখে আবার চেষ্টা করুন।
hi: नेटवर्क गड़बड़ी। कृपया अपना इंटरनेट कनेक्शन जांचें और फिर कोशिश करें।
mr: नेटवर्क त्रुटी. कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ta: பிணையப் பிழை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: నెట్‌వర్క్ లోపం. మీ ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# serverSideError
source: Something went wrong on our side. Give it another go.
bn: আমাদের দিকে কিছু সমস্যা হয়েছে। আরেকবার চেষ্টা করুন।
hi: हमारी तरफ़ से कुछ गड़बड़ हुई। एक बार फिर कोशिश करें।
mr: आमच्याकडून काहीतरी चूक झाली. पुन्हा एकदा प्रयत्न करा.
ta: எங்கள் பக்கம் ஏதோ தவறு. மீண்டும் ஒருமுறை முயற்சிக்கவும்.
te: మా వైపు ఏదో పొరపాటు జరిగింది. మరోసారి ప్రయత్నించండి.

source: Please login first
bn: অনুগ্রহ করে আগে লগইন করুন
hi: कृपया पहले लॉगिन करें
mr: कृपया आधी लॉगिन करा
ta: முதலில் உள்நுழையவும்
te: ముందుగా లాగిన్ చేయండి

source: Icebreakers
bn: আইসব্রেকার
hi: आइसब्रेकर
mr: आइसब्रेकर
ta: உரையாடல் தொடக்கிகள்
te: సంభాషణ ఆరంభాలు

source: Ice Breaker
bn: আইসব্রেকার
hi: आइसब्रेकर
mr: आइसब्रेकर
ta: உரையாடல் தொடக்கி
te: సంభాషణ ఆరంభం

source: Couldn't load icebreakers
bn: আইসব্রেকার লোড করা যায়নি
hi: आइसब्रेकर लोड नहीं हो सके
mr: आइसब्रेकर लोड होऊ शकले नाहीत
ta: உரையாடல் தொடக்கிகளை ஏற்ற முடியவில்லை
te: సంభాషణ ఆరంభాలు లోడ్ కాలేదు

# aiAnalyzingProfiles
source: AI is analyzing your profiles...
bn: AI আপনার প্রোফাইল বিশ্লেষণ করছে...
hi: AI आपकी प्रोफ़ाइलें देख रहा है...
mr: AI तुमच्या प्रोफाइल तपासत आहे...
ta: AI உங்கள் சுயவிவரங்களை ஆய்வு செய்கிறது...
te: AI మీ ప్రొఫైల్‌లను విశ్లేషిస్తోంది...

source: Generate
bn: তৈরি করুন
hi: बनाएं
mr: तयार करा
ta: உருவாக்கு
te: సృష్టించు

source: Regenerate
bn: আবার তৈরি করুন
hi: फिर से बनाएं
mr: पुन्हा तयार करा
ta: மீண்டும் உருவாக்கு
te: మళ్లీ సృష్టించు

# categoryAll
source: All
bn: সব
hi: सभी
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

# categoryDeep
source: Deep
bn: গভীর
hi: गहरा
mr: सखोल
ta: ஆழமான
te: లోతైన

# categoryPlayful
source: Playful
bn: খেলাচ্ছলে
hi: चुलबुला
mr: खेळकर
ta: விளையாட்டான
te: సరదా

# categoryQuirky
source: Quirky
bn: অদ্ভুত
hi: अनोखा
mr: वेगळे
ta: வித்தியாசமான
te: విచిత్రమైన

# categoryPersonalized
source: Personalized
bn: ব্যক্তিগতকৃত
hi: आपके हिसाब से
mr: वैयक्तिक
ta: தனிப்பயனாக்கப்பட்ட
te: వ్యక్తిగతీకరించిన

# categoryQuestion
source: Question
bn: প্রশ্ন
hi: सवाल
mr: प्रश्न
ta: கேள்வி
te: ప్రశ్న

# categoryObservation
source: Observation
bn: পর্যবেক্ষণ
hi: अवलोकन
mr: निरीक्षण
ta: கவனிப்பு
te: పరిశీలన

# categoryFunFact
source: Fun Fact
bn: মজার তথ্য
hi: मज़ेदार तथ्य
mr: मजेदार तथ्य
ta: சுவாரஸ்யத் தகவல்
te: ఆసక్తికర విషయం

# categoryHypothesis
source: Hypothesis
bn: অনুমান
hi: कल्पना
mr: गृहीतक
ta: ஊகம்
te: ఊహ

# categoryOpeningMove
source: Opening Move
bn: প্রথম পদক্ষেপ
hi: पहला कदम
mr: पहिली चाल
ta: தொடக்க நகர்வு
te: మొదటి అడుగు

# superpowerPrompt
source: If you could have any superpower, what would it be?
bn: যদি আপনি যেকোনো একটি সুপারপাওয়ার পেতেন, সেটি কী হত?
hi: अगर आपको कोई एक महाशक्ति मिल सकती, तो कौन-सी होती?
mr: तुम्हाला कोणतीही एक महाशक्ती मिळाली, तर ती कोणती असेल?
ta: உங்களுக்கு ஏதேனும் ஒரு அதிசய சக்தி கிடைத்தால், அது என்னவாக இருக்கும்?
te: మీకు ఏదైనా ఒక మహాశక్తి లభిస్తే, అది ఏమిటి?

source: Choose an option
bn: একটি বিকল্প বাছুন
hi: एक विकल्प चुनें
mr: एक पर्याय निवडा
ta: ஒரு விருப்பத்தைத் தேர்வுசெய்
te: ఒక ఎంపికను ఎంచుకోండి

# invalidMatchData
source: Invalid match data. Please try again.
bn: ম্যাচ ডেটা সঠিক নয়। আবার চেষ্টা করুন।
hi: मैच डेटा गलत है। कृपया फिर कोशिश करें।
mr: मॅच डेटा अवैध आहे. कृपया पुन्हा प्रयत्न करा.
ta: பொருத்தத் தரவு தவறானது. மீண்டும் முயற்சிக்கவும்.
te: మ్యాచ్ డేటా చెల్లదు. దయచేసి మళ్లీ ప్రయత్నించండి.

source: More opening moves
bn: আরও প্রথম পদক্ষেপ
hi: और पहले कदम
mr: आणखी पहिल्या चाली
ta: மேலும் தொடக்க நகர்வுகள்
te: మరిన్ని మొదటి అడుగులు

source: Online now
bn: এখন অনলাইন
hi: अभी ऑनलाइन
mr: आता ऑनलाइन
ta: இப்போது ஆன்லைனில்
te: ఇప్పుడు ఆన్‌లైన్‌లో

# pleaseEnterMessage
source: Please enter a message
bn: অনুগ্রহ করে একটি বার্তা লিখুন
hi: कृपया कोई संदेश लिखें
mr: कृपया संदेश लिहा
ta: ஒரு செய்தியை உள்ளிடவும்
te: దయచేసి సందేశం రాయండి

# sendPersonMessage
source: Send {name} a message
bn: {name}-কে বার্তা পাঠান
hi: {name} को संदेश भेजें
mr: {name} ला संदेश पाठवा
ta: {name} க்கு செய்தி அனுப்பு
te: {name} కు సందేశం పంపండి

source: Send message
bn: বার্তা পাঠান
hi: संदेश भेजें
mr: संदेश पाठवा
ta: செய்தி அனுப்பு
te: సందేశం పంపు

# matchHasExpired
source: This match has expired.
bn: এই ম্যাচের মেয়াদ শেষ।
hi: यह मैच खत्म हो चुका है।
mr: या मॅचची मुदत संपली आहे.
ta: இந்தப் பொருத்தம் காலாவதியாகிவிட்டது.
te: ఈ మ్యాచ్ గడువు ముగిసింది.

# typeOpeningMove
source: Type your opening move...
bn: আপনার প্রথম বার্তা লিখুন...
hi: अपना पहला संदेश लिखें...
mr: तुमचा पहिला संदेश लिहा...
ta: உங்கள் தொடக்கச் செய்தியை எழுதுங்கள்...
te: మీ మొదటి సందేశం రాయండి...

source: Use
bn: ব্যবহার করুন
hi: इस्तेमाल करें
mr: वापरा
ta: பயன்படுத்து
te: వాడు

source: Expiring Soon
bn: শীঘ্রই মেয়াদ শেষ
hi: जल्द खत्म हो रहा है
mr: लवकरच मुदत संपणार
ta: விரைவில் காலாவதியாகும்
te: త్వరలో గడువు ముగుస్తుంది

# matchExpiredTitle
source: Match Expired
bn: ম্যাচের মেয়াদ শেষ
hi: मैच खत्म
mr: मॅचची मुदत संपली
ta: பொருத்தம் காலாவதி
te: మ్యాచ్ గడువు ముగిసింది

# dontLetThemGetAway
source: Don't Let {name} Get Away!
bn: {name}-কে হারিয়ে ফেলবেন না!
hi: {name} को जाने मत दीजिए!
mr: {name} ला जाऊ देऊ नका!
ta: {name} ஐ தவறவிடாதீர்கள்!
te: {name} ను వదులుకోకండి!

# limitedTimeBody
source: You have limited time left to make a move. Send a message before the match disappears forever.
bn: পদক্ষেপ নিতে আপনার হাতে অল্প সময় আছে। ম্যাচটি চিরতরে হারিয়ে যাওয়ার আগে একটি বার্তা পাঠান।
hi: आपके पास कदम उठाने के लिए कम समय बचा है। मैच हमेशा के लिए गायब होने से पहले संदेश भेजें।
mr: पाऊल उचलण्यासाठी तुमच्याकडे कमी वेळ आहे. मॅच कायमचा नाहीसा होण्याआधी संदेश पाठवा.
ta: நடவடிக்கை எடுக்க உங்களுக்குக் குறைந்த நேரமே உள்ளது. பொருத்தம் நிரந்தரமாக மறையும் முன் ஒரு செய்தி அனுப்புங்கள்.
te: చర్య తీసుకోవడానికి మీకు తక్కువ సమయం మిగిలింది. మ్యాచ్ శాశ్వతంగా అదృశ్యమయ్యే ముందు సందేశం పంపండి.

source: Let them go
bn: যেতে দিন
hi: जाने दें
mr: जाऊ द्या
ta: விட்டுவிடுங்கள்
te: వదిలేయండి

# messagePerson
source: Message {name}
bn: {name}-কে বার্তা দিন
hi: {name} को संदेश करें
mr: {name} ला संदेश पाठवा
ta: {name} க்கு செய்தி அனுப்பு
te: {name} కు సందేశం పంపు

source: GIFs
bn: GIF
hi: GIF
mr: GIF
ta: GIF
te: GIF

source: Stickers
bn: স্টিকার
hi: स्टिकर
mr: स्टिकर
ta: ஸ்டிக்கர்கள்
te: స్టిక్కర్లు

source: Search GIPHY
bn: GIPHY-তে খুঁজুন
hi: GIPHY खोजें
mr: GIPHY मध्ये शोधा
ta: GIPHY இல் தேடு
te: GIPHY లో వెతకండి

source: Them only
bn: শুধু তাদের
hi: सिर्फ़ उनके लिए
mr: फक्त त्यांच्यासाठी
ta: அவர் மட்டும்
te: వారు మాత్రమే

source: Try again
bn: আবার চেষ্টা করুন
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించు

# icebreakerSmile
source: What's a small thing that made you smile recently?
bn: সম্প্রতি কোন ছোট বিষয় আপনাকে হাসিয়েছে?
hi: हाल में किस छोटी सी बात ने आपको मुस्कुराया?
mr: अलीकडे कोणत्या छोट्या गोष्टीने तुम्हाला हसवले?
ta: சமீபத்தில் எந்தச் சிறிய விஷயம் உங்களைப் புன்னகைக்க வைத்தது?
te: ఇటీవల ఏ చిన్న విషయం మిమ్మల్ని నవ్వించింది?

# icebreakerTwoTruths
source: Two truths and a lie: Let's go!
bn: দুটি সত্যি আর একটি মিথ্যে: শুরু করা যাক!
hi: दो सच और एक झूठ: शुरू करें!
mr: दोन सत्ये आणि एक खोटे: सुरू करूया!
ta: இரண்டு உண்மைகள், ஒரு பொய்: தொடங்கலாம்!
te: రెండు నిజాలు, ఒక అబద్ధం: మొదలుపెడదాం!

# icebreakerInteresting
source: What's the most interesting thing you've learned lately?
bn: সম্প্রতি শেখা সবচেয়ে আকর্ষণীয় জিনিস কী?
hi: हाल में आपने सबसे दिलचस्प क्या सीखा?
mr: अलीकडे तुम्ही शिकलेली सर्वात रोचक गोष्ट कोणती?
ta: சமீபத்தில் நீங்கள் கற்ற மிகச் சுவாரஸ்யமான விஷயம் என்ன?
te: ఇటీవల మీరు నేర్చుకున్న అత్యంత ఆసక్తికరమైన విషయం ఏమిటి?

# openingMoveCushions
source: Me and the cushions I made. What do you think?
bn: আমি আর আমার বানানো কুশন। কেমন লাগল?
hi: मैं और मेरे बनाए कुशन। आपको कैसे लगे?
mr: मी आणि मी बनवलेले कुशन. कसे वाटले?
ta: நானும் நான் செய்த மெத்தைகளும். எப்படி இருக்கு?
te: నేను, నేను చేసిన కుషన్లు. ఎలా ఉన్నాయి?

# openingMove90s
source: I bet you can't beat my 90s look
bn: বাজি ধরে বলছি, আমার 90s লুক আপনি হারাতে পারবেন না
hi: शर्त लगा लें, मेरा 90s लुक कोई नहीं हरा सकता
mr: पैज लावा, माझा 90s लूक तुम्ही हरवू शकणार नाही
ta: என் 90s தோற்றத்தை உங்களால் வெல்ல முடியாது
te: నా 90s లుక్‌ను మీరు ఓడించలేరు

# openingMovePetName
source: Guess my pet's name?
bn: আমার পোষ্যের নাম বলতে পারেন?
hi: मेरे पालतू का नाम बताइए?
mr: माझ्या पाळीव प्राण्याचे नाव ओळखा?
ta: என் செல்லப்பிராணியின் பெயரை யூகிக்கிறீர்களா?
te: నా పెంపుడు జంతువు పేరు ఊహించగలరా?

source: View Profile
bn: প্রোফাইল দেখুন
hi: प्रोफ़ाइल देखें
mr: प्रोफाइल पहा
ta: சுயவிவரத்தைப் பார்
te: ప్రొఫైల్ చూడు

source: Liked You
bn: আপনাকে লাইক করেছে
hi: आपको पसंद किया
mr: तुम्हाला आवडले
ta: உங்களை விரும்பியவர்கள்
te: మిమ్మల్ని లైక్ చేశారు

# matchLabel
source: Match
bn: ম্যাচ
hi: मैच
mr: मॅच
ta: பொருத்தம்
te: మ్యాచ్

# passLabel
source: Pass
bn: পাস
hi: छोड़ें
mr: पास
ta: தவிர்
te: వదిలేయి

source: Failed to load likes
bn: লাইক লোড করা যায়নি
hi: लाइक लोड नहीं हो सके
mr: लाईक लोड होऊ शकले नाहीत
ta: விருப்பங்களை ஏற்ற முடியவில்லை
te: లైక్‌లు లోడ్ కాలేదు

# noLikesYet
source: No likes yet, but don't
bn: এখনও কোনো লাইক নেই, তবে
hi: अभी कोई लाइक नहीं, पर
mr: अजून लाईक नाहीत, पण
ta: இன்னும் விருப்பங்கள் இல்லை, ஆனால்
te: ఇంకా లైక్‌లు లేవు, కానీ

source: buzz off!
bn: হতাশ হবেন না!
hi: निराश मत होइए!
mr: निराश होऊ नका!
ta: கவலைப்பட வேண்டாம்!
te: నిరాశ చెందకండి!

# keepSwipingBody
source: Keep swiping to find your honey. Someone is bound to like you soon!
bn: আপনার সঙ্গী খুঁজতে সোয়াইপ করতে থাকুন। শীঘ্রই কেউ না কেউ আপনাকে পছন্দ করবে!
hi: अपना साथी ढूंढने के लिए स्वाइप करते रहें। जल्द ही कोई आपको ज़रूर पसंद करेगा!
mr: तुमचा जोडीदार शोधण्यासाठी स्वाइप करत रहा. लवकरच कोणीतरी तुम्हाला नक्की आवडेल!
ta: உங்கள் துணையைக் கண்டறிய ஸ்வைப் செய்யுங்கள். விரைவில் யாராவது உங்களை விரும்புவார்கள்!
te: మీ జోడీని కనుగొనడానికి స్వైప్ చేస్తూ ఉండండి. త్వరలో ఎవరో ఒకరు మిమ్మల్ని ఇష్టపడతారు!

source: Keep swiping
bn: সোয়াইপ করতে থাকুন
hi: स्वाइप करते रहें
mr: स्वाइप करत रहा
ta: ஸ்வைப் செய்யுங்கள்
te: స్వైప్ చేస్తూ ఉండండి

source: Start Swiping
bn: সোয়াইপ শুরু করুন
hi: स्वाइप शुरू करें
mr: स्वाइप सुरू करा
ta: ஸ்வைப் செய்யத் தொடங்கு
te: స్వైప్ ప్రారంభించు

source: Improve Profile
bn: প্রোফাইল উন্নত করুন
hi: प्रोफ़ाइल बेहतर करें
mr: प्रोफाइल सुधारा
ta: சுயவிவரத்தை மேம்படுத்து
te: ప్రొఫైల్‌ను మెరుగుపరచు

source: View more likes
bn: আরও লাইক দেখুন
hi: और लाइक देखें
mr: आणखी लाईक पहा
ta: மேலும் விருப்பங்களைப் பார்
te: మరిన్ని లైక్‌లు చూడు

source: See Who's Interested
bn: কারা আগ্রহী দেখুন
hi: देखें किसे आपमें दिलचस्पी है
mr: कोणाला रस आहे ते पहा
ta: யாருக்கு ஆர்வம் என்று பாருங்கள்
te: ఎవరికి ఆసక్తి ఉందో చూడండి

# matchInstantly
source: Match instantly without the wait. You have {count}+ likes waiting you
bn: অপেক্ষা ছাড়াই সঙ্গে সঙ্গে ম্যাচ করুন। আপনার {count}+ লাইক অপেক্ষা করছে
hi: बिना इंतज़ार तुरंत मैच करें। आपके {count}+ लाइक इंतज़ार कर रहे हैं
mr: वाट न पाहता लगेच मॅच करा. तुमच्यासाठी {count}+ लाईक वाट पाहत आहेत
ta: காத்திருக்காமல் உடனே பொருந்துங்கள். உங்களுக்கு {count}+ விருப்பங்கள் காத்திருக்கின்றன
te: వేచి ఉండకుండా వెంటనే మ్యాచ్ అవ్వండి. మీకు {count}+ లైక్‌లు వేచి ఉన్నాయి

source: Super Liked
bn: সুপার লাইক
hi: सुपर लाइक
mr: सुपर लाईक
ta: சூப்பர் லைக்
te: సూపర్ లైక్

source: It's a Match!
bn: ম্যাচ হয়েছে!
hi: मैच हो गया!
mr: मॅच झाला!
ta: பொருத்தம் கிடைத்தது!
te: మ్యాచ్ అయ్యింది!

# youAndThemLiked
source: You and {name} liked each other.
bn: আপনি এবং {name} একে অপরকে পছন্দ করেছেন।
hi: आपने और {name} ने एक-दूसरे को पसंद किया।
mr: तुम्ही आणि {name} एकमेकांना आवडलात.
ta: நீங்களும் {name} ம் ஒருவரையொருவர் விரும்பினீர்கள்.
te: మీరు మరియు {name} ఒకరినొకరు ఇష్టపడ్డారు.

source: Send a message
bn: বার্তা পাঠান
hi: संदेश भेजें
mr: संदेश पाठवा
ta: செய்தி அனுப்பு
te: సందేశం పంపు

source: Notifications
bn: নোটিফিকেশন
hi: सूचनाएं
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# loginToViewNotifications
source: Please log in to view notifications.
bn: নোটিফিকেশন দেখতে লগইন করুন।
hi: सूचनाएं देखने के लिए लॉगिन करें।
mr: सूचना पाहण्यासाठी लॉगिन करा.
ta: அறிவிப்புகளைப் பார்க்க உள்நுழையவும்.
te: నోటిఫికేషన్‌లు చూడటానికి లాగిన్ చేయండి.

# noNotificationsYet
source: You have no notifications yet.
bn: আপনার এখনও কোনো নোটিফিকেশন নেই।
hi: अभी आपकी कोई सूचना नहीं है।
mr: तुमच्याकडे अजून सूचना नाहीत.
ta: உங்களுக்கு இன்னும் அறிவிப்புகள் இல்லை.
te: మీకు ఇంకా నోటిఫికేషన్‌లు లేవు.

source: Discover
bn: আবিষ্কার
hi: खोजें
mr: शोधा
ta: கண்டறி
te: కనుగొను

# reachedEndOfLine
source: You've reached the end of the line!
bn: আপনি একদম শেষে পৌঁছে গেছেন!
hi: आप आखिर तक पहुँच गए!
mr: तुम्ही शेवटपर्यंत पोहोचलात!
ta: நீங்கள் இறுதிவரை வந்துவிட்டீர்கள்!
te: మీరు చివరికి చేరుకున్నారు!

# checkBackSoon
source: Check back soon for more people or try adjusting your filters to see more profiles.
bn: আরও মানুষের জন্য শীঘ্রই ফিরে আসুন বা আরও প্রোফাইল দেখতে ফিল্টার বদলান।
hi: और लोगों के लिए जल्द वापस आएं या ज़्यादा प्रोफ़ाइल देखने के लिए फ़िल्टर बदलें।
mr: अधिक लोकांसाठी लवकरच परत या किंवा अधिक प्रोफाइल पाहण्यासाठी फिल्टर बदला.
ta: மேலும் நபர்களுக்கு விரைவில் திரும்பி வாருங்கள் அல்லது கூடுதல் சுயவிவரங்களைப் பார்க்க வடிகட்டிகளை மாற்றுங்கள்.
te: మరింత మంది కోసం త్వరలో తిరిగి చూడండి లేదా మరిన్ని ప్రొఫైల్‌ల కోసం ఫిల్టర్‌లను మార్చండి.

# seeMorePeople
source: See More Peoples
bn: আরও মানুষ দেখুন
hi: और लोग देखें
mr: आणखी लोक पहा
ta: மேலும் நபர்களைப் பார்
te: మరింత మందిని చూడు

source: Top Picks For You
bn: আপনার জন্য সেরা
hi: आपके लिए बेहतरीन
mr: तुमच्यासाठी सर्वोत्तम
ta: உங்களுக்கான சிறந்தவை
te: మీ కోసం అత్యుత్తమం

source: Shared Interests
bn: অভিন্ন আগ্রহ
hi: साझा रुचियाँ
mr: समान आवडी
ta: பொதுவான ஆர்வங்கள்
te: ఉమ్మడి ఆసక్తులు
