Repository: Hynox-org/blindly-dating-app
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, mr, ta, te

# failedUploadVoice
source: Failed to upload voice intro: {error}
bn: ভয়েস পরিচিতি আপলোড করা যায়নি: {error}
hi: वॉइस परिचय अपलोड नहीं हो सका: {error}
mr: व्हॉइस परिचय अपलोड होऊ शकला नाही: {error}
ta: குரல் அறிமுகத்தைப் பதிவேற்ற முடியவில்லை: {error}
te: వాయిస్ పరిచయం అప్‌లోడ్ కాలేదు: {error}

source: Failed to start recording
bn: রেকর্ডিং শুরু করা যায়নি
hi: रिकॉर्डिंग शुरू नहीं हो सकी
mr: रेकॉर्डिंग सुरू होऊ शकले नाही
ta: பதிவைத் தொடங்க முடியவில்லை
te: రికార్డింగ్ ప్రారంభం కాలేదు

source: Failed to stop recording
bn: রেকর্ডিং থামানো যায়নি
hi: रिकॉर्डिंग रोकी नहीं जा सकी
mr: रेकॉर्डिंग थांबवता आले नाही
ta: பதிவை நிறுத்த முடியவில்லை
te: రికార్డింగ్ ఆపలేకపోయాము

source: Failed to play audio
bn: অডিও চালানো যায়নি
hi: ऑडियो नहीं चल सका
mr: ऑडिओ वाजवता आला नाही
ta: ஒலியை இயக்க முடியவில்லை
te: ఆడియో ప్లే కాలేదు

# navLikes
source: Likes
bn: লাইক
hi: लाइक
mr: लाईक
ta: லைக்ஸ்
te: లైక్‌లు
